{
  "Uuid": "70254b62-9ff2-4a71-8ec8-a91740f7cd31",
  "IsCustomNode": false,
  "Description": null,
  "Name": "copyFromLink_script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1edac0309d1645a5867cd88370e7386e",
      "Inputs": [
        {
          "Id": "dcdf6addaa6443998fe1d11cbcdaf131",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c6fc4bc046247e4835ad4516f4f73ed",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e511dd2bcf8c4455a0644b5f0d479579",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17e0f6912fc04abba128ec2801ab40a1",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ba185c591e8487b8898ba51fdc19e75",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b1e1cbb94a34511ab9fc897a03432c9",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d84e11b84f24846bdd804cc8109cb32",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55e244d7984f487484e49174d45be98c",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b354198afc1e457987ce2439b33e4c7f",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c873fb25d674acfa29a6dfe995d5a08",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 120",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2eb2b1b5347b4adb9327d2719383c58b",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07f8a88749674e53a3e1e4255da79a20",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06ea9e0c15294cdd9bf9f00f6e814736",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "0d90911e2e4b4ec7a9439374e9df3be8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b46efc4d8cf641b0946cd96f892a9aa8",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//buttonText\n\"INICIAR\";\n\n//cancelButton\n\"CANCELAR\";\n\n//width\n430;\n\n//labelWidth\n130;",
      "Id": "848e62f3b80c4103be79968a41eb9dd9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9c811a15356e423aa4aa4e4dca7c7a94",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f53d405511f4f9487b13fdb6f1b416d",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23d6786c902f421aaab41302a5ca6461",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ccce055d16041499a7b82570f52e80b",
          "Name": "",
          "Description": "Value of expression at line 11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "74c13cd2-5b9a-494f-beac-ea71fec14b56",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "429eb13abd78401188685301d9bb395a",
      "Inputs": [
        {
          "Id": "3128da96fd014728b6736543b7551560",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b9633af6a8a4bae901284174652df6b",
          "Name": "ButtonText",
          "Description": "string\nDefault value : \"Select Linked Element(s)\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3182be88ff04dacbaf314d55f147ff9",
          "Name": "SelectSingleElement",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04b9ed6a38514cf898af0350b90d7f13",
          "Name": "SelectLinkedElements input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a button input for UI.MultipleInputForm++ that allows to select elements in à linked document. See www.data-shapes.net for more infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Copiar desde Link\";",
      "Id": "16b9be32c9b647e194c25b00882b8ba6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2a07559eb37242dd9503a002029ca691",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4abff87f-8dad-41a9-bcf6-98784ac456eb",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3bfbdaa61c014700baa6936e88bad769",
      "Inputs": [
        {
          "Id": "05e27ebe529a4100b0225fed2ec1d160",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c0d2e2afc3c485caa5ffbae63f69a4c",
          "Name": "Keys",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a3822a4619e4bf7b82d40571e66464f",
          "Name": "Values",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f2ff3f47812460b8f1b6588b2fc5cfa",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5d65548c0804d3ab0f5022e7d63797e",
          "Name": "RadioButton input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create radio buttons input for UI.MultipleInputForm ++ . "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a2d6ac21-2b65-40ff-8a95-5c5989400566",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2ddc267570584bc2bd97dee56163f00b",
      "Inputs": [
        {
          "Id": "405312a947ac4279875b10819b5abf5c",
          "Name": "docOrLink",
          "Description": "Uses current if none provided.\nAccepts document or link instance.\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eed11568026747628b4578ba86a2fc3e",
          "Name": "phases",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e2ba6e972bf4229bbcc0da7525e628b",
          "Name": "names",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns all phases in a document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "03b1e874d3594b31874b90bc3240e7ac",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "df4a6b9dbed84d40837e3a6fbdabc4f5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "ced96a9caac448df9f244b5d19624b4d",
      "Inputs": [
        {
          "Id": "44f60a56a8d843d39d0d4882281b7f8e",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0951a56c9884dcbaa58d2cde3de8835",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "625ed2004f934559bdab73b6dd880297",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Elementos a Copiar\";\n\"SELECCIONAR\";",
      "Id": "0608f220ccfa4dd6be0c88ccd787320c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "68ec90c640f145249971c25609cfd2e9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3f0be60db634fedb76c4fb107120a70",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Phase\";",
      "Id": "f09de1ba94494335b6de3b585b37f75f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "41cf0559dc6048aa8ac7d9ac6de48329",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ca02399c-f013-4808-bcc7-1488d5ad4d21",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0493574ebd6343c8bf8b6d8f29ac6f1c",
      "Inputs": [
        {
          "Id": "72eb3189b0b149fe832a107628e5e1f2",
          "Name": "element",
          "Description": "Linked element\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5835f6adf3cc40eb975f7c6057171f0a",
          "Name": "RevitLinkInstance",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a014692471be4f6f8871ec75ff8f3de6",
          "Name": "LinkInstanceName",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the RevitLinkInstance in which the linked Element resides."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "55aa4dfd10fd4b02ab86df8eeb631d1c",
      "Inputs": [
        {
          "Id": "3ed318f5eab943a0afc1f46ae09323d4",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "f6df82846ab0422791770fe62751e79a",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41dfb99411694b35b773ee3af9097707",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "b4c1a4d7402c47f0873b394745a339cc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c30072c8dd5a4102b1ea69744059f62b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1747bc42-6b08-4141-8861-99eb7bbf23cc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9dda458cb84d49c0b8e55192c4d95ae2",
      "Inputs": [
        {
          "Id": "1a7c89e996d845fa9b2ef335462f8892",
          "Name": "LinkInstance",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "4e91e5ccfba748948eb86471b549878b",
          "Name": "element",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24e51a06d5a34c43a59e2fc76013ecd1",
          "Name": "local element",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The node will use the total transformation of the link instance to copy the input elements into the local document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "e0395121de2c4bcf8c7e1d31b98ad5a7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d8a0603b9c1e42be9098a727b2f253de",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "1aa9a10fbb17416eb70ad2a43824aa7f",
      "Inputs": [
        {
          "Id": "bcf60abaea2d47e1af0cad58a876595f",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "fec7953cd4c54338a6d8e8e342fd2150",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e0b74d6613b944068d41029f03802767",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Phase Created\";",
      "Id": "25c1767be968456ba79a95b802484343",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "615675657f81436b81831e5e6f9251f7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "f7db92cc403c4699a6b23a5362cab5dc",
      "Inputs": [
        {
          "Id": "a4f55c4a94734543ac103b4c3fbb98f2",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85272e38db1c47ec8f95f64ba885399b",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d441af79811455abf5d40ce3ea1a675",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "017181a627454b0598bf537c71437139",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "04f8d92bf9194725b61da1f87d203e7a",
      "Inputs": [
        {
          "Id": "cef39bad28784fec9672e4730f5eda07",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "485915d2225a4db49004eb8909e5db1a",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2cbc00e2ba4f4bb9aea4d517ca9bdb04",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;\n\n[Imperative]\n{\n\tif(x == null)\n\t{\n\t\treturn = [[],[]];\n\t}\n\telse\n\t{\n\t\treturn = x;\n\t}\n};",
      "Id": "c9adba54567944a1be1158fb3af23901",
      "Inputs": [
        {
          "Id": "93202c4b17d74ca6a8d5adfe3cf0092b",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c79ee27823e4d35a839a4675909feab",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "119eaa2b82624ac3a7720b946116d729",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.Parameter.Exists@string,Revit.Elements.Element",
      "Id": "b6ad7d2e3449432789d2a44727b0f930",
      "Inputs": [
        {
          "Id": "91f86e00a48744a3b96167d3aa6852bb",
          "Name": "parameterName",
          "Description": "Name of the parameter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45a0e6ff506641d5810143a50cb960b7",
          "Name": "element",
          "Description": "Element as dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d87d1c5726a2470b91c2931e95c4fc19",
          "Name": "boolean",
          "Description": "Whether the parameter exists or not.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Verify if parameter exists in element.\n\nParameter.Exists (parameterName: string, element: Element): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Structural\";",
      "Id": "70a5c665cb1a4002ba4a5cb950bbcce4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c27b4210ada84b4b9aeed943c6cc16c8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5d25e473afd846fea5b566c64f9364c1",
      "Inputs": [
        {
          "Id": "589fedb715ba4aefac49b97b895c0f65",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14aaa1878ef3433db30f2845158f3bec",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d355098318cc4b3094ebee137ac85e60",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b2ca1d2e69545c18571ccb59dc49869",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "09895074bf26427badd654efb042b2ca",
      "Inputs": [
        {
          "Id": "cf3b3f056a6441d3b2b94e0a3ee72b70",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e2f714de49046bbb139e6e0051debde",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ac66dcd516a46cd979a466c9c91ec1d",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc741687b07f448692fe2725dfdb9926",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Structural\";\n1;",
      "Id": "a65b93164d6e4aa69abdb073b43c8580",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fce7656081044bc5bd83f01fadbb33ea",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98dd787d77124e86b0ed792885841f96",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "2eb2b1b5347b4adb9327d2719383c58b",
      "End": "93202c4b17d74ca6a8d5adfe3cf0092b",
      "Id": "477b70524570429792d185245a48dd90"
    },
    {
      "Start": "b46efc4d8cf641b0946cd96f892a9aa8",
      "End": "9ba185c591e8487b8898ba51fdc19e75",
      "Id": "70f99010993e49f7957375b7adb4d06a"
    },
    {
      "Start": "9c811a15356e423aa4aa4e4dca7c7a94",
      "End": "e511dd2bcf8c4455a0644b5f0d479579",
      "Id": "ab189a4135e34d5a923e2f293cd5d444"
    },
    {
      "Start": "2f53d405511f4f9487b13fdb6f1b416d",
      "End": "6d84e11b84f24846bdd804cc8109cb32",
      "Id": "8e5712f30b3c483abad3408bba9a93e6"
    },
    {
      "Start": "23d6786c902f421aaab41302a5ca6461",
      "End": "b354198afc1e457987ce2439b33e4c7f",
      "Id": "d08b66f59dcb4760828ce53b78ef0912"
    },
    {
      "Start": "4ccce055d16041499a7b82570f52e80b",
      "End": "0c873fb25d674acfa29a6dfe995d5a08",
      "Id": "7ad079a332804bd7b32bbaa87f97fb06"
    },
    {
      "Start": "04b9ed6a38514cf898af0350b90d7f13",
      "End": "44f60a56a8d843d39d0d4882281b7f8e",
      "Id": "a4f6764f08464a0f80355feb97d046b0"
    },
    {
      "Start": "2a07559eb37242dd9503a002029ca691",
      "End": "dcdf6addaa6443998fe1d11cbcdaf131",
      "Id": "67b13ef8b4544380bf39a6cc4b9e1f84"
    },
    {
      "Start": "a5d65548c0804d3ab0f5022e7d63797e",
      "End": "a0951a56c9884dcbaa58d2cde3de8835",
      "Id": "e2e66b3fce78445ab1fbb6bebf1542f5"
    },
    {
      "Start": "eed11568026747628b4578ba86a2fc3e",
      "End": "8a3822a4619e4bf7b82d40571e66464f",
      "Id": "5ce067c01dad431aa5b5e7bd5482504f"
    },
    {
      "Start": "5e2ba6e972bf4229bbcc0da7525e628b",
      "End": "7c0d2e2afc3c485caa5ffbae63f69a4c",
      "Id": "c248552ff688432c860a57cbb53a9740"
    },
    {
      "Start": "df4a6b9dbed84d40837e3a6fbdabc4f5",
      "End": "0f2ff3f47812460b8f1b6588b2fc5cfa",
      "Id": "0bbb9562770841a5b9df3388247f4d06"
    },
    {
      "Start": "625ed2004f934559bdab73b6dd880297",
      "End": "17e0f6912fc04abba128ec2801ab40a1",
      "Id": "127aea496f804ad48e9ce3d7b0501ffd"
    },
    {
      "Start": "68ec90c640f145249971c25609cfd2e9",
      "End": "3128da96fd014728b6736543b7551560",
      "Id": "915e011c22d54660af6a6bdbf2dc6c95"
    },
    {
      "Start": "b3f0be60db634fedb76c4fb107120a70",
      "End": "5b9633af6a8a4bae901284174652df6b",
      "Id": "8072ab92d0cf401f84e402e274031b98"
    },
    {
      "Start": "41cf0559dc6048aa8ac7d9ac6de48329",
      "End": "05e27ebe529a4100b0225fed2ec1d160",
      "Id": "18b292fd96e140e89fd79133cfee64e8"
    },
    {
      "Start": "5835f6adf3cc40eb975f7c6057171f0a",
      "End": "1a7c89e996d845fa9b2ef335462f8892",
      "Id": "e6012e5b09da422f8f7adf969b369c9e"
    },
    {
      "Start": "41dfb99411694b35b773ee3af9097707",
      "End": "72eb3189b0b149fe832a107628e5e1f2",
      "Id": "1053b2d366b84d5f91f953aad092eaa2"
    },
    {
      "Start": "41dfb99411694b35b773ee3af9097707",
      "End": "4e91e5ccfba748948eb86471b549878b",
      "Id": "71f272b2d0584e7bbd335cf740fab3ae"
    },
    {
      "Start": "c30072c8dd5a4102b1ea69744059f62b",
      "End": "f6df82846ab0422791770fe62751e79a",
      "Id": "29e9bc6a060a47a8ba2addcbb6cb30eb"
    },
    {
      "Start": "24e51a06d5a34c43a59e2fc76013ecd1",
      "End": "cef39bad28784fec9672e4730f5eda07",
      "Id": "5258627724234bc8947e54ff345b6ee2"
    },
    {
      "Start": "d8a0603b9c1e42be9098a727b2f253de",
      "End": "fec7953cd4c54338a6d8e8e342fd2150",
      "Id": "96e5e49c25174afa9ad3d12bb1975fbf"
    },
    {
      "Start": "e0b74d6613b944068d41029f03802767",
      "End": "1d441af79811455abf5d40ce3ea1a675",
      "Id": "98c6d35614694077aa5832058e4ac018"
    },
    {
      "Start": "615675657f81436b81831e5e6f9251f7",
      "End": "85272e38db1c47ec8f95f64ba885399b",
      "Id": "29d7c4021856431c8b06d419a3a985a3"
    },
    {
      "Start": "017181a627454b0598bf537c71437139",
      "End": "45a0e6ff506641d5810143a50cb960b7",
      "Id": "8ebfea7d2716404282a02a55693db4c4"
    },
    {
      "Start": "017181a627454b0598bf537c71437139",
      "End": "cf3b3f056a6441d3b2b94e0a3ee72b70",
      "Id": "0512cc90945943e7b47e94d88a3c254f"
    },
    {
      "Start": "017181a627454b0598bf537c71437139",
      "End": "d355098318cc4b3094ebee137ac85e60",
      "Id": "bfb5616100a04d2dab1a1564042a81bc"
    },
    {
      "Start": "2cbc00e2ba4f4bb9aea4d517ca9bdb04",
      "End": "a4f55c4a94734543ac103b4c3fbb98f2",
      "Id": "8360aae87fde44639281b745d857286c"
    },
    {
      "Start": "119eaa2b82624ac3a7720b946116d729",
      "End": "3ed318f5eab943a0afc1f46ae09323d4",
      "Id": "6ac3a61401bd4cf38c840cbe49a5de83"
    },
    {
      "Start": "119eaa2b82624ac3a7720b946116d729",
      "End": "bcf60abaea2d47e1af0cad58a876595f",
      "Id": "6cecf3b07d3b4f83a9092c4af7f8bb94"
    },
    {
      "Start": "d87d1c5726a2470b91c2931e95c4fc19",
      "End": "589fedb715ba4aefac49b97b895c0f65",
      "Id": "8351ebcd0d2649dc8709b3b036c7081e"
    },
    {
      "Start": "c27b4210ada84b4b9aeed943c6cc16c8",
      "End": "91f86e00a48744a3b96167d3aa6852bb",
      "Id": "225546ef53a34388a06d56269f959ce2"
    },
    {
      "Start": "cc741687b07f448692fe2725dfdb9926",
      "End": "14aaa1878ef3433db30f2845158f3bec",
      "Id": "76322eaeb9df45fca4a502bef75827d3"
    },
    {
      "Start": "fce7656081044bc5bd83f01fadbb33ea",
      "End": "7e2f714de49046bbb139e6e0051debde",
      "Id": "fa954d87716d44aaa2249ad7452535b2"
    },
    {
      "Start": "98dd787d77124e86b0ed792885841f96",
      "End": "3ac66dcd516a46cd979a466c9c91ec1d",
      "Id": "80df03970957448c8f882fffb2d1a62f"
    }
  ],
  "Dependencies": [
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "74c13cd2-5b9a-494f-beac-ea71fec14b56",
    "4abff87f-8dad-41a9-bcf6-98784ac456eb",
    "a2d6ac21-2b65-40ff-8a95-5c5989400566",
    "ca02399c-f013-4808-bcc7-1488d5ad4d21",
    "1747bc42-6b08-4141-8861-99eb7bbf23cc"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.96",
      "ReferenceType": "Package",
      "Nodes": [
        "1edac0309d1645a5867cd88370e7386e",
        "429eb13abd78401188685301d9bb395a",
        "3bfbdaa61c014700baa6936e88bad769"
      ]
    },
    {
      "Name": "Crumple",
      "Version": "2021.9.24",
      "ReferenceType": "Package",
      "Nodes": [
        "2ddc267570584bc2bd97dee56163f00b"
      ]
    },
    {
      "Name": "Genius Loci",
      "Version": "2021.11.10",
      "ReferenceType": "Package",
      "Nodes": [
        "0493574ebd6343c8bf8b6d8f29ac6f1c"
      ]
    },
    {
      "Name": "spring nodes",
      "Version": "204.1.0",
      "ReferenceType": "Package",
      "Nodes": [
        "9dda458cb84d49c0b8e55192c4d95ae2"
      ]
    },
    {
      "Name": "Orchid",
      "Version": "200.4.0.7938",
      "ReferenceType": "Package",
      "Nodes": [
        "b6ad7d2e3449432789d2a44727b0f930"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.2.15696",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "1edac0309d1645a5867cd88370e7386e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 773.237029412813,
        "Y": 1733.70794449849
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "0d90911e2e4b4ec7a9439374e9df3be8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 773.237029412813,
        "Y": 2052.5556395696
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "848e62f3b80c4103be79968a41eb9dd9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 773.237029412813,
        "Y": 2112.14059255162
      },
      {
        "ShowGeometry": true,
        "Name": "SelectLinkedElement(s) Data",
        "Id": "429eb13abd78401188685301d9bb395a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 19.781013752719787,
        "Y": 1711.3726729875539
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "16b9be32c9b647e194c25b00882b8ba6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 773.237029412813,
        "Y": 1561.90238395652
      },
      {
        "ShowGeometry": true,
        "Name": "RadioButtons Data",
        "Id": "3bfbdaa61c014700baa6936e88bad769",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 82.881327753076278,
        "Y": 1938.7894187658435
      },
      {
        "ShowGeometry": true,
        "Name": "© Phases",
        "Id": "2ddc267570584bc2bd97dee56163f00b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -220.4365653954909,
        "Y": 2040.8296670560767
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "03b1e874d3594b31874b90bc3240e7ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -75.4365653954909,
        "Y": 2164.8296670560767
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "ced96a9caac448df9f244b5d19624b4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 533.14952551771967,
        "Y": 1811.9289713866
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0608f220ccfa4dd6be0c88ccd787320c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -210.40037515703307,
        "Y": 1719.4117797347003
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f09de1ba94494335b6de3b585b37f75f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -92.4365653954909,
        "Y": 1942.8296670560767
      },
      {
        "ShowGeometry": true,
        "Name": "Element ToLinkInstance",
        "Id": "0493574ebd6343c8bf8b6d8f29ac6f1c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1762.3066737474871,
        "Y": 1638.7416064779998
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "55aa4dfd10fd4b02ab86df8eeb631d1c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1552.1029292688147,
        "Y": 1572.22324931963
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b4c1a4d7402c47f0873b394745a339cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1552.1029292688147,
        "Y": 1682.58255978653
      },
      {
        "ShowGeometry": true,
        "Name": "ꟿ Document.CopyFromLinkInstance",
        "Id": "9dda458cb84d49c0b8e55192c4d95ae2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2083.7523581908195,
        "Y": 1546.3458829921747
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e0395121de2c4bcf8c7e1d31b98ad5a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2445.6779687309763,
        "Y": 1878.893875206368
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "1aa9a10fbb17416eb70ad2a43824aa7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2445.6779687309763,
        "Y": 1770.4178864396779
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "25c1767be968456ba79a95b802484343",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2762.2771277312809,
        "Y": 1856.785723711494
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "f7db92cc403c4699a6b23a5362cab5dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2762.2771277312809,
        "Y": 1718.491880670734
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "04f8d92bf9194725b61da1f87d203e7a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2374.0716156443095,
        "Y": 1546.3458829921747
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c9adba54567944a1be1158fb3af23901",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1192.9519594787521,
        "Y": 1738.5066613039842
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.Exists",
        "Id": "b6ad7d2e3449432789d2a44727b0f930",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3428.4132575060107,
        "Y": 1692.9169936472724
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "70a5c665cb1a4002ba4a5cb950bbcce4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3428.4132575060107,
        "Y": 1801.0012037443751
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "5d25e473afd846fea5b566c64f9364c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3831.1021761447955,
        "Y": 1941.0077504201
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "09895074bf26427badd654efb042b2ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3428.4132575060107,
        "Y": 2050.3503605190322
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a65b93164d6e4aa69abdb073b43c8580",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3428.4132575060107,
        "Y": 2184.38941959024
      }
    ],
    "Annotations": [],
    "X": 145.63778182628522,
    "Y": -380.35581223999077,
    "Zoom": 0.52458530016930949
  }
}