{
  "Uuid": "35c7959b-5ab3-42bc-8680-abe216c3fa59",
  "IsCustomNode": false,
  "Description": null,
  "Name": "script",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Elements.Elements.SetPinnedStatus@Revit.Elements.Element,bool",
      "Id": "fc8ea76260fe42f1abe844639a0fdd7b",
      "Inputs": [
        {
          "Id": "84082a899f9945a08c0fa4d9f16d9ef9",
          "Name": "element",
          "Description": "The element to change the status of.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2cc543749264c2c824a8992f6b6009f",
          "Name": "status",
          "Description": "The pinned status. True = pinned, False = not pinned.\n\nbool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2213d9c06c84a14aa739ea83005fb17",
          "Name": "element",
          "Description": "The elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will change the pinned status of an element.\n\nElements.SetPinnedStatus (element: Element, status: bool): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "aac124eef3584aaabebde0befa00aa97",
      "Inputs": [
        {
          "Id": "e93dd96d0f0440fd9432a3bba10c5c96",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da0bcd6eea9845ed9dc15d08a08ee890",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "b5425b83290449978462560c6358e35a",
      "Inputs": [
        {
          "Id": "3c4b0f616da94178b9f4c5118a875b8b",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d889c12e99d84c0188f05575573a6f03",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetMaterials@bool",
      "Id": "16c6eadf636a40a281017b8e76e36f72",
      "Inputs": [
        {
          "Id": "bb191854c33648b6aeab82d6b347007b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f01d80a5be964db886021fbf0748f7c3",
          "Name": "paintMaterials",
          "Description": "Paint Materials\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c7eda396c0104089a44e85436236c49d",
          "Name": "Material[]",
          "Description": "List of Names",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Material Names from a Revit Element\n\nElement.GetMaterials (paintMaterials: bool = false): Material[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Material.Name",
      "Id": "daa22875b8e04d418aa21e44c10e457a",
      "Inputs": [
        {
          "Id": "ae1392e3dffd48faab27e54a960cc61f",
          "Name": "material",
          "Description": "Revit.Elements.Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d7d0a6b8d62440c8ec0c2a372906186",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Material Name\n\nMaterial.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.List.AnyTrue@bool[]",
      "Id": "1464a87da22b4cf8928886b0de4a0170",
      "Inputs": [
        {
          "Id": "db7a400a7b1844d3ae7a9ecba5f7d782",
          "Name": "list",
          "Description": "List to be checked whether any items are true!?\n\nbool[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21724063e72445b28550ed238f1a7934",
          "Name": "boolean",
          "Description": "Whether any items are true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if any items in the given list has a true value.\n\nList.AnyTrue (list: bool[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "1c173459c7e649c8bf736e4e25fb2b5f",
      "Inputs": [
        {
          "Id": "f45458a2d8b94890affb67c42690afdb",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0441f710e4347bdabe35854afb3eec0",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d755804569e041c3896b117ed313f727",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be21a018805940968decc3a703aafdeb",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//buttonText\n\"INICIAR\";\n\n//cancelButton\n\"CANCELAR\";\n\n//maxHeight\n860;\n\n//width\n430;\n\n//labelWidth",
      "Id": "db0ff48f0da8460fa7316c469cb1e81e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3143f52664a64d69968f3a73ff87f5f4",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52f30925ea5b4c94a40623c8ccdfeab5",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1e720ddb37645a2a279b1b0df1acec3",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8844134b62c04ac4a5744367f9389bd1",
          "Name": "",
          "Description": "Value of expression at line 11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "cb5e2d4d996e40e58e11dbf1603adc7b",
      "Inputs": [
        {
          "Id": "03a1a8abfb574eab9cc5a08f3c05e26d",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "712be878f1554588aa52cf79a5c52a79",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b8774bce1ff4cf1ac1d0d279d668f0b",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4c69634ace64208a221f642a434460f",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8a7eed58979422293acbc420251e626",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42f0e9b7824842a8b7df72c1b2083535",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7324560ffbe74f968bb07465c2553023",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08c7ab65d5764fd992d0df0117c44f06",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "381403d2a88e4a6c85fa723939065248",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "129e81f1f1fe417d91e323368e2dc2ed",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 120",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "817f384f199e4573bfc981fbd8f05470",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e08c09f1d46401186ab7ea9fa8b2590",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fb84a2a9d3c43fbae073500c838aef1",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "90a6ffb6bdf941918206e00fb27c7bba",
      "Inputs": [
        {
          "Id": "b9517c82881b4fd681fb1226a2664a5b",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49d8c50d8cb44f5988d2da61a91e81d9",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a8fe282550a546d6a150a297535853f7",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Bloquear/Desbloquear Elementos\";",
      "Id": "ade241eec1bb41c186c2e7c9b9b1ce97",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9c279394223f40e0901ab29bfbd213b8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4abff87f-8dad-41a9-bcf6-98784ac456eb",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "776a537a3a19446cad8500707b4da3d2",
      "Inputs": [
        {
          "Id": "ff44f577aa984f5494ea9e035f443863",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e78b3fee3a0f4d7c8d7e692e65508008",
          "Name": "Keys",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c350286cefc54777b184549ca695a30e",
          "Name": "Values",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db535162270b46629b747eb1211d56d1",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "82348e1b9e1f41e58eb8d64a3165bc1a",
          "Name": "RadioButton input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create radio buttons input for UI.MultipleInputForm ++ . "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Opciones\";\n[\"BLOQUEAR\",\"DESBLOQUEAR\"];\n[true,false];\n0;",
      "Id": "f02b3c08626b4bd3bdb995e7ffa9e4ae",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8dc3077759ed4821a84a4461dbb2bbcb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4a778a4eb75451b87534ddb8a97e0ff",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fee6cff20f374776a7270a9eb4dc11e5",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dca81f216ceb44f69766a359aa011343",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;",
      "Id": "5775196c03c14dcabac48191101e2fca",
      "Inputs": [
        {
          "Id": "df2442a27ff1416d95971c2ae9f15125",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e93558e2b954bef9935ce75bec6023c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];",
      "Id": "21622f514b9c45239d5451a738d041cd",
      "Inputs": [
        {
          "Id": "a8ab8ca7eb76492098f7f20755fd1278",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b31a77adeb847ae9b8f57c490a77c86",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[1];",
      "Id": "fd880a9fb38e4a64bebda4f9a6dff4f7",
      "Inputs": [
        {
          "Id": "1dde8b228d9d490bb8854a5ab8eb59ed",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eb37be7f0ade44e485a41d700ee40084",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4abff87f-8dad-41a9-bcf6-98784ac456eb",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e067f60b7e304042bb63a2fb431784fc",
      "Inputs": [
        {
          "Id": "c2f45bf9aa434f13acf1f2a550078732",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7a18aa7f79d4e3c817078b88869934d",
          "Name": "Keys",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8cd000579571431392696debef688c93",
          "Name": "Values",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09e203951cae40d98ca321ac3c39a307",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "970ec9204e664be3833f1fbfca731bed",
          "Name": "RadioButton input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create radio buttons input for UI.MultipleInputForm ++ . "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Seleccionar Categoria\";\n[\n\"Structural Columns\",\n\"Structural Framing\",\n\"Floors\",\n\"Walls\",\n\"Structural Foundations\"\n];\n\n0;",
      "Id": "6158fbeedec04ce8af566ba49fae76ef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b0cc9014a943407bac7757b123c9fcef",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "991b5a88c69d4dd28cfe3eb8ac7542ce",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e9ca6c7e6694bd4a87f2028125186b9",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Material\";\nlst;\n0;\nfalse;",
      "Id": "65e19306839a451db5e3b0f86f1407de",
      "Inputs": [
        {
          "Id": "c99c9870b72c437a86077d803d3a7997",
          "Name": "lst",
          "Description": "lst",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b496f004e23746988718e652b77b6065",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e89280be6d6b4e33af5b512c63421b0c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "981bfbd734ff4d7790ddf52b096afa4f",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13986f0ceea442eb8bde51e7049b46a4",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.ApplyFunction, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "d49a02f1a2364ff58cfed6604cd2cfe2",
      "Inputs": [
        {
          "Id": "0543f81a28f2463cbe6f169628f3a525",
          "Name": "func",
          "Description": "Function to apply.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10f128fa62e14f3eaf8942d5dbb34dea",
          "Name": "arg1",
          "Description": "Argument #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eeaebb1a9c71412b83240bddcbdaac35",
          "Name": "func(args)",
          "Description": "Result of application.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function to arguments."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Bloquear/Desbloquear Elementos\";",
      "Id": "159a9b31767943279d7aad00f100835a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "23c0df8b00e74638af1bea9b92bcd248",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "4ec3d064a9aa4f11a21bc5b2939987c7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "beddc5b7b62743c389b61ff904b177fa",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e69252960ef24d57b8d47bed03a34b15",
      "Inputs": [
        {
          "Id": "fe945d5b938b459ebb49d58bd7915305",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "274047771aa34e99b2415e4be9daa7e4",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93681fdf09854407a8d3b1132f4dc124",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9809cdfc5024d42ab4f2ea29694eecd",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9cdda9a835c349ac9ca40b1a0ba968ad",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f9295d2f7224ea5a2c7826fe8cd89c4",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "639641f8e6c046b38a9af1fa33ac0a28",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d77db92a50064127aec60049793e80d6",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45ad6fc2e5c64c3cb42f29c27da6768a",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0ca0cf7730a4eb1a4ab28deba771799",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 120",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ee1c6c476f045e38f24479cdb52564e",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29fc09e2d94246afb47e9ca195601691",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6568e049a60c48bd85180fd5f02bec60",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//buttonText\n\"SELECCIONAR\";\n\n//cancelButton\n\"CANCELAR\";\n\n//maxHeight\n860;\n\n//width\n430;\n\n//labelWidth\n150;",
      "Id": "c3b2e0c7ea6c4beb9dda5d1a0655271e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "346726d0b6c84ad8a7da6dba831879de",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b000dbea74714ab68cdbe5d829c8dba2",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35648f69861748d9b9b750271da413fb",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef3da83d894e4c4bb22830c9ad65aebe",
          "Name": "",
          "Description": "Value of expression at line 11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a72b6bd40e5f49e789d0942c9dd8b4cf",
          "Name": "",
          "Description": "Value of expression at line 14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;\n[Imperative]\n{\n\tif(x == null)\n\t{\n\t\treturn = [];\n\t}\n\telse\n\t{\n\t\treturn = x[0];\n\t}\n};",
      "Id": "3e484ffa22c544da91ba44099e7a5795",
      "Inputs": [
        {
          "Id": "2e7da618c8f14870ac1aa4421820aa18",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b8f2747c1ca43c39edc933b04b18873",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15609867e2ed43db860516880a622953",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "34fd4a25e1f2412f88d2f9817c4c6e1a",
      "Inputs": [
        {
          "Id": "deb5dc28829841b29e7901cc5a39347b",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89e72d52bef94cecaf85c36585995d5c",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "25ab92c0fa29413c800dc90424870e37",
      "Inputs": [
        {
          "Id": "67c1336fbd0c4e1b83b381efcd704549",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "073d7752960d4480a89ce049efa1aeff",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetMaterials@bool",
      "Id": "03e77c49d6d64e2b91f779a1dadd578f",
      "Inputs": [
        {
          "Id": "64d1d4ae07d1408eb98996bdf3c9d204",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bccd3448f24f4839b99e2dd62891e92b",
          "Name": "paintMaterials",
          "Description": "Paint Materials\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3121cec6add54637b6d24327976cf2a0",
          "Name": "Material[]",
          "Description": "List of Names",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Material Names from a Revit Element\n\nElement.GetMaterials (paintMaterials: bool = false): Material[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Material.Name",
      "Id": "24d64755cc404c57b755a7be3c883df4",
      "Inputs": [
        {
          "Id": "50094f6cda054210b60c440e3162b6e9",
          "Name": "material",
          "Description": "Revit.Elements.Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c4f16cf9a21148aab51a2b3c38b5f087",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Material Name\n\nMaterial.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.ApplyFunction, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "c458864b7f364f129fc3ec164c5d9a46",
      "Inputs": [
        {
          "Id": "ad5ef68d0b184015b557ba9d10e81d06",
          "Name": "func",
          "Description": "Function to apply.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aae2df029dbf4a43ba0406de6943f4ec",
          "Name": "arg1",
          "Description": "Argument #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9433f0619ee84032aa9a0f1bf40701f6",
          "Name": "func(args)",
          "Description": "Result of application.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function to arguments."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "ac06893067ee4fa38b3dfc204854c5e7",
      "Inputs": [
        {
          "Id": "69894479aca343e08643b206dc43cfa4",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41cca28f3f584c51967ac3525bbad5a9",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6441ab42887946c1824f6971c23fabe4",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "a4f22a60499a467b939c90b910bd32a0",
      "Inputs": [
        {
          "Id": "d1618a7eeb744cfb9530d7d5a00bdeb4",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ed53503cca2b4970a7202e15736be5ff",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6f24b561054146fb991cad1e8a349bbb",
      "Inputs": [
        {
          "Id": "ec23d827aabd4d3ea9b74f1c4301f045",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5784a32710da4e7b95db67553b2201f1",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28a12b39a21b4442a1484edae6b01ad4",
          "Name": "Values_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0782fc6e3efc473daddc263b1de4e9d0",
          "Name": "Height_optionnal",
          "Description": "int\nDefault value : 200",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b0f7c35781a465793db92b0c80c4fb3",
          "Name": "HilightInView_optionnal",
          "Description": " If set to true, clicking elements of the listview will highlight them in a view like Dynamo's watch node\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "458a78350bad41ec8e184c8f947e95f0",
          "Name": "DisplayModeOnly_optionnal",
          "Description": " Turns off ability to select elements. Form will not output any data for this element.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bcb9fd81c85641a9bc00c8a47550a9e5",
          "Name": "ShowElementCount_optionnal",
          "Description": " Will display the number of elements underneath the input name\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52fa61e1fa554aeb9774dc1046ee6751",
          "Name": "DefaultValueIndices_optionnal",
          "Description": "int[]\nDefault value : DSCore.List.Empty",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "294cd5c65f75406b816f77ce2217c8d2",
          "Name": "SortItems_optionnal",
          "Description": " Determines wether the ListView items are sorted or not\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "281d039864bc4ba880252fdf7996286f",
          "Name": "ShowId_optionnal",
          "Description": " Warning: disabling this will cause the listview input creation to fail in case there are elements with the same name\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c12f9c3e3584d77b7d7677643b37f76",
          "Name": "ListView input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;\n[Imperative]\n{\n\tif(x == null)\n\t{\n\t\treturn = [[],[]];\n\t}\n\telse\n\t{\n\t\treturn = x;\n\t}\n};",
      "Id": "9008e2c0ee644d2fb21b058577fac09e",
      "Inputs": [
        {
          "Id": "fc253465b6f9428d86583d9155cffcc2",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c75933a6742f457ca7fcabfaf06db186",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d6804b9afae41d08b450e9af28228aa",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "8543a5f0-8d75-43d3-88b3-aebd95b1ada4",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "648254f4136340c1ba591b1af47cabb2",
      "Inputs": [
        {
          "Id": "a9ce57ded51840b1aa035b61069350d1",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af4cac3e39e746daa19fd6c61b204b78",
          "Name": "Replacement",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e7c7dba98b794ca1ae0e60b8b32e37d5",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all empty lists within a given list with a substitute"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "null;",
      "Id": "b5cb195a6e474f34ab7dbb617817c75f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3ec2a0d396304352a257caf3ceffe5aa",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "77f44a02a91b4626b7b411ed1b0dd04c",
      "Inputs": [
        {
          "Id": "7f9534d76a674366a7ba0f51bc8eacb2",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f2d32062daf4b6480682cdbe3941adf",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f7c169d64a7476ba198232caa27a19e",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "a05ee7ffd75242aeac1d2607f26b550e",
      "Inputs": [
        {
          "Id": "8d2b716cbdb3402695ce88462ccb9e70",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce48c3053f37471e9d97e0ec3c99cf59",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Map, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "fdca0d517256419b879ec0d7cd2c7a29",
      "Inputs": [
        {
          "Id": "adbe1fb48bd840e4b2dde51e764d9baa",
          "Name": "list",
          "Description": "The list to map over.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22928b2610af4d3e9fd672ed9b533765",
          "Name": "f(x)",
          "Description": "The procedure used to map element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c2d7a2dfabf24dc3810b3473334d397b",
          "Name": "mapped",
          "Description": "Mapped list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function over all elements of a list, generating a new list from the results."
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.ApplyFunction, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "84d0e75c8a4b4ee9a735a184840261a4",
      "Inputs": [
        {
          "Id": "cec51262ae4440acb12985f7b7f61f1b",
          "Name": "func",
          "Description": "Function to apply.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2df5c7342364fd89150bb62ecc92c7d",
          "Name": "arg1",
          "Description": "Argument #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ffa9b39d05a4066ad435072fa5fa345",
          "Name": "arg2",
          "Description": "Argument #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9ee9dc9e51b4509a3cd483142de60b1",
          "Name": "func(args)",
          "Description": "Result of application.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function to arguments."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.IsPinned@Revit.Elements.Element",
      "Id": "6013c6fc429848d6b3aec5ee7e69e544",
      "Inputs": [
        {
          "Id": "402b05b06ff8445086caac16f9ea84c7",
          "Name": "element",
          "Description": "Element as Dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c220d9096b414b15b3da06892f43bf27",
          "Name": "boolean",
          "Description": "True if element is pinned.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Verify if element is pinned.\n\nElement.IsPinned (element: Element): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "8867970cd0094c38ab183459dcef63c4",
      "Inputs": [
        {
          "Id": "19e75ec92ccb4214b499922e1ca51572",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0894383a49e44d29f2fcdf58e0af335",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0dc6224ad8b844a9a744ef1b9d99d2d1",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef12b63ba99041c6b824a635e74fe319",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;\nlstPinned;\nlstUnpinned;\n[Imperative]\n{\n\tif(x == false)\n\t{\n\t\treturn = lstPinned;\n\t}\n\telse\n\t{\n\t\treturn = lstUnpinned;\n\t}\n};",
      "Id": "467383ecb82f47c287d162bd749ab313",
      "Inputs": [
        {
          "Id": "fc9312368c1b4b76937271d353c712fd",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db360a5a627d4593a826676ae71fd579",
          "Name": "lstPinned",
          "Description": "lstPinned",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81cee8bd5e9d47d799355b5306b9872d",
          "Name": "lstUnpinned",
          "Description": "lstUnpinned",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e6aabf95f7a94c91bc4f117f08286c8c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "509d30b3eb954642a983ad4a74a95dc6",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0f50411fb2b4f4a8a00fb2e9d125db8",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47746cdb3fb54bdd9704589ed046863e",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "d2213d9c06c84a14aa739ea83005fb17",
      "End": "cec51262ae4440acb12985f7b7f61f1b",
      "Id": "ac1e237b97ab42e692f74919fdf2055b"
    },
    {
      "Start": "da0bcd6eea9845ed9dc15d08a08ee890",
      "End": "3c4b0f616da94178b9f4c5118a875b8b",
      "Id": "2c61c907199d4056a499f2482ea27048"
    },
    {
      "Start": "d889c12e99d84c0188f05575573a6f03",
      "End": "bb191854c33648b6aeab82d6b347007b",
      "Id": "8a5f7ea09ffa44a89c1ff3ce0c6b2ee9"
    },
    {
      "Start": "d889c12e99d84c0188f05575573a6f03",
      "End": "f45458a2d8b94890affb67c42690afdb",
      "Id": "5a59ea7199504a9095c05a8e329d1742"
    },
    {
      "Start": "c7eda396c0104089a44e85436236c49d",
      "End": "10f128fa62e14f3eaf8942d5dbb34dea",
      "Id": "c73dbd100dac421487fa95425f1bbf23"
    },
    {
      "Start": "3d7d0a6b8d62440c8ec0c2a372906186",
      "End": "0543f81a28f2463cbe6f169628f3a525",
      "Id": "68ca635308184a2baac88224bd7008e4"
    },
    {
      "Start": "21724063e72445b28550ed238f1a7934",
      "End": "e0441f710e4347bdabe35854afb3eec0",
      "Id": "dddb1adc2b27461f97e929aef6ba2456"
    },
    {
      "Start": "d755804569e041c3896b117ed313f727",
      "End": "402b05b06ff8445086caac16f9ea84c7",
      "Id": "44e24ca019094483a3e12a2143ba97ff"
    },
    {
      "Start": "d755804569e041c3896b117ed313f727",
      "End": "19e75ec92ccb4214b499922e1ca51572",
      "Id": "708ab4e3b3c348b28b22cda4c58e3407"
    },
    {
      "Start": "3143f52664a64d69968f3a73ff87f5f4",
      "End": "0b8774bce1ff4cf1ac1d0d279d668f0b",
      "Id": "6035674d71c5460bbe5cd385c241bd93"
    },
    {
      "Start": "52f30925ea5b4c94a40623c8ccdfeab5",
      "End": "7324560ffbe74f968bb07465c2553023",
      "Id": "2c2140e69a3b471396614328c70824ae"
    },
    {
      "Start": "a1e720ddb37645a2a279b1b0df1acec3",
      "End": "08c7ab65d5764fd992d0df0117c44f06",
      "Id": "ca9875cbbabe4cb7a5fccdd914a610fb"
    },
    {
      "Start": "8844134b62c04ac4a5744367f9389bd1",
      "End": "381403d2a88e4a6c85fa723939065248",
      "Id": "d908271a19e14971b2e38730758fba0a"
    },
    {
      "Start": "817f384f199e4573bfc981fbd8f05470",
      "End": "a9ce57ded51840b1aa035b61069350d1",
      "Id": "106c6e87f7be4295b4f64c083fd196f9"
    },
    {
      "Start": "a8fe282550a546d6a150a297535853f7",
      "End": "e4c69634ace64208a221f642a434460f",
      "Id": "c3b60b7f7cad423e94fd7bea66a15239"
    },
    {
      "Start": "9c279394223f40e0901ab29bfbd213b8",
      "End": "03a1a8abfb574eab9cc5a08f3c05e26d",
      "Id": "c113fe1977eb499fb742138739b1143e"
    },
    {
      "Start": "82348e1b9e1f41e58eb8d64a3165bc1a",
      "End": "49d8c50d8cb44f5988d2da61a91e81d9",
      "Id": "8f2171d5e9d0404a831633550c262e04"
    },
    {
      "Start": "8dc3077759ed4821a84a4461dbb2bbcb",
      "End": "ff44f577aa984f5494ea9e035f443863",
      "Id": "f69d813e28264d36b229152219e071a6"
    },
    {
      "Start": "e4a778a4eb75451b87534ddb8a97e0ff",
      "End": "e78b3fee3a0f4d7c8d7e692e65508008",
      "Id": "03eea4837b084e6f9c8251d281a133ef"
    },
    {
      "Start": "fee6cff20f374776a7270a9eb4dc11e5",
      "End": "c350286cefc54777b184549ca695a30e",
      "Id": "bf11240edb7845049ccb283b3b52b69e"
    },
    {
      "Start": "dca81f216ceb44f69766a359aa011343",
      "End": "db535162270b46629b747eb1211d56d1",
      "Id": "f73f74b8cd914255b646654bbb35e9fd"
    },
    {
      "Start": "5e93558e2b954bef9935ce75bec6023c",
      "End": "e93dd96d0f0440fd9432a3bba10c5c96",
      "Id": "16f1d9146ace4754a6c6ffc2f585992d"
    },
    {
      "Start": "2b31a77adeb847ae9b8f57c490a77c86",
      "End": "7f9534d76a674366a7ba0f51bc8eacb2",
      "Id": "888da6495ceb446f9c51e9e2f328bd6f"
    },
    {
      "Start": "eb37be7f0ade44e485a41d700ee40084",
      "End": "fc9312368c1b4b76937271d353c712fd",
      "Id": "8eb7d0e368a84099ab1b5484938a1cec"
    },
    {
      "Start": "970ec9204e664be3833f1fbfca731bed",
      "End": "a9809cdfc5024d42ab4f2ea29694eecd",
      "Id": "607f5c4e82064b89a6f5dc01a43232dd"
    },
    {
      "Start": "b0cc9014a943407bac7757b123c9fcef",
      "End": "c2f45bf9aa434f13acf1f2a550078732",
      "Id": "f53b04a957c44e4d8a4e5610bd2238eb"
    },
    {
      "Start": "991b5a88c69d4dd28cfe3eb8ac7542ce",
      "End": "c7a18aa7f79d4e3c817078b88869934d",
      "Id": "a4d264fb8d5d4a69afaee2591898b604"
    },
    {
      "Start": "991b5a88c69d4dd28cfe3eb8ac7542ce",
      "End": "8cd000579571431392696debef688c93",
      "Id": "f93d9e89dae446f38a82bdb9b3adf1c2"
    },
    {
      "Start": "5e9ca6c7e6694bd4a87f2028125186b9",
      "End": "09e203951cae40d98ca321ac3c39a307",
      "Id": "e869e7760e9f4cb489849d7d03660853"
    },
    {
      "Start": "b496f004e23746988718e652b77b6065",
      "End": "ec23d827aabd4d3ea9b74f1c4301f045",
      "Id": "0aec1b7d444a489e83148eb7389f980e"
    },
    {
      "Start": "e89280be6d6b4e33af5b512c63421b0c",
      "End": "5784a32710da4e7b95db67553b2201f1",
      "Id": "0b874e26a8014d40876cb07ba0ee0941"
    },
    {
      "Start": "e89280be6d6b4e33af5b512c63421b0c",
      "End": "28a12b39a21b4442a1484edae6b01ad4",
      "Id": "a05f4aa718be4436853d329982795851"
    },
    {
      "Start": "13986f0ceea442eb8bde51e7049b46a4",
      "End": "294cd5c65f75406b816f77ce2217c8d2",
      "Id": "207e640e160d4c5c8d2bc73a0ef7a4c6"
    },
    {
      "Start": "eeaebb1a9c71412b83240bddcbdaac35",
      "End": "adbe1fb48bd840e4b2dde51e764d9baa",
      "Id": "a3c20fc78cc245e0ad84dfb504c58692"
    },
    {
      "Start": "23c0df8b00e74638af1bea9b92bcd248",
      "End": "fe945d5b938b459ebb49d58bd7915305",
      "Id": "00357597abd44b19bb2ff220862ab194"
    },
    {
      "Start": "beddc5b7b62743c389b61ff904b177fa",
      "End": "9cdda9a835c349ac9ca40b1a0ba968ad",
      "Id": "1c7cab1124d54b93ad50eb0ac49f8326"
    },
    {
      "Start": "8ee1c6c476f045e38f24479cdb52564e",
      "End": "2e7da618c8f14870ac1aa4421820aa18",
      "Id": "f057e80ee1634869963008b4a5e5bb2e"
    },
    {
      "Start": "346726d0b6c84ad8a7da6dba831879de",
      "End": "93681fdf09854407a8d3b1132f4dc124",
      "Id": "e5613158d8fa44cb809d0d0766623e40"
    },
    {
      "Start": "b000dbea74714ab68cdbe5d829c8dba2",
      "End": "639641f8e6c046b38a9af1fa33ac0a28",
      "Id": "668e65f116bd4a698aaf0adf03de9d70"
    },
    {
      "Start": "35648f69861748d9b9b750271da413fb",
      "End": "d77db92a50064127aec60049793e80d6",
      "Id": "3dacf6e8bd0c471b9562239d238b31f0"
    },
    {
      "Start": "ef3da83d894e4c4bb22830c9ad65aebe",
      "End": "45ad6fc2e5c64c3cb42f29c27da6768a",
      "Id": "46dc4cfe876e4d8bb166132b78349630"
    },
    {
      "Start": "a72b6bd40e5f49e789d0942c9dd8b4cf",
      "End": "c0ca0cf7730a4eb1a4ab28deba771799",
      "Id": "d42b22491f3a4ade8106f93606dd7850"
    },
    {
      "Start": "15609867e2ed43db860516880a622953",
      "End": "deb5dc28829841b29e7901cc5a39347b",
      "Id": "73b8db0ee207444d985d150e66c25036"
    },
    {
      "Start": "15609867e2ed43db860516880a622953",
      "End": "c8a7eed58979422293acbc420251e626",
      "Id": "633de19b15814dcb89014b38b9690f4f"
    },
    {
      "Start": "15609867e2ed43db860516880a622953",
      "End": "df2442a27ff1416d95971c2ae9f15125",
      "Id": "aa6cf746a67c4fec910561d88f29f5ca"
    },
    {
      "Start": "89e72d52bef94cecaf85c36585995d5c",
      "End": "67c1336fbd0c4e1b83b381efcd704549",
      "Id": "8edd0a29d0ab40af81ce22e17d7fa8d7"
    },
    {
      "Start": "073d7752960d4480a89ce049efa1aeff",
      "End": "64d1d4ae07d1408eb98996bdf3c9d204",
      "Id": "31f36dca061742c79d6c4e2dcf28ee6e"
    },
    {
      "Start": "3121cec6add54637b6d24327976cf2a0",
      "End": "aae2df029dbf4a43ba0406de6943f4ec",
      "Id": "d444c96e75f34545b1d6765bf7d93038"
    },
    {
      "Start": "c4f16cf9a21148aab51a2b3c38b5f087",
      "End": "ad5ef68d0b184015b557ba9d10e81d06",
      "Id": "9c322437291b4ad4bbe34b308b114087"
    },
    {
      "Start": "9433f0619ee84032aa9a0f1bf40701f6",
      "End": "69894479aca343e08643b206dc43cfa4",
      "Id": "7f8dd204876c4685b79a4199138d4891"
    },
    {
      "Start": "6441ab42887946c1824f6971c23fabe4",
      "End": "d1618a7eeb744cfb9530d7d5a00bdeb4",
      "Id": "a1abc049c59a48aaa91aa282d446b539"
    },
    {
      "Start": "ed53503cca2b4970a7202e15736be5ff",
      "End": "c99c9870b72c437a86077d803d3a7997",
      "Id": "cb5256f6e11144a6b23122c88e1f02ee"
    },
    {
      "Start": "4c12f9c3e3584d77b7d7677643b37f76",
      "End": "b9517c82881b4fd681fb1226a2664a5b",
      "Id": "32e19cbe161c4b3daaf2f9978b8af146"
    },
    {
      "Start": "7d6804b9afae41d08b450e9af28228aa",
      "End": "1dde8b228d9d490bb8854a5ab8eb59ed",
      "Id": "aa5f5012b8a7416fab23bd0bb3048443"
    },
    {
      "Start": "7d6804b9afae41d08b450e9af28228aa",
      "End": "a8ab8ca7eb76492098f7f20755fd1278",
      "Id": "b86efbe85d754f2098444b2167b38d91"
    },
    {
      "Start": "e7c7dba98b794ca1ae0e60b8b32e37d5",
      "End": "fc253465b6f9428d86583d9155cffcc2",
      "Id": "825e12a911c341cfbdcca39d072df176"
    },
    {
      "Start": "3ec2a0d396304352a257caf3ceffe5aa",
      "End": "af4cac3e39e746daa19fd6c61b204b78",
      "Id": "f1c56600b9334494a494ed7d8b8fe3e7"
    },
    {
      "Start": "3f7c169d64a7476ba198232caa27a19e",
      "End": "db7a400a7b1844d3ae7a9ecba5f7d782",
      "Id": "ee03d88678ed4434b51f3c7858be8d5d"
    },
    {
      "Start": "ce48c3053f37471e9d97e0ec3c99cf59",
      "End": "22928b2610af4d3e9fd672ed9b533765",
      "Id": "fcfcf061849b46aa8825cc950c844c1f"
    },
    {
      "Start": "c2d7a2dfabf24dc3810b3473334d397b",
      "End": "9f2d32062daf4b6480682cdbe3941adf",
      "Id": "a25a25ed4dc84847b5d36a3a3ce3daf3"
    },
    {
      "Start": "c220d9096b414b15b3da06892f43bf27",
      "End": "e0894383a49e44d29f2fcdf58e0af335",
      "Id": "cbe12180f02c44c08956334b225b345f"
    },
    {
      "Start": "0dc6224ad8b844a9a744ef1b9d99d2d1",
      "End": "db360a5a627d4593a826676ae71fd579",
      "Id": "9e3c7c40f31141ef84b54a969f7ac060"
    },
    {
      "Start": "ef12b63ba99041c6b824a635e74fe319",
      "End": "81cee8bd5e9d47d799355b5306b9872d",
      "Id": "b455a46756434cfab3efda4489876245"
    },
    {
      "Start": "e6aabf95f7a94c91bc4f117f08286c8c",
      "End": "6ffa9b39d05a4066ad435072fa5fa345",
      "Id": "12fd8aecb25a4fffbcd5291a7e0abbef"
    },
    {
      "Start": "47746cdb3fb54bdd9704589ed046863e",
      "End": "a2df5c7342364fd89150bb62ecc92c7d",
      "Id": "80581c08ea3d46238e479b974f09577a"
    }
  ],
  "Dependencies": [
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "4abff87f-8dad-41a9-bcf6-98784ac456eb",
    "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
    "8543a5f0-8d75-43d3-88b3-aebd95b1ada4"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Rhythm",
      "Version": "2020.7.25",
      "ReferenceType": "Package",
      "Nodes": [
        "fc8ea76260fe42f1abe844639a0fdd7b"
      ]
    },
    {
      "Name": "Orchid",
      "Version": "200.4.0.7938",
      "ReferenceType": "Package",
      "Nodes": [
        "1464a87da22b4cf8928886b0de4a0170",
        "6013c6fc429848d6b3aec5ee7e69e544"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2021.2.94",
      "ReferenceType": "Package",
      "Nodes": [
        "cb5e2d4d996e40e58e11dbf1603adc7b",
        "776a537a3a19446cad8500707b4da3d2",
        "e067f60b7e304042bb63a2fb431784fc",
        "e69252960ef24d57b8d47bed03a34b15",
        "6f24b561054146fb991cad1e8a349bbb"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.4.0",
      "ReferenceType": "Package",
      "Nodes": [
        "648254f4136340c1ba591b1af47cabb2"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.2.15696",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "fc8ea76260fe42f1abe844639a0fdd7b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "|Elements.SetPinnedStatus",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 614.33305144018084,
        "Y": -786.16935482368729
      },
      {
        "Id": "aac124eef3584aaabebde0befa00aa97",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Category.ByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -2261.0786188692978,
        "Y": -97.1835614171224
      },
      {
        "Id": "b5425b83290449978462560c6358e35a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -2227.0786188692978,
        "Y": -181.18356141712241
      },
      {
        "Id": "16c6eadf636a40a281017b8e76e36f72",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetMaterials",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -2013.2070207295828,
        "Y": -121.64443076558791
      },
      {
        "Id": "daa22875b8e04d418aa21e44c10e457a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Material.Name",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1738.2728594485595,
        "Y": -5.2042469624785781
      },
      {
        "Id": "1464a87da22b4cf8928886b0de4a0170",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.AnyTrue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1005.07183120534,
        "Y": -436.46657584308014
      },
      {
        "Id": "1c173459c7e649c8bf736e4e25fb2b5f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -668.08277391438378,
        "Y": -174.89082172900794
      },
      {
        "Id": "db0ff48f0da8460fa7316c469cb1e81e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -3772.6736658979271,
        "Y": -492.31434684845107
      },
      {
        "Id": "cb5e2d4d996e40e58e11dbf1603adc7b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "MultipleInputForm ++",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -3527.9961677557876,
        "Y": -648.04564141516607
      },
      {
        "Id": "90a6ffb6bdf941918206e00fb27c7bba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List Create",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -3810.1812708944658,
        "Y": -886.8004380090714
      },
      {
        "Id": "ade241eec1bb41c186c2e7c9b9b1ce97",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -3527.9961677557876,
        "Y": -735.02388853458865
      },
      {
        "Id": "776a537a3a19446cad8500707b4da3d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "RadioButtons Data",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -4244.1868516903105,
        "Y": -733.32412137924064
      },
      {
        "Id": "f02b3c08626b4bd3bdb995e7ffa9e4ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -4546.3570178055688,
        "Y": -720.6951741500726
      },
      {
        "Id": "5775196c03c14dcabac48191101e2fca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -2368.5300060373324,
        "Y": -93.014188089425943
      },
      {
        "Id": "21622f514b9c45239d5451a738d041cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -2368.5300060373324,
        "Y": -436.46657584308014
      },
      {
        "Id": "fd880a9fb38e4a64bebda4f9a6dff4f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -2368.5300060373324,
        "Y": -620.51492583045774
      },
      {
        "Id": "e067f60b7e304042bb63a2fb431784fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "RadioButtons Data",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -7149.7079057844021,
        "Y": -486.90696952902567
      },
      {
        "Id": "6158fbeedec04ce8af566ba49fae76ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -7395.8929278114665,
        "Y": -482.92367401922115
      },
      {
        "Id": "65e19306839a451db5e3b0f86f1407de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -4492.5413819192217,
        "Y": -1052.6931552359579
      },
      {
        "Id": "d49a02f1a2364ff58cfed6604cd2cfe2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Function Apply",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1690.2728594485595,
        "Y": -121.64443076558791
      },
      {
        "Id": "159a9b31767943279d7aad00f100835a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -6694.247284452581,
        "Y": -656.46288470746026
      },
      {
        "Id": "4ec3d064a9aa4f11a21bc5b2939987c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Boolean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -6694.247284452581,
        "Y": -242.08597215674649
      },
      {
        "Id": "e69252960ef24d57b8d47bed03a34b15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "MultipleInputForm ++",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -6694.247284452581,
        "Y": -565.08597215674649
      },
      {
        "Id": "c3b2e0c7ea6c4beb9dda5d1a0655271e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -6694.247284452581,
        "Y": -180.34969712954148
      },
      {
        "Id": "3e484ffa22c544da91ba44099e7a5795",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -6110.1967224114906,
        "Y": -560.59405607919962
      },
      {
        "Id": "34fd4a25e1f2412f88d2f9817c4c6e1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Category.ByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -5596.1347025780806,
        "Y": -947.11459222145288
      },
      {
        "Id": "25ab92c0fa29413c800dc90424870e37",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -5562.1347025780806,
        "Y": -1031.114592221453
      },
      {
        "Id": "03e77c49d6d64e2b91f779a1dadd578f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetMaterials",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -5374.808715587943,
        "Y": -1030.9284124503938
      },
      {
        "Id": "24d64755cc404c57b755a7be3c883df4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Material.Name",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -5095.2346194966576,
        "Y": -946.49718356583185
      },
      {
        "Id": "c458864b7f364f129fc3ec164c5d9a46",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Function Apply",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -5047.2346194966576,
        "Y": -1056.6561737008269
      },
      {
        "Id": "ac06893067ee4fa38b3dfc204854c5e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -4873.4810745772847,
        "Y": -1056.6561737008269
      },
      {
        "Id": "a4f22a60499a467b939c90b910bd32a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.UniqueItems",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -4666.8593214875746,
        "Y": -1056.6561737008269
      },
      {
        "Id": "6f24b561054146fb991cad1e8a349bbb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Listview Data",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -4290.1868516903105,
        "Y": -1056.8142300026664
      },
      {
        "Id": "9008e2c0ee644d2fb21b058577fac09e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -2810.1633139179953,
        "Y": -453.47020500873339
      },
      {
        "Id": "648254f4136340c1ba591b1af47cabb2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.ReplaceEmptyLists",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -3131.6988434958707,
        "Y": -648.04564141516607
      },
      {
        "Id": "b5cb195a6e474f34ab7dbb617817c75f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -3131.6988434958707,
        "Y": -538.66593905688069
      },
      {
        "Id": "77f44a02a91b4626b7b411ed1b0dd04c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "==",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1183.8992040787307,
        "Y": -436.46657584308014
      },
      {
        "Id": "a05ee7ffd75242aeac1d2607f26b550e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1493.9895804260211,
        "Y": -5.2042469624785781
      },
      {
        "Id": "fdca0d517256419b879ec0d7cd2c7a29",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Map",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1464.9895804260211,
        "Y": -121.64443076558791
      },
      {
        "Id": "84d0e75c8a4b4ee9a735a184840261a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Function Apply",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 678.33305144018084,
        "Y": -678.34026396056447
      },
      {
        "Id": "6013c6fc429848d6b3aec5ee7e69e544",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.IsPinned",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -470.48243672030014,
        "Y": -123.66973198307221
      },
      {
        "Id": "8867970cd0094c38ab183459dcef63c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -234.33197737586954,
        "Y": -174.89082172900794
      },
      {
        "Id": "467383ecb82f47c287d162bd749ab313",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 146.553949447814,
        "Y": -621.642800023266
      }
    ],
    "Annotations": [],
    "X": 1902.834382661212,
    "Y": 558.05972898981418,
    "Zoom": 0.69544854006070811
  }
}