{
  "Uuid": "d1b6605c-9a12-4ad2-9ade-fa03365d0274",
  "IsCustomNode": false,
  "Description": null,
  "Name": "contorno_script",
  "ElementResolver": {
    "ResolutionMap": {
      "Autodesk.DesignScript.Geometry.Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Revit.Elements.ElementSelector": {
        "Key": "Revit.Elements.ElementSelector",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Orchid.View": {
        "Key": "Orchid.RevitProject.Views.View",
        "Value": "OrchidRB.dll"
      },
      "Orchid.RevitProject.Views.View": {
        "Key": "Orchid.RevitProject.Views.View",
        "Value": "OrchidRB.dll"
      },
      "Revit.Family": {
        "Key": "Revit.Elements.Family",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Family": {
        "Key": "Revit.Elements.Family",
        "Value": "RevitNodes.dll"
      },
      "Revit.FamilyType": {
        "Key": "Revit.Elements.FamilyType",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.FamilyType": {
        "Key": "Revit.Elements.FamilyType",
        "Value": "RevitNodes.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Autodesk.Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "a1d1c734bc084882b2e8b50b2b72b6d3",
      "Inputs": [
        {
          "Id": "afafb2114ceb43f7bb2b94517b7e0dd8",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "758b64a2877b440ba199b10ec7181e46",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7d76276681147ccb64c7f6a28f16da4",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85ed42b40e4b4e00a28aede406297534",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Line Style\";",
      "Id": "4716cc0233ec4dca9aea95e9e9376b45",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b064f2a936e64ca7acd555f52befd896",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Wide Lines\";",
      "Id": "38d462a79ebe4ab6ad54bcdc7508c55c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "292a496bdc6046e8802cecb97b1758c7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "0cf65182-cbbc-422e-af1e-8a45325de525",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2958efe3c37045ccaa0cadda536c2fdd",
      "Inputs": [
        {
          "Id": "57a39043e03a4522ab6f5f0f243ab656",
          "Name": "_name",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "19c0234ca31d477c88252ec8f6d4b5bc",
          "Name": "_lineStyle",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will return a line style object by its name. Line styles can be either Drafting or Model Line Property. "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "648b396644444af0a6179a5b6aec57ac",
      "Inputs": [
        {
          "Id": "3b291ad97d6a4dbd8fb4f85e2c3fd55f",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72b193e2ab1a4ecb810e8a5556332b6f",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb56bdaf8a1e4cb2acb75d567bf3bbea",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "24214d3e-6159-4b2c-97b4-0a35a13518d9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e72ed2c0491547cca89d322ddb762cd3",
      "Inputs": [
        {
          "Id": "d3f85c8d5ea343439aca033a16adb24f",
          "Name": "curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d5b42cb55434c7dbf3769d5adde825f",
          "Name": "view",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40da1cdd697e4b30b05885fb3dc41da8",
          "Name": "detailCurve",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a detail line based on a given curve. Unlike the OOTB node it can also draw circles."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PerimeterCurves",
      "Id": "94985b32c40743039fb8a31e86910b55",
      "Inputs": [
        {
          "Id": "d8713bd861cd4f7596064ed5ed728b6d",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd69156bc0cf4a47b5fc71c09041d706",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return all the boundary Curves of the Surface.\n\nSurface.PerimeterCurves ( ): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "ab4322e2f5da4b28a32d27ce9bfd0abf",
      "Inputs": [
        {
          "Id": "ba0fe7d0fc7548c1985866c280871c6b",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d669e850b57d4b97bd1c193ee73cc7e0",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c86664fad5a49609cf79660955f14c1",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the intersection Geometry for this object and another\n\nGeometry.Intersect (other: Geometry): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "e1ab2d0382f94a70a9d6a30eb0a06f37",
      "Inputs": [
        {
          "Id": "7c968690c27d4a239345bc6c89cf5388",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef97bd01f91a4ae5bf58d473edb6cb15",
          "Name": "direction",
          "Description": "Displacement direction.\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53832d05898e4b6ba1357a93bcafc5d4",
          "Name": "distance",
          "Description": "Displacement distance along given direction.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9c4c59dae624dedb207e49973139acd",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translates any geometry type by the given distance in the given direction.\n\nGeometry.Translate (direction: Vector, distance: double): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.Normal",
      "Id": "1c371ee3d43e4da5b8c39524e2da125d",
      "Inputs": [
        {
          "Id": "80fca7c10b2549afbfcf56a1ed5b5c0f",
          "Name": "plane",
          "Description": "Autodesk.DesignScript.Geometry.Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a2691fd069d4b52977dfc6db9234f03",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the normal direction of the Plane.\n\nPlane.Normal: Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.ByUnion@Autodesk.DesignScript.Geometry.Solid[]",
      "Id": "ba3f4747f2904ef0a74dc73fee53cd27",
      "Inputs": [
        {
          "Id": "626fc4500e4242f9a918a4ceb706c760",
          "Name": "solids",
          "Description": "A collection of solids\n\nSolid[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e5295517f6d347b9b31d5d903c192a03",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Union a collection of solids into one solid\n\nSolid.ByUnion (solids: Solid[]): Solid"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.ApplyFunction, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "52ab73c9d5494969989a997ec685b369",
      "Inputs": [
        {
          "Id": "d641883422494d37b69904a42862111e",
          "Name": "func",
          "Description": "Function to apply.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e061a301a914989b18947696a79cc1b",
          "Name": "arg1",
          "Description": "Argument #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e5044701431a426aa55f625cf76feadb",
          "Name": "func(args)",
          "Description": "Result of application.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function to arguments."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d6dbde59-f3f7-47b5-9e1e-f30991f58ac1",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "fca8516470454020ac402af37ad38a79",
      "Inputs": [
        {
          "Id": "4c0ba7eb646c41a7ba832acc61dc3e24",
          "Name": "view",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c1a7eb56c7e4447aa17ff2e242c162b0",
          "Name": "plane",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the plane of a given view"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "e175c942a5184112ab3f956c8bcb0510",
      "Inputs": [
        {
          "Id": "cb1a25f523244865a8532ffd4a5e1887",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5c37f3192a54901a04c977ed9225a83",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "626619b5e7b5490facb2688919c4bc52",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Solids",
      "Id": "8333bc3d8e894ff89f79e0fd37a06d95",
      "Inputs": [
        {
          "Id": "a3837a3fdc8e464d9d47076b474b6f78",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89557362a64646eb9cf257670aafc18a",
          "Name": "Solid[]",
          "Description": "Solid[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Solids in this Element\n\nElement.Solids: Solid[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "t1 = Revit.Elements.Element.GetParameterValueByName(t2, \"Far Clip Offset\");\nt3 = t1 / 2;\nt4 = t3 * -1;",
      "Id": "2af804621f724f54afad74f075fdca3f",
      "Inputs": [
        {
          "Id": "ebdc5ce8891547be8c76c5355acc7f60",
          "Name": "t2",
          "Description": "t2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc7df09a0def416c919c32fab100d1df",
          "Name": "",
          "Description": "t1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59688b0855fd4d2f8c720b527e2e7802",
          "Name": "",
          "Description": "t3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8da9e52a0e784c29b58d992ef6ff8ed0",
          "Name": "",
          "Description": "t4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "c893f78851ad471e970a50469f2dc1dc",
      "Inputs": [
        {
          "Id": "8ac48154cfd648cc95b3c3c3338ab57d",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d01aabadcb7449608badcb12b244ab63",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99670208597848168f374189624c107d",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "557526cbf71b4373a37f8b683533c15b",
      "Inputs": [
        {
          "Id": "e552bb37645848a0a85aa447db1e148f",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb06241a6c4b4c74a4b0c03cef8c987e",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e82f37344ac44922b9dbe4efcc00bab8",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Floors\",\n\"Structural Framing\",\n\"Walls\",\n\"Structural Foundations\",\n\"Structural Columns\"\n];",
      "Id": "c3587cc29be540c3a7569783160803f2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e8d30a12550743b3ab28ba27a36963f1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "e315df58856a40e0b8ef660253270fcb",
      "Inputs": [
        {
          "Id": "8c1d4b901c1e43498f5116de2b9e20d8",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a34a7f4c0e83482ba59c5e4421374d4c",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;",
      "Id": "ccdf583d621a401b8343e9d483fcd2a3",
      "Inputs": [
        {
          "Id": "7a88a1de065e4953983dbc164d4a9d0d",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c476b5f24ce74a678675d677a0f56de7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.ActiveView@Orchid.RevitProject.Common.Document",
      "Id": "9f07c6ada1224b11bb70d01224bfd426",
      "Inputs": [
        {
          "Id": "a6bac7acd4764d08b56d3dd6d7b3b0a3",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b14d8fb9cfa74e959c47f690ed8d1a49",
          "Name": "View",
          "Description": "The active view as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view in document.\n\nDocument.ActiveView (document: Document = null): Element"
    }
  ],
  "Connectors": [
    {
      "Start": "b064f2a936e64ca7acd555f52befd896",
      "End": "758b64a2877b440ba199b10ec7181e46",
      "Id": "4b437631a6da40c0aa58b77a6a768142"
    },
    {
      "Start": "292a496bdc6046e8802cecb97b1758c7",
      "End": "57a39043e03a4522ab6f5f0f243ab656",
      "Id": "d951fd01556744219c3b4bb3d53670ec"
    },
    {
      "Start": "19c0234ca31d477c88252ec8f6d4b5bc",
      "End": "f7d76276681147ccb64c7f6a28f16da4",
      "Id": "e3f2ff7ce62c48ef8e12afd294b09bac"
    },
    {
      "Start": "bb56bdaf8a1e4cb2acb75d567bf3bbea",
      "End": "d3f85c8d5ea343439aca033a16adb24f",
      "Id": "8ec2d28a67df453f81f2eb15ee65020c"
    },
    {
      "Start": "40da1cdd697e4b30b05885fb3dc41da8",
      "End": "afafb2114ceb43f7bb2b94517b7e0dd8",
      "Id": "981842dfe4994f69a8fe293948a19acb"
    },
    {
      "Start": "dd69156bc0cf4a47b5fc71c09041d706",
      "End": "3b291ad97d6a4dbd8fb4f85e2c3fd55f",
      "Id": "5061075b43474345baa7216a1ce38d2d"
    },
    {
      "Start": "7c86664fad5a49609cf79660955f14c1",
      "End": "d8713bd861cd4f7596064ed5ed728b6d",
      "Id": "1688fd28fd384b7daf22cc073a67b5c4"
    },
    {
      "Start": "e9c4c59dae624dedb207e49973139acd",
      "End": "ba0fe7d0fc7548c1985866c280871c6b",
      "Id": "357c0d7dd70841879da489c5d6a6edb1"
    },
    {
      "Start": "3a2691fd069d4b52977dfc6db9234f03",
      "End": "ef97bd01f91a4ae5bf58d473edb6cb15",
      "Id": "d5884ba9c753415fbd4993e6e3c05f21"
    },
    {
      "Start": "e5295517f6d347b9b31d5d903c192a03",
      "End": "d641883422494d37b69904a42862111e",
      "Id": "b6ea38a0e82c4127bd7c2b17fd9048da"
    },
    {
      "Start": "e5044701431a426aa55f625cf76feadb",
      "End": "d669e850b57d4b97bd1c193ee73cc7e0",
      "Id": "a49b45d99398456ab7458af4b2de82f4"
    },
    {
      "Start": "c1a7eb56c7e4447aa17ff2e242c162b0",
      "End": "7c968690c27d4a239345bc6c89cf5388",
      "Id": "9bf2a8f738cf420ba99231d01644f35e"
    },
    {
      "Start": "c1a7eb56c7e4447aa17ff2e242c162b0",
      "End": "80fca7c10b2549afbfcf56a1ed5b5c0f",
      "Id": "9b7353239cbb4c7385e931bfeac6da82"
    },
    {
      "Start": "626619b5e7b5490facb2688919c4bc52",
      "End": "9e061a301a914989b18947696a79cc1b",
      "Id": "68fcdf6480e44e3288a87fa4c7ce4c53"
    },
    {
      "Start": "89557362a64646eb9cf257670aafc18a",
      "End": "cb1a25f523244865a8532ffd4a5e1887",
      "Id": "64602a2498d04d96bac1aa99fcf1e26d"
    },
    {
      "Start": "8da9e52a0e784c29b58d992ef6ff8ed0",
      "End": "53832d05898e4b6ba1357a93bcafc5d4",
      "Id": "2e1d842f1a604363901bb51ef76fda21"
    },
    {
      "Start": "99670208597848168f374189624c107d",
      "End": "a3837a3fdc8e464d9d47076b474b6f78",
      "Id": "733403c0f0974153915f6105f13e0652"
    },
    {
      "Start": "e82f37344ac44922b9dbe4efcc00bab8",
      "End": "8ac48154cfd648cc95b3c3c3338ab57d",
      "Id": "bee4515d6c1246fa94b02501fc638aa8"
    },
    {
      "Start": "e8d30a12550743b3ab28ba27a36963f1",
      "End": "8c1d4b901c1e43498f5116de2b9e20d8",
      "Id": "1d79bf5bbbf546eb923f8d0183be1d3b"
    },
    {
      "Start": "a34a7f4c0e83482ba59c5e4421374d4c",
      "End": "e552bb37645848a0a85aa447db1e148f",
      "Id": "a470699927444807a2f4e1bca350dfa2"
    },
    {
      "Start": "c476b5f24ce74a678675d677a0f56de7",
      "End": "2d5b42cb55434c7dbf3769d5adde825f",
      "Id": "04e5c4525bfa4bc5a7423482bea27760"
    },
    {
      "Start": "c476b5f24ce74a678675d677a0f56de7",
      "End": "4c0ba7eb646c41a7ba832acc61dc3e24",
      "Id": "a30d5a0a039b44979d6b2999c24686ea"
    },
    {
      "Start": "c476b5f24ce74a678675d677a0f56de7",
      "End": "ebdc5ce8891547be8c76c5355acc7f60",
      "Id": "9119c452effe47c5b78bb3955b0bd3ce"
    },
    {
      "Start": "c476b5f24ce74a678675d677a0f56de7",
      "End": "fb06241a6c4b4c74a4b0c03cef8c987e",
      "Id": "f6a7c2f732db47b7acaf98f4f470cf1c"
    },
    {
      "Start": "b14d8fb9cfa74e959c47f690ed8d1a49",
      "End": "7a88a1de065e4953983dbc164d4a9d0d",
      "Id": "b6503a32c65a46ca8aa926e396f10cb0"
    }
  ],
  "Dependencies": [
    "0cf65182-cbbc-422e-af1e-8a45325de525",
    "24214d3e-6159-4b2c-97b4-0a35a13518d9",
    "d6dbde59-f3f7-47b5-9e1e-f30991f58ac1"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "archi-lab.net",
      "Version": "2022.210.2419",
      "ReferenceType": "Package",
      "Nodes": [
        "2958efe3c37045ccaa0cadda536c2fdd"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.4.0",
      "ReferenceType": "Package",
      "Nodes": [
        "e72ed2c0491547cca89d322ddb762cd3",
        "fca8516470454020ac402af37ad38a79"
      ]
    },
    {
      "Name": "Orchid",
      "Version": "200.4.0.7938",
      "ReferenceType": "Package",
      "Nodes": [
        "9f07c6ada1224b11bb70d01224bfd426"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.2.15696",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 32615.0947265625,
      "EyeY": 189136.95676751781,
      "EyeZ": -113404.11718750003,
      "LookX": 0.0,
      "LookY": -193536.95676751781,
      "LookZ": 0.0,
      "UpX": 0.0,
      "UpY": 0.0,
      "UpZ": -1.0
    },
    "NodeViews": [
      {
        "Id": "a1d1c734bc084882b2e8b50b2b72b6d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.SetParameterByName",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 94484.072792976658,
        "Y": -265.69760462353042
      },
      {
        "Id": "4716cc0233ec4dca9aea95e9e9376b45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 94484.072792976658,
        "Y": -130.91465462262022
      },
      {
        "Id": "38d462a79ebe4ab6ad54bcdc7508c55c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 94230.797052425973,
        "Y": -114.334800343202
      },
      {
        "Id": "2958efe3c37045ccaa0cadda536c2fdd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Get Line Style by Name",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 94230.797052425973,
        "Y": -194.53798562190968
      },
      {
        "Id": "648b396644444af0a6179a5b6aec57ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 93665.08810566715,
        "Y": -12.255392767010562
      },
      {
        "Id": "e72ed2c0491547cca89d322ddb762cd3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "DetailCurve.ByCurve+",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 93967.625629719958,
        "Y": -264.08488098129055
      },
      {
        "Id": "94985b32c40743039fb8a31e86910b55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Surface.PerimeterCurves",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 93450.667325058661,
        "Y": -12.255392767010562
      },
      {
        "Id": "ab4322e2f5da4b28a32d27ce9bfd0abf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Geometry.Intersect",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 93197.034368720662,
        "Y": -12.255392767010562
      },
      {
        "Id": "e1ab2d0382f94a70a9d6a30eb0a06f37",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Geometry.Translate",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 92901.247655039653,
        "Y": -142.90773800496208
      },
      {
        "Id": "1c371ee3d43e4da5b8c39524e2da125d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Plane.Normal",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 92670.928378437151,
        "Y": -188.98980090040095
      },
      {
        "Id": "ba3f4747f2904ef0a74dc73fee53cd27",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Solid.ByUnion",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 92575.26536955827,
        "Y": 181.33255320976059
      },
      {
        "Id": "52ab73c9d5494969989a997ec685b369",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Function Apply",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 92604.26536955827,
        "Y": 72.369560714489126
      },
      {
        "Id": "fca8516470454020ac402af37ad38a79",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "View.Plane",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 92456.30297025395,
        "Y": -143.10255100321046
      },
      {
        "Id": "e175c942a5184112ab3f956c8bcb0510",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 92355.435825826455,
        "Y": 98.949986857531258
      },
      {
        "Id": "8333bc3d8e894ff89f79e0fd37a06d95",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.Solids",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 92138.380757651175,
        "Y": 98.949986857531258
      },
      {
        "Id": "2af804621f724f54afad74f075fdca3f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 91709.94770972355,
        "Y": -51.442592528348541
      },
      {
        "Id": "c893f78851ad471e970a50469f2dc1dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 91942.997332244355,
        "Y": 98.949986857531258
      },
      {
        "Id": "557526cbf71b4373a37f8b683533c15b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Category in View",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 91709.94770972355,
        "Y": 98.949986857531258
      },
      {
        "Id": "c3587cc29be540c3a7569783160803f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 91709.94770972355,
        "Y": 285.90624570330147
      },
      {
        "Id": "e315df58856a40e0b8ef660253270fcb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Category.ByName",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 91709.94770972355,
        "Y": 205.42811628042
      },
      {
        "Id": "ccdf583d621a401b8343e9d483fcd2a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 91327.396082864056,
        "Y": -246.235505792798
      },
      {
        "Id": "9f07c6ada1224b11bb70d01224bfd426",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Document.ActiveView",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 90997.968396355762,
        "Y": -250.63896128967792
      }
    ],
    "Annotations": [
      {
        "Id": "6d904843256b481ab2cc0310395e17ae",
        "Title": "Redibujar Contorno",
        "Nodes": [
          "a1d1c734bc084882b2e8b50b2b72b6d3",
          "4716cc0233ec4dca9aea95e9e9376b45",
          "38d462a79ebe4ab6ad54bcdc7508c55c",
          "2958efe3c37045ccaa0cadda536c2fdd",
          "648b396644444af0a6179a5b6aec57ac",
          "e72ed2c0491547cca89d322ddb762cd3",
          "94985b32c40743039fb8a31e86910b55",
          "ab4322e2f5da4b28a32d27ce9bfd0abf",
          "e1ab2d0382f94a70a9d6a30eb0a06f37",
          "1c371ee3d43e4da5b8c39524e2da125d",
          "ba3f4747f2904ef0a74dc73fee53cd27",
          "52ab73c9d5494969989a997ec685b369",
          "fca8516470454020ac402af37ad38a79",
          "e175c942a5184112ab3f956c8bcb0510",
          "8333bc3d8e894ff89f79e0fd37a06d95",
          "2af804621f724f54afad74f075fdca3f",
          "c893f78851ad471e970a50469f2dc1dc",
          "557526cbf71b4373a37f8b683533c15b",
          "c3587cc29be540c3a7569783160803f2",
          "e315df58856a40e0b8ef660253270fcb",
          "ccdf583d621a401b8343e9d483fcd2a3"
        ],
        "Left": 91317.396082864056,
        "Top": -318.69760462353042,
        "Width": 3446.6767101126024,
        "Height": 776.60385032683189,
        "FontSize": 36.0,
        "InitialTop": -265.69760462353042,
        "InitialHeight": 696.60385032683189,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      }
    ],
    "X": -60051.306010610722,
    "Y": 347.71946604644313,
    "Zoom": 0.65151395470044748
  }
}