{
  "Uuid": "1682842f-5228-4ebf-9721-58c9b0837023",
  "IsCustomNode": false,
  "Description": null,
  "Name": "script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.ActiveView@Orchid.RevitProject.Common.Document",
      "Id": "dfe12dc4d5e34ec9bb11d7e39563b792",
      "Inputs": [
        {
          "Id": "c034a98603fc4a1fa2d27db95beef98d",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document.\n\nDocument\nValor por defecto : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "370838c940b048c3b052d2b200dbfcde",
          "Name": "View",
          "Description": "The active view as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view in document.\n\nDocument.ActiveView (document: Document = null): Element"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "c33147886c954e41a53f0cc579e87d9e",
      "Inputs": [
        {
          "Id": "c7dbea90956b40b892096dbff1e42f7c",
          "Name": "Category",
          "Description": "La categoría",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "145ac03fd8e044c8953605c147814938",
          "Name": "View",
          "Description": "La vista",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e3e4f57075434a1680b35c2fcf59fe97",
          "Name": "Elements",
          "Description": "Un tipo de elemento",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Obtenga todos los elementos de la categoría especificada en la vista del modelo indicada."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Structural Framing\";",
      "Id": "afe7d647bed046a7994f4225a159718d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "16ac6b78eb8e4b90a77ce699b9980381",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "5544ee85c96d41038e78845c2a7ff35a",
      "Inputs": [
        {
          "Id": "0518f7a7fa224489a55738ef56f9328a",
          "Name": "name",
          "Description": "El nombre de categoría integrado.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dde089f4a06049e0975987278bfbba34",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtiene una categoría de Revit mediante el nombre de categoría integrado.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.Parameter.Exists@string,Revit.Elements.Element",
      "Id": "712c43969cde49abb88051c2a92c6567",
      "Inputs": [
        {
          "Id": "0436eec88c1647e38858ec21219c8d04",
          "Name": "parameterName",
          "Description": "Name of the parameter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac4573279f8544218d28b7427ef9e95d",
          "Name": "element",
          "Description": "Element as dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ed1bf2f80994b248b6cb99436988677",
          "Name": "boolean",
          "Description": "Whether the parameter exists or not.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Verify if parameter exists in element.\n\nParameter.Exists (parameterName: string, element: Element): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Start Join Cutback\";",
      "Id": "9f9e4d5514ad437c88a74b44f06a5621",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b12f20775b20412cb7afa92f34b0e728",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "fef14812a22749feba370eb5ed9eb11f",
      "Inputs": [
        {
          "Id": "784e0666345f408a8a430ca5dd5f7db6",
          "Name": "list",
          "Description": "Lista que se debe filtrar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9af1471d4c414b9d9a0b5c701cffe35c",
          "Name": "mask",
          "Description": "Lista de booleanos que representan una máscara.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fad5ae62b98b4eb8833e180c77bb5132",
          "Name": "in",
          "Description": "Elementos cuyo índice de máscara es True.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7e7267447ab49ddb8fb7fc1cba6aa34",
          "Name": "out",
          "Description": "Elementos cuyo índice de máscara es False.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtra una secuencia mediante la búsqueda de los índices correspondientes en una lista separada de booleanos.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;",
      "Id": "0220c6eacc024d45b249b51859600b7f",
      "Inputs": [
        {
          "Id": "a13dc22a8d8e4f11892be79fdfec166c",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c715b21b6b4041d7996856883ed82bc7",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.Parameter.Exists@string,Revit.Elements.Element",
      "Id": "25d1d4f473cf445f91b1228fa2a71615",
      "Inputs": [
        {
          "Id": "46d297a4ba444eb2bff72ac990ab05c1",
          "Name": "parameterName",
          "Description": "Name of the parameter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e23db10de0e46d08dd340dc0ad3a725",
          "Name": "element",
          "Description": "Element as dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6bec94fc224a4d28a33a30dd0e7a1733",
          "Name": "boolean",
          "Description": "Whether the parameter exists or not.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Verify if parameter exists in element.\n\nParameter.Exists (parameterName: string, element: Element): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"End Join Cutback\";",
      "Id": "558668cbfc7746d29631323aab386624",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "617cb30da9b74a3a8dbadb8e0297c1e7",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "8609ecce313e4a7fa28e12259a606ca2",
      "Inputs": [
        {
          "Id": "859d78cf645348469b2244b3b4195f9a",
          "Name": "list",
          "Description": "Lista que se debe filtrar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06369bae3fab453dbe169ddad047c2e1",
          "Name": "mask",
          "Description": "Lista de booleanos que representan una máscara.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d64b1efec69143f38e9cc48d200cb75f",
          "Name": "in",
          "Description": "Elementos cuyo índice de máscara es True.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44d059a4730148708ad673c7026f2f44",
          "Name": "out",
          "Description": "Elementos cuyo índice de máscara es False.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtra una secuencia mediante la búsqueda de los índices correspondientes en una lista separada de booleanos.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;",
      "Id": "f93486ae8f9b42b8a5fb798985ddb373",
      "Inputs": [
        {
          "Id": "59e697b1c88746b78e318fdbdb20e5ad",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "62aebff2ad1841d5882baa1565fd929d",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "56f908cd181c4ddaa96fb7b385497595",
      "Inputs": [
        {
          "Id": "722f7824a4bd42dfb58c335ed30d7b7a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ca1916f5afb43deb18fab0a8343687d",
          "Name": "parameterName",
          "Description": "El nombre del parámetro que se debe definir.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94a5390c1e57429a898f04660d8f8ce2",
          "Name": "value",
          "Description": "El valor.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d12ae405029e4f97a3a6599b2b185af0",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Define uno de los parámetros del elemento.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "2435af941eb74206a0f9ad36ab529d12",
      "Inputs": [
        {
          "Id": "482d941911384556bda91cf1e420f964",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6314a02861d540418d88424fb83a91c9",
          "Name": "parameterName",
          "Description": "El nombre del parámetro que se debe definir.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4094da727da94d9eb8ccdfd0ad461212",
          "Name": "value",
          "Description": "El valor.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "44ff9cc63171471aac2247e03aa4a858",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Define uno de los parámetros del elemento.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "99253b84590e45499d5854119db68c03",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "40b9018e1f864685b4ea937121d4943b",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "d28aab9f699146aca696637cdecd78b2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ca2f7ef1f1714a00ba9cc9ad31d8d2da",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    }
  ],
  "Connectors": [
    {
      "Start": "370838c940b048c3b052d2b200dbfcde",
      "End": "145ac03fd8e044c8953605c147814938",
      "Id": "385c9bdc521c4743a376a0987a2485cd"
    },
    {
      "Start": "e3e4f57075434a1680b35c2fcf59fe97",
      "End": "a13dc22a8d8e4f11892be79fdfec166c",
      "Id": "36a732f37d9d4fd2b1a3151d21db8014"
    },
    {
      "Start": "e3e4f57075434a1680b35c2fcf59fe97",
      "End": "59e697b1c88746b78e318fdbdb20e5ad",
      "Id": "a30472878a74400599fb0ba0225b526f"
    },
    {
      "Start": "16ac6b78eb8e4b90a77ce699b9980381",
      "End": "0518f7a7fa224489a55738ef56f9328a",
      "Id": "3180bfb05a014098ad2807b862610d42"
    },
    {
      "Start": "dde089f4a06049e0975987278bfbba34",
      "End": "c7dbea90956b40b892096dbff1e42f7c",
      "Id": "def9ae645c784825aaf53a4ae3d8863b"
    },
    {
      "Start": "9ed1bf2f80994b248b6cb99436988677",
      "End": "9af1471d4c414b9d9a0b5c701cffe35c",
      "Id": "d4304525ac2f4e64adf0b2d819c5269b"
    },
    {
      "Start": "b12f20775b20412cb7afa92f34b0e728",
      "End": "0436eec88c1647e38858ec21219c8d04",
      "Id": "46a40253521840258abf984199e12515"
    },
    {
      "Start": "b12f20775b20412cb7afa92f34b0e728",
      "End": "6314a02861d540418d88424fb83a91c9",
      "Id": "98b3983affdb4cad9ab2e1f3bb3087d6"
    },
    {
      "Start": "fad5ae62b98b4eb8833e180c77bb5132",
      "End": "482d941911384556bda91cf1e420f964",
      "Id": "476493d7a6484e87b8e5075bd4a04922"
    },
    {
      "Start": "c715b21b6b4041d7996856883ed82bc7",
      "End": "ac4573279f8544218d28b7427ef9e95d",
      "Id": "9fc06d4e2cf5463e8698cbd5ad3fa5d6"
    },
    {
      "Start": "c715b21b6b4041d7996856883ed82bc7",
      "End": "784e0666345f408a8a430ca5dd5f7db6",
      "Id": "be1070779ed5498d9967d052222b3739"
    },
    {
      "Start": "6bec94fc224a4d28a33a30dd0e7a1733",
      "End": "06369bae3fab453dbe169ddad047c2e1",
      "Id": "57f2b8bd61714f78a1789585428ce292"
    },
    {
      "Start": "617cb30da9b74a3a8dbadb8e0297c1e7",
      "End": "46d297a4ba444eb2bff72ac990ab05c1",
      "Id": "5082374437884a12a5a74932706c53b0"
    },
    {
      "Start": "617cb30da9b74a3a8dbadb8e0297c1e7",
      "End": "9ca1916f5afb43deb18fab0a8343687d",
      "Id": "b39c352f2a464ba297f6813d1dc50f1c"
    },
    {
      "Start": "d64b1efec69143f38e9cc48d200cb75f",
      "End": "722f7824a4bd42dfb58c335ed30d7b7a",
      "Id": "b0a4441c5d2640569bee3b9c19e0b3f8"
    },
    {
      "Start": "62aebff2ad1841d5882baa1565fd929d",
      "End": "0e23db10de0e46d08dd340dc0ad3a725",
      "Id": "b571b177c16d4ad08488af9904424546"
    },
    {
      "Start": "62aebff2ad1841d5882baa1565fd929d",
      "End": "859d78cf645348469b2244b3b4195f9a",
      "Id": "3a57fa3676bc42669fc4b81249880502"
    },
    {
      "Start": "40b9018e1f864685b4ea937121d4943b",
      "End": "4094da727da94d9eb8ccdfd0ad461212",
      "Id": "f8a5f212369c40c4b495ad675d2912a6"
    },
    {
      "Start": "ca2f7ef1f1714a00ba9cc9ad31d8d2da",
      "End": "94a5390c1e57429a898f04660d8f8ce2",
      "Id": "122bcc015d2c411ab1d2b227c5677af5"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "200.4.0.7938",
      "ReferenceType": "Package",
      "Nodes": [
        "dfe12dc4d5e34ec9bb11d7e39563b792",
        "712c43969cde49abb88051c2a92c6567",
        "25d1d4f473cf445f91b1228fa2a71615"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.2.15696",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Vista preliminar en segundo plano",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Document.ActiveView",
        "Id": "dfe12dc4d5e34ec9bb11d7e39563b792",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 708.33643854744014,
        "Y": 719.00581803686009
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category in View",
        "Id": "c33147886c954e41a53f0cc579e87d9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1054.3364385474401,
        "Y": 694.00581803686009
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "afe7d647bed046a7994f4225a159718d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1054.3364385474401,
        "Y": 891.00581803686009
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "5544ee85c96d41038e78845c2a7ff35a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1054.3364385474401,
        "Y": 805.50581803686009
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.Exists",
        "Id": "712c43969cde49abb88051c2a92c6567",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1731.6468959548579,
        "Y": 1160.2472046151547
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9f9e4d5514ad437c88a74b44f06a5621",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1731.6468959548579,
        "Y": 1269.8800422199074
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "fef14812a22749feba370eb5ed9eb11f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2019.2739876850803,
        "Y": 1103.0161113343786
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0220c6eacc024d45b249b51859600b7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1614.0557218716872,
        "Y": 1107.4408430904598
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.Exists",
        "Id": "25d1d4f473cf445f91b1228fa2a71615",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1696.791614797394,
        "Y": 321.23079389621876
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "558668cbfc7746d29631323aab386624",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1696.791614797394,
        "Y": 430.86363150097873
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "8609ecce313e4a7fa28e12259a606ca2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1984.4187065276142,
        "Y": 263.99970061544877
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f93486ae8f9b42b8a5fb798985ddb373",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1579.200440714224,
        "Y": 268.42443237152884
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "56f908cd181c4ddaa96fb7b385497595",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2474.2265620208123,
        "Y": 263.33205857599165
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "2435af941eb74206a0f9ad36ab529d12",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2459.988866887104,
        "Y": 1101.470410038457
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "99253b84590e45499d5854119db68c03",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2459.988866887104,
        "Y": 1235.418161235581
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d28aab9f699146aca696637cdecd78b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2474.2265620208123,
        "Y": 396.22819684201255
      }
    ],
    "Annotations": [],
    "X": -118.04322187614935,
    "Y": -44.375248350857646,
    "Zoom": 0.67515289977012261
  }
}