{
  "Uuid": "33907ce3-b666-417b-8be6-541b47483638",
  "IsCustomNode": false,
  "Description": null,
  "Name": "resetOverrrides_script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "bbf52761-cc68-4245-9cad-c91b1e9a1cc8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "52b3b69e72354f9ca801e9eb0316e9f4",
      "Inputs": [
        {
          "Id": "176d992542af40199fba1cd6912f2bc8",
          "Name": "view",
          "Description": "var[]..[]\nDefault value : Revit.Application.Document.Current.ActiveView",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40a0bf8faa5a442cbd8dd1e6dedea110",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "17538f6beac240a99431d64ea0278419",
          "Name": "View",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96b096c0b89d46d9a082fe722c0bb508",
          "Name": "Element",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes all Graphics overrides for an element in a given view."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.ActiveView@Orchid.RevitProject.Common.Document",
      "Id": "9664b801b2fe44fa93ef6210fcf37be8",
      "Inputs": [
        {
          "Id": "922f9294714d4261b79ff883dcbd226c",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "88ba408436294904b75b4f651f6beeca",
          "Name": "View",
          "Description": "The active view as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view in document.\n\nDocument.ActiveView (document: Document = null): Element"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsInView, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "d8a7216006d64fb9ba55c37dd5d08260",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "46fa12a0bf2b44d283cfaa9a165d0e20",
          "Name": "elements",
          "Description": "All visible elements in the active view.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all the elements which are visible in the active view."
    }
  ],
  "Connectors": [
    {
      "Start": "88ba408436294904b75b4f651f6beeca",
      "End": "176d992542af40199fba1cd6912f2bc8",
      "Id": "9e1382088f6942eabb543b9f753df9de"
    },
    {
      "Start": "46fa12a0bf2b44d283cfaa9a165d0e20",
      "End": "40a0bf8faa5a442cbd8dd1e6dedea110",
      "Id": "01668a3b89f1415ca0af4971a138053f"
    }
  ],
  "Dependencies": [
    "bbf52761-cc68-4245-9cad-c91b1e9a1cc8"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Genius Loci",
      "Version": "2021.11.10",
      "ReferenceType": "Package",
      "Nodes": [
        "52b3b69e72354f9ca801e9eb0316e9f4"
      ]
    },
    {
      "Name": "Orchid",
      "Version": "200.4.0.7938",
      "ReferenceType": "Package",
      "Nodes": [
        "9664b801b2fe44fa93ef6210fcf37be8"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "52b3b69e72354f9ca801e9eb0316e9f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "View ResetElementOverrides",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 927.0,
        "Y": 325.0
      },
      {
        "Id": "9664b801b2fe44fa93ef6210fcf37be8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Document.ActiveView",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 677.0,
        "Y": 325.0
      },
      {
        "Id": "d8a7216006d64fb9ba55c37dd5d08260",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements In Active View",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 708.0,
        "Y": 415.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}