{
  "Uuid": "33907ce3-b666-417b-8be6-541b47483638",
  "IsCustomNode": false,
  "Description": null,
  "Name": "structuralUsageEEMM_script",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.ActiveView@Orchid.RevitProject.Common.Document",
      "Id": "c1cc0ba8d1304a41a45bfde6e24f6d81",
      "Inputs": [
        {
          "Id": "87bb4f78e73e426fbbc38ade175abb2a",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b037ea909ce4299b48bbcd5bc3dfaf7",
          "Name": "View",
          "Description": "The active view as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view in document.\n\nDocument.ActiveView (document: Document = null): Element"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "906fed069d8845f2a095800108683bea",
      "Inputs": [
        {
          "Id": "169fc45495794080a8130c0e91820c01",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3e33ca03bfd4d98a7881708b33bbe27",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64d59b8bc7414b9a92d3299230ef3ceb",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "641815c34ee244a8b17c8fb42b5fc36e",
      "Inputs": [
        {
          "Id": "87c34f49c30b4e1aba6a3f0a61751ff7",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ff0bb0b9c6e0402bbe2f6ee720ebafd2",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Structural Framing\";",
      "Id": "79a9f6a561804e9088ce1e9ebfe595bc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dfd919ca41344a17b4176b3c7c6e601d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "a316e4e5e9b64c83b7c0ea5c69c9fdb7",
      "Inputs": [
        {
          "Id": "b64ab9a4b1ae4dc1a29b48823188166e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe3fd56d7de740dba1f623d35be05889",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c37b0ecaa6c4039958a2d7d9c29eacd",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Structural Usage\";",
      "Id": "ff41714635174dedb1f551894ef5c882",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6d59a6ef8a014a1781399fd915144537",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "9d0bc482f0ac4b69a2cf8339087c04eb",
      "Inputs": [
        {
          "Id": "71afec15a366428d9e37912054f80799",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "3cc1086a03084ecc9c6a9bc97079baed",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53b6cdc599f048f8b424e24f0d3fe5de",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cdd5bbf9bd914b439f0a524dfa07670a",
          "Name": "unique keys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 255,
        "G": 0,
        "B": 255,
        "A": 255
      },
      "NodeType": "ColorInputNode",
      "Id": "1ca26c8d56bd44bfbfaa7985492b54b3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "52d5a0192b644583b8e05f3b90edeba9",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 127,
        "G": 255,
        "B": 0,
        "A": 255
      },
      "NodeType": "ColorInputNode",
      "Id": "ffb5d0fbe8084896935ee03cf5a4abc5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2f4d7d397d5b4ad4ab69f88cfebef0ff",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "99c62f46566c4905ab78c78d47f9d4c4",
      "Inputs": [
        {
          "Id": "e7bea45e97414f6287696faf7f91478e",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3d2c2f5377a4bbfb36d3cd376973297",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da4aa6ca649044e4b94ab0945e679480",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2894d82a092424bb4f3b2098f45b238",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27a38b2c5f604632974664d1353f752a",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "adfdc83e15f546d5be38ba7b545fdd7c",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 0,
        "G": 255,
        "B": 255,
        "A": 255
      },
      "NodeType": "ColorInputNode",
      "Id": "fd8dcbcec4ae4b6c8182b01fce412646",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e3469b3369d149d3838eb8b2bb99761f",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 255,
        "G": 255,
        "B": 0,
        "A": 255
      },
      "NodeType": "ColorInputNode",
      "Id": "32f25830054f41fc9d51f24954c0aa36",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d04aec6323d34c1cb3078b3d4e957e33",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 0,
        "G": 0,
        "B": 255,
        "A": 255
      },
      "NodeType": "ColorInputNode",
      "Id": "eaf5997d77d84fe6831f8c582cf74339",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7329b83d7a6241c19069ec762a98ac39",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.OverrideColorInView@DSCore.Color",
      "Id": "e938b76d31cb40c3a5e39bc2da94fd5a",
      "Inputs": [
        {
          "Id": "78663be55ba14bbbb5efa6e1eaabfd8e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "d3861cdfed9441ccb9e20c2c0201b722",
          "Name": "color",
          "Description": "The color to apply to a solid fill on the element.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "61a8873d10934425b81677efde449483",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Override the element's color in the active view.\n\nElement.OverrideColorInView (color: Color): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetMaterials@bool",
      "Id": "dd985d2a8f8246fcbb3ae67d6c1705a5",
      "Inputs": [
        {
          "Id": "4f3ae03ffa774a4f8a3461aa0eee48b7",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cead722789384cc4b66ba21c33ec0da4",
          "Name": "paintMaterials",
          "Description": "Paint Materials\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba0e1fb047a349e088716e9bd480fe8f",
          "Name": "Material[]",
          "Description": "List of Names",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Material Names from a Revit Element\n\nElement.GetMaterials (paintMaterials: bool = false): Material[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Material.Name",
      "Id": "fad4e0860c144912bec30ee0dd5b12b6",
      "Inputs": [
        {
          "Id": "ff914397657847d490b1b695c5b38c66",
          "Name": "material",
          "Description": "Revit.Elements.Material",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ed966c7b56041e88b0e813ce593f0fc",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Material Name\n\nMaterial.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Steel\";",
      "Id": "64a16f598416403083684817219b7a63",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b496ade6b4e348d3b3ee289dc11e766a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "4bb97bbe33dd40d7b9b7e20c99c7ddd7",
      "Inputs": [
        {
          "Id": "ace246cce5274c959d62295e50df7705",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d62a398a02a4e328f207f4cc706f024",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf614d1cb54a4d029b9fb400af2b5041",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "c7032c0361ad46dd819d8c5fe4775caa",
      "Inputs": [
        {
          "Id": "061ccebed8344d9193e679dcf304de1f",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "508538fe56fa4bbbb10872a3aaeb6845",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b0eff6ff933418d91305d52d53b09dc",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e45e49d025d48acae62331a1d55f995",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "t1 = Revit.Elements.Element.GetParameterValueByName(t2, \"Type\");\nt3 = Revit.Elements.Element.GetParameterValueByName(t1, \"Structural Material\");\nt4 = t3 == \"\";\nt5 = DSCore.List.FilterByBoolMask(t2, t4);\nt6 = Dictionary.ValueAtKey(t5, \"in\");\nt7 = Dictionary.ValueAtKey(t5, \"out\");",
      "Id": "14200cc629854ad1b8910aa4d6e628ac",
      "Inputs": [
        {
          "Id": "58b058db03b34a38a641bf85023e3171",
          "Name": "t2",
          "Description": "t2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d5936b60de84d3094862a066a5d9ddf",
          "Name": "",
          "Description": "t1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa40a5cc47d44b59b19fd6ccb020b657",
          "Name": "",
          "Description": "t3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eab80cb16d964b6a8a254c1343d5687c",
          "Name": "",
          "Description": "t4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63bf079a48d14f0abe7a464ac70d10b0",
          "Name": "",
          "Description": "t5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9eec2e3972e2454c9e5cedb1f667493f",
          "Name": "",
          "Description": "t6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3fb0f916b5d142beafecabd1df552850",
          "Name": "",
          "Description": "t7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "1b037ea909ce4299b48bbcd5bc3dfaf7",
      "End": "d3e33ca03bfd4d98a7881708b33bbe27",
      "Id": "0b8a0ad08a084f8895200decac146705"
    },
    {
      "Start": "64d59b8bc7414b9a92d3299230ef3ceb",
      "End": "58b058db03b34a38a641bf85023e3171",
      "Id": "60b8c5b29b984848993826c69a9c051f"
    },
    {
      "Start": "ff0bb0b9c6e0402bbe2f6ee720ebafd2",
      "End": "169fc45495794080a8130c0e91820c01",
      "Id": "49f4aa7d13d242068d021418a5d5c2fd"
    },
    {
      "Start": "dfd919ca41344a17b4176b3c7c6e601d",
      "End": "87c34f49c30b4e1aba6a3f0a61751ff7",
      "Id": "73aa450e1d994f1bbe87a8db64b7cc31"
    },
    {
      "Start": "4c37b0ecaa6c4039958a2d7d9c29eacd",
      "End": "3cc1086a03084ecc9c6a9bc97079baed",
      "Id": "25ab7c9e174949b2a1afac8b3d0f4ed9"
    },
    {
      "Start": "6d59a6ef8a014a1781399fd915144537",
      "End": "fe3fd56d7de740dba1f623d35be05889",
      "Id": "e55fe3e3e5894566896d8b5cd7902895"
    },
    {
      "Start": "53b6cdc599f048f8b424e24f0d3fe5de",
      "End": "78663be55ba14bbbb5efa6e1eaabfd8e",
      "Id": "b20c9fbd31b949d9a4eebbb58270dde8"
    },
    {
      "Start": "52d5a0192b644583b8e05f3b90edeba9",
      "End": "e7bea45e97414f6287696faf7f91478e",
      "Id": "67743ad97a5140fc9ebffab3ab5e9793"
    },
    {
      "Start": "2f4d7d397d5b4ad4ab69f88cfebef0ff",
      "End": "c3d2c2f5377a4bbfb36d3cd376973297",
      "Id": "4a4a1cd1adc54c1ea7a4046ce4a0e959"
    },
    {
      "Start": "adfdc83e15f546d5be38ba7b545fdd7c",
      "End": "d3861cdfed9441ccb9e20c2c0201b722",
      "Id": "e3a30184201143d69cfa4bcb906dd1a5"
    },
    {
      "Start": "e3469b3369d149d3838eb8b2bb99761f",
      "End": "27a38b2c5f604632974664d1353f752a",
      "Id": "ea4ef20d8c4a41f0b6fe0ede5c5f67ff"
    },
    {
      "Start": "d04aec6323d34c1cb3078b3d4e957e33",
      "End": "d2894d82a092424bb4f3b2098f45b238",
      "Id": "458dd53e8d4a496f811da801a82e05ff"
    },
    {
      "Start": "7329b83d7a6241c19069ec762a98ac39",
      "End": "da4aa6ca649044e4b94ab0945e679480",
      "Id": "dfcf793c32ef47dbafacdc394742a6fa"
    },
    {
      "Start": "ba0e1fb047a349e088716e9bd480fe8f",
      "End": "ff914397657847d490b1b695c5b38c66",
      "Id": "f5a2ac3bf11f46ec80df79fd57ecb16f"
    },
    {
      "Start": "7ed966c7b56041e88b0e813ce593f0fc",
      "End": "ace246cce5274c959d62295e50df7705",
      "Id": "c98b199784f64a57a5983e5bee4fbfca"
    },
    {
      "Start": "b496ade6b4e348d3b3ee289dc11e766a",
      "End": "2d62a398a02a4e328f207f4cc706f024",
      "Id": "6196af4783e941bca02043f09e51ef1d"
    },
    {
      "Start": "cf614d1cb54a4d029b9fb400af2b5041",
      "End": "508538fe56fa4bbbb10872a3aaeb6845",
      "Id": "dc34aa51509a4f07ba132703bc2915a5"
    },
    {
      "Start": "9b0eff6ff933418d91305d52d53b09dc",
      "End": "b64ab9a4b1ae4dc1a29b48823188166e",
      "Id": "ebbbaa20e56d498f934d57e25e635398"
    },
    {
      "Start": "9b0eff6ff933418d91305d52d53b09dc",
      "End": "71afec15a366428d9e37912054f80799",
      "Id": "721a7bf530074459bd42d1d4f0426c5f"
    },
    {
      "Start": "3fb0f916b5d142beafecabd1df552850",
      "End": "4f3ae03ffa774a4f8a3461aa0eee48b7",
      "Id": "3626ac013cc945888eb3d95796166e4e"
    },
    {
      "Start": "3fb0f916b5d142beafecabd1df552850",
      "End": "061ccebed8344d9193e679dcf304de1f",
      "Id": "bd0b266beac547148425d861cb050c50"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "200.4.0.7938",
      "ReferenceType": "Package",
      "Nodes": [
        "c1cc0ba8d1304a41a45bfde6e24f6d81"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Document.ActiveView",
        "Id": "c1cc0ba8d1304a41a45bfde6e24f6d81",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1542.4050028533675,
        "Y": 436.95734458390518
      },
      {
        "ShowGeometry": false,
        "Name": "All Elements of Category in View",
        "Id": "906fed069d8845f2a095800108683bea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1262.3221804891971,
        "Y": 411.03272976523726
      },
      {
        "ShowGeometry": false,
        "Name": "Category.ByName",
        "Id": "641815c34ee244a8b17c8fb42b5fc36e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1262.3221804891971,
        "Y": 518.06497890530136
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "79a9f6a561804e9088ce1e9ebfe595bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1262.3221804891971,
        "Y": 599.09722804536545
      },
      {
        "ShowGeometry": false,
        "Name": "Element.GetParameterValueByName",
        "Id": "a316e4e5e9b64c83b7c0ea5c69c9fdb7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 684.49889933866734,
        "Y": 582.998854381231
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "ff41714635174dedb1f551894ef5c882",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 684.49889933866734,
        "Y": 692.998854381231
      },
      {
        "ShowGeometry": false,
        "Name": "List.GroupByKey",
        "Id": "9d0bc482f0ac4b69a2cf8339087c04eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 974.49889933867166,
        "Y": 500.95364988096361
      },
      {
        "ShowGeometry": false,
        "Name": "Color Palette",
        "Id": "1ca26c8d56bd44bfbfaa7985492b54b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1279.2261289415344,
        "Y": 759.76719360144432
      },
      {
        "ShowGeometry": false,
        "Name": "Color Palette",
        "Id": "ffb5d0fbe8084896935ee03cf5a4abc5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1279.2261289415344,
        "Y": 857.76719360144432
      },
      {
        "ShowGeometry": false,
        "Name": "List Create",
        "Id": "99c62f46566c4905ab78c78d47f9d4c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1480.2340051419717,
        "Y": 903.91025478809343
      },
      {
        "ShowGeometry": false,
        "Name": "Color Palette",
        "Id": "fd8dcbcec4ae4b6c8182b01fce412646",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1279.2261289415344,
        "Y": 1151.7671936014403
      },
      {
        "ShowGeometry": false,
        "Name": "Color Palette",
        "Id": "32f25830054f41fc9d51f24954c0aa36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1279.2261289415344,
        "Y": 1053.7671936014444
      },
      {
        "ShowGeometry": false,
        "Name": "Color Palette",
        "Id": "eaf5997d77d84fe6831f8c582cf74339",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1279.2261289415344,
        "Y": 955.76719360144432
      },
      {
        "ShowGeometry": false,
        "Name": "Element.OverrideColorInView",
        "Id": "e938b76d31cb40c3a5e39bc2da94fd5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1864.8177525775436,
        "Y": 498.67673511373835
      },
      {
        "ShowGeometry": false,
        "Name": "Element.GetMaterials",
        "Id": "dd985d2a8f8246fcbb3ae67d6c1705a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -238.41489241812951,
        "Y": 498.73536697100633
      },
      {
        "ShowGeometry": false,
        "Name": "Material.Name",
        "Id": "fad4e0860c144912bec30ee0dd5b12b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 58.036577373750731,
        "Y": 577.30054316778785
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "64a16f598416403083684817219b7a63",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 281.03657737375079,
        "Y": 690.82038306169477
      },
      {
        "ShowGeometry": false,
        "Name": "==",
        "Id": "4bb97bbe33dd40d7b9b7e20c99c7ddd7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 281.03657737375079,
        "Y": 577.30054316778785
      },
      {
        "ShowGeometry": false,
        "Name": "List.FilterByBoolMask",
        "Id": "c7032c0361ad46dd819d8c5fe4775caa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 479.52268752264774,
        "Y": 500.95364988096361
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "14200cc629854ad1b8910aa4d6e628ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -976.8494322151214,
        "Y": 415.16291678069967
      }
    ],
    "Annotations": [],
    "X": 954.169680462874,
    "Y": 179.91393005969215,
    "Zoom": 0.34872245239147137
  }
}