{
  "Uuid": "d1b6605c-9a12-4ad2-9ade-fa03365d0274",
  "IsCustomNode": false,
  "Description": null,
  "Name": "script",
  "ElementResolver": {
    "ResolutionMap": {
      "Autodesk.DesignScript.Geometry.Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Revit.Elements.ElementSelector": {
        "Key": "Revit.Elements.ElementSelector",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Orchid.View": {
        "Key": "Orchid.RevitProject.Views.View",
        "Value": "OrchidRB.dll"
      },
      "Orchid.RevitProject.Views.View": {
        "Key": "Orchid.RevitProject.Views.View",
        "Value": "OrchidRB.dll"
      },
      "Revit.Family": {
        "Key": "Revit.Elements.Family",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Family": {
        "Key": "Revit.Elements.Family",
        "Value": "RevitNodes.dll"
      },
      "Revit.FamilyType": {
        "Key": "Revit.Elements.FamilyType",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.FamilyType": {
        "Key": "Revit.Elements.FamilyType",
        "Value": "RevitNodes.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Autodesk.Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"EST_D_BREAKLINE\";",
      "Id": "9068e8e4f6c145bf8dc637c90201db46",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "62847af6ff2b47fb9cee7f41998a6859",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d6dbde59-f3f7-47b5-9e1e-f30991f58ac1",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7d541c3ac48a436ebc1513c89b244440",
      "Inputs": [
        {
          "Id": "8d9f3bcfd5954a0b84f50b05e1828455",
          "Name": "view",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c747f6605414c03ba1b84723fc06288",
          "Name": "plane",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the plane of a given view"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Length of masking region\";\n900;",
      "Id": "0041bdd03b98477687f3e4827a95159d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a80f6db65d104b67a8f49fa5112d663e",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05b99c246a5040eaa7fe425301e64e87",
          "Name": "",
          "Description": "Valor de la expresión en la línea 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "19cf42562a09490495572c2b9b83db71",
      "Inputs": [
        {
          "Id": "cc13d91bec34409ea8f8df68c1b545c1",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ffc4999060ad456d8f9f3912e88a301f",
          "Name": "parameterName",
          "Description": "El nombre del parámetro que se debe definir.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7509f09b5b314dff814723145568638e",
          "Name": "value",
          "Description": "El valor.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cca6f26e5c514bf18521039f58f7644b",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Define uno de los parámetros del elemento.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyType.ByName@string",
      "Id": "25e632dc2b5e47bf97cab8175f3acb04",
      "Inputs": [
        {
          "Id": "f5a67d4f487f4d6896030fdf1c0457b2",
          "Name": "name",
          "Description": "El nombre del FamilyType\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b5961780a2384b8b9ad1e2778d3a7dbc",
          "Name": "FamilyType",
          "Description": "FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Selecciona el FamilyType una vez especificado su nombre. Este método devolverá el primer FamilyType que encuentre si hay dos o más FamilyTypes con el mismo nombre.\n\nFamilyType.ByName (name: string): FamilyType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "75daf972-c7ff-4c29-96d7-505b73596232",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "25031872295e45d7b3b6348fd2323a81",
      "Inputs": [
        {
          "Id": "c2b97a44d5f24252ac8dd92c4adf156d",
          "Name": "curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0372c076261740aca02a20c57e66b3b7",
          "Name": "familyType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6063b0281e5645eebd9801a2f7f22037",
          "Name": "view",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "91eeced86c6a4521ac9f4362ee1471dd",
          "Name": "element",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Places a line-based detail component in a given view"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PullOntoPlane@Autodesk.DesignScript.Geometry.Plane",
      "Id": "7d1ad541ea14413dadfea37cf889bfc3",
      "Inputs": [
        {
          "Id": "2162d2d3abf54eba8add1d51b4e1a8c8",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7206492760b461bb80b98bc878e3ff5",
          "Name": "plane",
          "Description": "El plano en que se debe desplazar la curva\n\nPlane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8cfc24139eff414f890fa5dd1086319e",
          "Name": "Curve",
          "Description": "Una curva en el plano",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Crea una curva mediante acercamiento al plano.\n\nCurve.PullOntoPlane (plane: Plane): Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.Reverse",
      "Id": "e75fcf42d68c43f5b3843497bdffaf8e",
      "Inputs": [
        {
          "Id": "0db5952f381a4133b0822fbc9ae42603",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04c051b711184e4ca34fd87aab023d80",
          "Name": "Curve",
          "Description": "Una nueva curva con la dirección opuesta",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Invierte la dirección de la curva.\n\nCurve.Reverse ( ): Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "bc2f87ac888d4ad5a0146529e4d02c4f",
      "Inputs": [
        {
          "Id": "e3950cb1d19546b08a0e5ba633ea2769",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f1214eb48ec4c41a67acfde9c3fc27e",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee9517e9465543eeb2784fb8a3c946ad",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Crea una línea recta entre dos puntos de entrada.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];\nx[1];",
      "Id": "edab9899fe244decb0bc3e842289f33d",
      "Inputs": [
        {
          "Id": "2a219304aacf46078f0b291d276db418",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d71baa45ad22429cafee556f61c0a30c",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87bccbd641aa4b68b2a476f4059abef5",
          "Name": "",
          "Description": "Valor de la expresión en la línea 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;\n\n[Imperative]\n{\n\tif(x == null)\n\t{\n\t\treturn = [[],[]];\n\t}\n\telse\n\t{\n\t\treturn = x;\n\t}\n};",
      "Id": "b08b7dca0b2342dba607ce182f46f56f",
      "Inputs": [
        {
          "Id": "466251c312c543578830caa4da458418",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a04d7411a6e6484591fc5c9b2aec5ce0",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25631f78017b41edbf58d1c7d398dc1a",
          "Name": "",
          "Description": "Valor de la expresión en la línea 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.Normal",
      "Id": "5c57763042df4385b4f4fba51481782c",
      "Inputs": [
        {
          "Id": "6b4aa0c15aa34eb3a46e6531d15395b5",
          "Name": "plane",
          "Description": "Autodesk.DesignScript.Geometry.Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40c9d9657ddc4271ae58e50bde897098",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Devuelve la dirección normal del plano.\n\nPlane.Normal: Vector"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "6bd0b553b0fa4e2a90f8737672f5418a",
      "Inputs": [
        {
          "Id": "3c62df41b8a44e8fa1fd1eca12d114a4",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4dd07ca0aa54798b9c48000921676b7",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6100b2fa3ebe4e02bf83d7a4cf493207",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Reverse",
      "Id": "d9bc222edeb646d3aecdb9f062e3a581",
      "Inputs": [
        {
          "Id": "900d9d71eeca4a81aaf0843ec7f23ae4",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "79884274dc4a4a7aa77476091622aeee",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtiene el inverso del vector. Básicamente niega los componentes X, Y, y Z del vector.\n\nVector.Reverse ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "5000;",
      "Id": "e3015fd710e44d2b9800a03cbf6a607b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "526b971a09f14a8097cf9c7e81e66fa5",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[],double",
      "Id": "e2391794779541b5a5a8d4d0171c7cbd",
      "Inputs": [
        {
          "Id": "379700067aca450ba8013f5ddfd49dab",
          "Name": "curves",
          "Description": "Curvas para unir en PolyCurve\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b53b761642b4adda74a4dc2f3d2ea1e",
          "Name": "joinTolerance",
          "Description": "Tolerancia para determinar el tamaño de hueco permitido entre las curvas que se van a unir.\n\ndouble\nValor por defecto : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df796336ab3948d2ac1e91a51e1a1843",
          "Name": "PolyCurve",
          "Description": "PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cree una PolyCurve mediante la unión de curvas. Voltea la curva según sea necesario para la conectividad. Elija una tolerancia de unión preferida entre 1e-6 y 1e-3 unidades.\n\nPolyCurve.ByJoinedCurves (curves: Curve[], joinTolerance: double = 0.001): PolyCurve"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.ApplyFunction, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "564a0b6a4b724c73ab11e272fb46d6e1",
      "Inputs": [
        {
          "Id": "b76fa52fa3694976a39f0b24d4f417ca",
          "Name": "func",
          "Description": "Function to apply.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9a82ab30e864517b1da748a9c395a0c",
          "Name": "arg1",
          "Description": "Argument #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12218d80808841808e85a5e3be2e834c",
          "Name": "func(args)",
          "Description": "Result of application.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function to arguments."
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.ApplyFunction, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "98b7aaf665ce42e2a971165b36402b40",
      "Inputs": [
        {
          "Id": "7ba83cbc10b7448bac66ab7e455d9996",
          "Name": "func",
          "Description": "Function to apply.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7d510efa2f04479968416af4cf3d085",
          "Name": "arg1",
          "Description": "Argument #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a7cf4bb87c8401fa7a00a07b427ba36",
          "Name": "arg2",
          "Description": "Argument #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b2ba62fc1fb448ab800c09dd115db0c",
          "Name": "arg3",
          "Description": "Argument #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8949a27866ba44678e7a6342bc9af786",
          "Name": "func(args)",
          "Description": "Result of application.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function to arguments."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-290;\nfalse;",
      "Id": "842d005fa66f45bb8cd1767b96218dd9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d67ed526d65146808fdf86d235c61fbf",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a6ca8280179486180d1ec3513e97e97",
          "Name": "",
          "Description": "Valor de la expresión en la línea 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.Offset@double,bool",
      "Id": "cb4414230f47447990ee6c4ab136360e",
      "Inputs": [
        {
          "Id": "871e3c3d0a7142bbae01d98b8cf3f4ac",
          "Name": "polyCurve",
          "Description": "Autodesk.DesignScript.Geometry.PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c82f469dae0c4635ae11e567e104b594",
          "Name": "signedDistance",
          "Description": "Desfase con signo\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d80a7fcb4ba94d7aa4be6514c5538301",
          "Name": "extendCircular",
          "Description": "Si es true, las esquinas serán circulares\n\nbool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "906797a09557489bac0f54fd6bd562a3",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Desfasa la PolyCurve en su plano.\n\nPolyCurve.Offset (signedDistance: double, extendCircular: bool): Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "c259e8d6d9034a1e91d67648ebba0823",
      "Inputs": [
        {
          "Id": "24e7fe3b671e4562b0fcf334b63bcbda",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9f3af19475e49b38193800f5801e1a6",
          "Name": "direction",
          "Description": "Dirección de desplazamiento.\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d421c35797274f45b2abb0071abcc071",
          "Name": "distance",
          "Description": "Distancia de desplazamiento en la dirección indicada.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ee0d07043864f45859d0748daacbff4",
          "Name": "Geometry",
          "Description": "Geometry transformada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Traslada cualquier tipo de geometría conforme a la distancia especificada en la dirección indicada.\n\nGeometry.Translate (direction: Vector, distance: double): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[0.5,0.5];\n[0,1];",
      "Id": "28d127a1ea864ce681877a6475f2803b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "edbda22066d8476099f35b7b3e58beb4",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3cbce80639e417cb1e989b29b0f03e2",
          "Name": "",
          "Description": "Valor de la expresión en la línea 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "9ebf9d86e74c471a999d459a04c27ddb",
      "Inputs": [
        {
          "Id": "802d87e0d37f44d594ac7801d05a60e0",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1dbfb200dd9451a9d5a6b7fdd330661",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "80bce45056d540828d40a66e95c28b4b",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtiene la Geometry de intersección de este objeto y otro.\n\nGeometry.Intersect (other: Geometry): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]",
      "Id": "632ddc9826514226a7c913bd0644c176",
      "Inputs": [
        {
          "Id": "7753bc57b32a4fc39c531d58d3b997e0",
          "Name": "crossSections",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d27577b0f17e4ff8811476fd881f84e4",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Crea una superficie mediante la solevación entre curvas de sección transversal de entrada.\n\nSurface.ByLoft (crossSections: Curve[]): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "17edc4c5d448443783b0e794c9550ed8",
      "Inputs": [
        {
          "Id": "431471b0c3394d019f97a6c6da0ef36b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b50ba909cf3494d9d1ba9359721b09f",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtiene toda la Geometry asociada con este objeto.\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.ByUnion@Autodesk.DesignScript.Geometry.Solid[]",
      "Id": "f29f7aa994824815bca50fe31aa456a3",
      "Inputs": [
        {
          "Id": "c4611e8aac21437f9bc6e1224a66a8f9",
          "Name": "solids",
          "Description": "Una colección de sólidos\n\nSolid[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1be2ce437f324e9ea73b76d9a2713d09",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Une una colección de sólidos en un solo sólido.\n\nSolid.ByUnion (solids: Solid[]): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "093e207cad29475fb47dc9c3c9c5f7ea",
      "Inputs": [
        {
          "Id": "7587d7025d54403f8953b6c47895a9c7",
          "Name": "list",
          "Description": "Lista que se debe aplanar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7b7976cd2fc47fb9a7543da1483f3be",
          "Name": "amt",
          "Description": "Capas de anidamiento que se deben eliminar.\n\nint\nValor por defecto : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7529560ff71d4b87be5ec511324b6a57",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Aplana una lista anidada de listas aplicando el valor especificado.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.ApplyFunction, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "82740e6baa974c20892f3e32b90da83c",
      "Inputs": [
        {
          "Id": "ab7f77ad661e416db8a084adfb9a3446",
          "Name": "func",
          "Description": "Function to apply.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e4f4933fe96497b94a4f2964d79c4ca",
          "Name": "arg1",
          "Description": "Argument #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59a5197c46cc4a8995bbeb07d21be3a6",
          "Name": "func(args)",
          "Description": "Result of application.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function to arguments."
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.ApplyFunction, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "bd251e310fb5480196d64166561ff286",
      "Inputs": [
        {
          "Id": "445653b584be42e4ae00aa4d44e2f3e8",
          "Name": "func",
          "Description": "Function to apply.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c75112deeff4177865b0139fa7b9f28",
          "Name": "arg1",
          "Description": "Argument #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ae00cce79ea4950ac1e0a47aecd750d",
          "Name": "func(args)",
          "Description": "Result of application.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function to arguments."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;\n\n[Imperative]\n{\n\tif(x == null)\n\t{\n\t\treturn = [];\n\t}\n\telse\n\t{\n\t\treturn = x;\n\t}\n};",
      "Id": "e76380999a2e4e639f50b6fc917be381",
      "Inputs": [
        {
          "Id": "179ad8c472af4aa892b9acb0bf537577",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "daffbe30b2864a4d8e7dbcd9efd1ee70",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "febb17da4e654089b4139aafd8c75279",
          "Name": "",
          "Description": "Valor de la expresión en la línea 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;\n\n[Imperative]\n{\n\tif(x == null)\n\t{\n\t\treturn = [];\n\t}\n\telse\n\t{\n\t\treturn = x;\n\t}\n};",
      "Id": "6b9e2d8bea3c42218dd9f7650d85fe65",
      "Inputs": [
        {
          "Id": "250758565d254734b995847d1b23f916",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56ac7eb79bb7462e89bf0bdad19913f6",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5782a2bc11dd4e47989250d0d9c83b0e",
          "Name": "",
          "Description": "Valor de la expresión en la línea 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double",
      "Id": "e013683b7a814003973b40291a3576fc",
      "Inputs": [
        {
          "Id": "8b6b2610a78745b78bcce4a4a62c63a8",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "b275c40fed854bc9b902d455a276a774",
          "Name": "u",
          "Description": "double\nValor por defecto : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "49c30c51dcca4db1b594754a8b33e053",
          "Name": "v",
          "Description": "double\nValor por defecto : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6831c596d87f4c62a63070a613f943dc",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Devuelve el punto en los parámetros U y V especificados.\n\nSurface.PointAtParameter (u: double = 0, v: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "null;",
      "Id": "882cc0607e574e329640cd5ee3f2a6aa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "00bf9c13b5a442da99b8ec429cb16df9",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "0f093eff129f4ba490559cd9c2b18d11",
      "Inputs": [
        {
          "Id": "b448b8a1a3c44ba2a63a1d2c0b4c43ab",
          "Name": "lists",
          "Description": "Una lista de listas a las que aplicar la transposición.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1762cafd6f6745cb8f93fb51f53fe411",
          "Name": "lists",
          "Description": "Una lista de listas a las que se ha aplicado la transposición.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Intercambia filas y columnas en una lista de listas. Si hay varias filas que son más cortas que otras, se insertan valores nulos como marcadores de posición en la matriz resultante, para que sea siempre rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "8543a5f0-8d75-43d3-88b3-aebd95b1ada4",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "085af7263b314e54b663a09316ac21d3",
      "Inputs": [
        {
          "Id": "4eb0e2acc1704be48fb2b3ef1eafd033",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c04692baa49e48dfb74494adc3316cab",
          "Name": "Replacement",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f90a295845ad47119283444f18400b1b",
          "Name": "seq",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all empty lists within a given list with a substitute"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d6dbde59-f3f7-47b5-9e1e-f30991f58ac1",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9edb865f96014001a444616c173bafd9",
      "Inputs": [
        {
          "Id": "082d28f88a5848458822abdb0978e4ab",
          "Name": "view",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6e322732a5f45e0b882ec53aaa07a13",
          "Name": "plane",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the plane of a given view"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.GetCropBox@Revit.Elements.Element",
      "Id": "23b4510e5b634bf2b872fdd5b64a6407",
      "Inputs": [
        {
          "Id": "22038fe971e54961a06ce93772851501",
          "Name": "view",
          "Description": "View as Dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03f4b07edc9e4e9abaab8a7412064a6a",
          "Name": "BoundingBox",
          "Description": "BoundingBox as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1354a53b6834ace9af9947346a217ff",
          "Name": "Curve",
          "Description": "Curve as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get crop box.\n\nView.GetCropBox (view: Element): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;",
      "Id": "6f94b093200f4d7faddd632f19fac69d",
      "Inputs": [
        {
          "Id": "f13594122fc94193b7e47dea210bbeea",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "285bbc4015124a57a7572bdab5eb05cb",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "bc1d9db5f3784fd9844777fb3b790029",
      "Inputs": [
        {
          "Id": "639839ecbbe247b8857374af2c88a36f",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b683e70550a401b8db94b2cb383cea3",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a97a2787ddb4bf1aef4976ccdc97e9e",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "6aa43c3f0d7345939f4d1aca8fe98e6d",
      "Inputs": [
        {
          "Id": "d3299467178a4eba9994e9df6cb3e593",
          "Name": "name",
          "Description": "El nombre de categoría integrado.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e0be64fe12ec46b8bf0b87e21d7397b4",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtiene una categoría de Revit mediante el nombre de categoría integrado.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"Walls\",\n\"Structural Columns\",\n\"Structural Framing\",\n\"Floors\",\n\"Structural Foundations\"\n];",
      "Id": "c6fa69334d8e4ecbb7c64926657aa08d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "46e56600f6c3452bb47b08496318c561",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;",
      "Id": "559b47753982405c8b293d7079cc4705",
      "Inputs": [
        {
          "Id": "c49f33b4158f470890f10c973758077f",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b3cc378a4ba444b8bf4ae1f2f63c30fa",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;",
      "Id": "f74296a271394314b4c1394d13fd6829",
      "Inputs": [
        {
          "Id": "420adeb1cf8145e5a694a4aae198527a",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c309f51c0ca94e9dab752f9da528e552",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.ActiveView@Orchid.RevitProject.Common.Document",
      "Id": "f1931f36e68d4feeba95ceac396cc028",
      "Inputs": [
        {
          "Id": "2b9d65e194b74e98b389a5ea45bd5056",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document.\n\nDocument\nValor por defecto : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "927acf46b59d49db8b6662bb50b3e515",
          "Name": "View",
          "Description": "The active view as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view in document.\n\nDocument.ActiveView (document: Document = null): Element"
    }
  ],
  "Connectors": [
    {
      "Start": "62847af6ff2b47fb9cee7f41998a6859",
      "End": "f5a67d4f487f4d6896030fdf1c0457b2",
      "Id": "e58c1488dcbf429fbc68deb7f16aacdc"
    },
    {
      "Start": "5c747f6605414c03ba1b84723fc06288",
      "End": "d7206492760b461bb80b98bc878e3ff5",
      "Id": "4de41a228bc84f2da00c0fccebb1f786"
    },
    {
      "Start": "a80f6db65d104b67a8f49fa5112d663e",
      "End": "ffc4999060ad456d8f9f3912e88a301f",
      "Id": "7fe854b3ad4441cd9d457827d98a0be6"
    },
    {
      "Start": "05b99c246a5040eaa7fe425301e64e87",
      "End": "7509f09b5b314dff814723145568638e",
      "Id": "55a5e85a09a541fb8857db3e440d048c"
    },
    {
      "Start": "b5961780a2384b8b9ad1e2778d3a7dbc",
      "End": "0372c076261740aca02a20c57e66b3b7",
      "Id": "480e09ad50f149de801bb72b23b6cf87"
    },
    {
      "Start": "91eeced86c6a4521ac9f4362ee1471dd",
      "End": "cc13d91bec34409ea8f8df68c1b545c1",
      "Id": "286343284a7e44c4b94018a4b718fc49"
    },
    {
      "Start": "8cfc24139eff414f890fa5dd1086319e",
      "End": "c2b97a44d5f24252ac8dd92c4adf156d",
      "Id": "5cd0712a07be4699a142b43b8b8ae60f"
    },
    {
      "Start": "04c051b711184e4ca34fd87aab023d80",
      "End": "2162d2d3abf54eba8add1d51b4e1a8c8",
      "Id": "c32f3d7b875c4a7f9c90319bf8919fe6"
    },
    {
      "Start": "ee9517e9465543eeb2784fb8a3c946ad",
      "End": "0db5952f381a4133b0822fbc9ae42603",
      "Id": "a08b0166b2cf4730a8e701560f0ac1f7"
    },
    {
      "Start": "d71baa45ad22429cafee556f61c0a30c",
      "End": "e3950cb1d19546b08a0e5ba633ea2769",
      "Id": "36fce434f48049918d080dd1ab9fce73"
    },
    {
      "Start": "87bccbd641aa4b68b2a476f4059abef5",
      "End": "3f1214eb48ec4c41a67acfde9c3fc27e",
      "Id": "6317620031444b21a551aa9c51feef7f"
    },
    {
      "Start": "25631f78017b41edbf58d1c7d398dc1a",
      "End": "2a219304aacf46078f0b291d276db418",
      "Id": "745eaf259a874051b132ff25b2c5ca76"
    },
    {
      "Start": "40c9d9657ddc4271ae58e50bde897098",
      "End": "900d9d71eeca4a81aaf0843ec7f23ae4",
      "Id": "3f614c2dbf7b462cb2e5ce692608de09"
    },
    {
      "Start": "40c9d9657ddc4271ae58e50bde897098",
      "End": "3c62df41b8a44e8fa1fd1eca12d114a4",
      "Id": "329c461076604122a1bc5c0727ce616d"
    },
    {
      "Start": "6100b2fa3ebe4e02bf83d7a4cf493207",
      "End": "9a7cf4bb87c8401fa7a00a07b427ba36",
      "Id": "6c18710d48054655aea71effe412c070"
    },
    {
      "Start": "79884274dc4a4a7aa77476091622aeee",
      "End": "c4dd07ca0aa54798b9c48000921676b7",
      "Id": "72446672a6d2443a90b894d1c3c0385f"
    },
    {
      "Start": "526b971a09f14a8097cf9c7e81e66fa5",
      "End": "6b2ba62fc1fb448ab800c09dd115db0c",
      "Id": "c4284b93a5404f16b3bb0e4d5036a045"
    },
    {
      "Start": "df796336ab3948d2ac1e91a51e1a1843",
      "End": "b76fa52fa3694976a39f0b24d4f417ca",
      "Id": "23d72eda6e554a9bb9a77cc6ea36445a"
    },
    {
      "Start": "12218d80808841808e85a5e3be2e834c",
      "End": "179ad8c472af4aa892b9acb0bf537577",
      "Id": "830ed4ca2c1f46589b7bc0226e675faa"
    },
    {
      "Start": "8949a27866ba44678e7a6342bc9af786",
      "End": "1c75112deeff4177865b0139fa7b9f28",
      "Id": "60c9b07c80644bfab739d986b22a6dd1"
    },
    {
      "Start": "d67ed526d65146808fdf86d235c61fbf",
      "End": "c82f469dae0c4635ae11e567e104b594",
      "Id": "6e4c464adfab4d8ea1cf30c239e75702"
    },
    {
      "Start": "2a6ca8280179486180d1ec3513e97e97",
      "End": "d80a7fcb4ba94d7aa4be6514c5538301",
      "Id": "0df5d4be855b448cbb5f20c78f4cd282"
    },
    {
      "Start": "906797a09557489bac0f54fd6bd562a3",
      "End": "b7d510efa2f04479968416af4cf3d085",
      "Id": "0116a8bc00e940b6aaa0178137ee1bd2"
    },
    {
      "Start": "8ee0d07043864f45859d0748daacbff4",
      "End": "7ba83cbc10b7448bac66ab7e455d9996",
      "Id": "9bb5f658292f42a0a993b07614443493"
    },
    {
      "Start": "edbda22066d8476099f35b7b3e58beb4",
      "End": "49c30c51dcca4db1b594754a8b33e053",
      "Id": "0e6ab1de3724418789e5cada286c04bb"
    },
    {
      "Start": "a3cbce80639e417cb1e989b29b0f03e2",
      "End": "b275c40fed854bc9b902d455a276a774",
      "Id": "a8d014165ff04e77b97f5eaef1e86f9f"
    },
    {
      "Start": "80bce45056d540828d40a66e95c28b4b",
      "End": "8b6b2610a78745b78bcce4a4a62c63a8",
      "Id": "7ffe8214c01541e8a050ff2ecaa6c7f6"
    },
    {
      "Start": "d27577b0f17e4ff8811476fd881f84e4",
      "End": "445653b584be42e4ae00aa4d44e2f3e8",
      "Id": "319da9e4f4034bbb964501e34891d3f5"
    },
    {
      "Start": "8b50ba909cf3494d9d1ba9359721b09f",
      "End": "7587d7025d54403f8953b6c47895a9c7",
      "Id": "e8392d63103742429522581245dbd20b"
    },
    {
      "Start": "1be2ce437f324e9ea73b76d9a2713d09",
      "End": "ab7f77ad661e416db8a084adfb9a3446",
      "Id": "73cbdfcb8a994cc8894dac1919a1fd0e"
    },
    {
      "Start": "7529560ff71d4b87be5ec511324b6a57",
      "End": "2e4f4933fe96497b94a4f2964d79c4ca",
      "Id": "6406d61a53c1448381ba21e66f1dd07b"
    },
    {
      "Start": "59a5197c46cc4a8995bbeb07d21be3a6",
      "End": "250758565d254734b995847d1b23f916",
      "Id": "7f71c323b584470f92069a00edf938fc"
    },
    {
      "Start": "4ae00cce79ea4950ac1e0a47aecd750d",
      "End": "802d87e0d37f44d594ac7801d05a60e0",
      "Id": "04562537ea584c3eab30b6f15a0e786f"
    },
    {
      "Start": "febb17da4e654089b4139aafd8c75279",
      "End": "871e3c3d0a7142bbae01d98b8cf3f4ac",
      "Id": "0161657fb56e42e6bd2c3a16529b6718"
    },
    {
      "Start": "5782a2bc11dd4e47989250d0d9c83b0e",
      "End": "d1dbfb200dd9451a9d5a6b7fdd330661",
      "Id": "058d519b4a42434abd8fabf31ea65a18"
    },
    {
      "Start": "6831c596d87f4c62a63070a613f943dc",
      "End": "b448b8a1a3c44ba2a63a1d2c0b4c43ab",
      "Id": "cd3a6a767497424698af451d3b5a95c6"
    },
    {
      "Start": "00bf9c13b5a442da99b8ec429cb16df9",
      "End": "c04692baa49e48dfb74494adc3316cab",
      "Id": "045d5dba90994517a7b3fb47d0e8b6b5"
    },
    {
      "Start": "1762cafd6f6745cb8f93fb51f53fe411",
      "End": "4eb0e2acc1704be48fb2b3ef1eafd033",
      "Id": "5679ca3c8b514c918491141455c08d58"
    },
    {
      "Start": "f90a295845ad47119283444f18400b1b",
      "End": "466251c312c543578830caa4da458418",
      "Id": "3453b30ca15e4f2084513742149eae42"
    },
    {
      "Start": "f6e322732a5f45e0b882ec53aaa07a13",
      "End": "6b4aa0c15aa34eb3a46e6531d15395b5",
      "Id": "33531dfdb7ab45aca74c1215121644cb"
    },
    {
      "Start": "c1354a53b6834ace9af9947346a217ff",
      "End": "d9a82ab30e864517b1da748a9c395a0c",
      "Id": "f56f9f6bf9c24d709a498901805eae3c"
    },
    {
      "Start": "285bbc4015124a57a7572bdab5eb05cb",
      "End": "082d28f88a5848458822abdb0978e4ab",
      "Id": "a234c11a50e34d2fb6a6f09aebff3b76"
    },
    {
      "Start": "285bbc4015124a57a7572bdab5eb05cb",
      "End": "22038fe971e54961a06ce93772851501",
      "Id": "c6620aa3beda4b52b84da7d09915e63a"
    },
    {
      "Start": "285bbc4015124a57a7572bdab5eb05cb",
      "End": "8b683e70550a401b8db94b2cb383cea3",
      "Id": "5b6875865939415fb76e64c3ce1a35c5"
    },
    {
      "Start": "7a97a2787ddb4bf1aef4976ccdc97e9e",
      "End": "431471b0c3394d019f97a6c6da0ef36b",
      "Id": "6ec4177ab29c4099889b853b1a595317"
    },
    {
      "Start": "e0be64fe12ec46b8bf0b87e21d7397b4",
      "End": "639839ecbbe247b8857374af2c88a36f",
      "Id": "e0545abb7e2e400a850b1cb50ecbc35f"
    },
    {
      "Start": "46e56600f6c3452bb47b08496318c561",
      "End": "d3299467178a4eba9994e9df6cb3e593",
      "Id": "c9fc4d26e8464b88ad577b44ca622b93"
    },
    {
      "Start": "b3cc378a4ba444b8bf4ae1f2f63c30fa",
      "End": "8d9f3bcfd5954a0b84f50b05e1828455",
      "Id": "91f5379fd2e14df0b9c0fd7c21eb9f2f"
    },
    {
      "Start": "b3cc378a4ba444b8bf4ae1f2f63c30fa",
      "End": "6063b0281e5645eebd9801a2f7f22037",
      "Id": "8285f8a4f92c4197879f3fb58f248d89"
    },
    {
      "Start": "c309f51c0ca94e9dab752f9da528e552",
      "End": "f13594122fc94193b7e47dea210bbeea",
      "Id": "42ffde62f83640a285aae957dec30a82"
    },
    {
      "Start": "c309f51c0ca94e9dab752f9da528e552",
      "End": "c49f33b4158f470890f10c973758077f",
      "Id": "da91b8c2a5cb4fd8b90842d8f8e005b6"
    },
    {
      "Start": "927acf46b59d49db8b6662bb50b3e515",
      "End": "420adeb1cf8145e5a694a4aae198527a",
      "Id": "23d6ad1cfcd04ab690783d1677fa678d"
    }
  ],
  "Dependencies": [
    "d6dbde59-f3f7-47b5-9e1e-f30991f58ac1",
    "75daf972-c7ff-4c29-96d7-505b73596232",
    "8543a5f0-8d75-43d3-88b3-aebd95b1ada4"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.4.0",
      "ReferenceType": "Package",
      "Nodes": [
        "7d541c3ac48a436ebc1513c89b244440",
        "25031872295e45d7b3b6348fd2323a81",
        "085af7263b314e54b663a09316ac21d3",
        "9edb865f96014001a444616c173bafd9"
      ]
    },
    {
      "Name": "Orchid",
      "Version": "200.4.0.7938",
      "ReferenceType": "Package",
      "Nodes": [
        "23b4510e5b634bf2b872fdd5b64a6407",
        "f1931f36e68d4feeba95ceac396cc028"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.2.15696",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Vista preliminar en segundo plano",
      "EyeX": 32615.0947265625,
      "EyeY": 189136.95676751781,
      "EyeZ": -113404.11718750003,
      "LookX": 0.0,
      "LookY": -193536.95676751781,
      "LookZ": 0.0,
      "UpX": 0.0,
      "UpY": 0.0,
      "UpZ": -1.0
    },
    "NodeViews": [
      {
        "Id": "9068e8e4f6c145bf8dc637c90201db46",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 126612.80206102013,
        "Y": 7069.8378281030091
      },
      {
        "Id": "7d541c3ac48a436ebc1513c89b244440",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "View.Plane",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 126307.26615199435,
        "Y": 7068.2810268169087
      },
      {
        "Id": "0041bdd03b98477687f3e4827a95159d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 127029.52164048114,
        "Y": 6988.5296860863091
      },
      {
        "Id": "19cf42562a09490495572c2b9b83db71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.SetParameterByName",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 127029.52164048114,
        "Y": 6853.5576948876114
      },
      {
        "Id": "25e632dc2b5e47bf97cab8175f3acb04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "FamilyType.ByName",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 126612.80206102013,
        "Y": 6987.9903587414192
      },
      {
        "Id": "25031872295e45d7b3b6348fd2323a81",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "DetailComponent.ByCurve",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 126612.80206102013,
        "Y": 6852.8635209284112
      },
      {
        "Id": "7d1ad541ea14413dadfea37cf889bfc3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curve.PullOntoPlane",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 126307.26615199435,
        "Y": 6957.7928095052084
      },
      {
        "Id": "e75fcf42d68c43f5b3843497bdffaf8e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curve.Reverse",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 125772.97143979563,
        "Y": 6432.9008850434111
      },
      {
        "Id": "bc2f87ac888d4ad5a0146529e4d02c4f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Line.ByStartPointEndPoint",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 125200.25891502135,
        "Y": 6437.4739510697109
      },
      {
        "Id": "edab9899fe244decb0bc3e842289f33d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 125068.85285848234,
        "Y": 6440.4612384677093
      },
      {
        "Id": "b08b7dca0b2342dba607ce182f46f56f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 124791.58755999274,
        "Y": 6405.1321460372092
      },
      {
        "Id": "5c57763042df4385b4f4fba51481782c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Plane.Normal",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 121746.73407118494,
        "Y": 6033.0476816557093
      },
      {
        "Id": "6bd0b553b0fa4e2a90f8737672f5418a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List Create",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 121975.02491544173,
        "Y": 6065.6428510608093
      },
      {
        "Id": "d9bc222edeb646d3aecdb9f062e3a581",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.Reverse",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 121742.73407118494,
        "Y": 6115.7305643537111
      },
      {
        "Id": "e3015fd710e44d2b9800a03cbf6a607b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 123165.48427636173,
        "Y": 6170.3653157226108
      },
      {
        "Id": "e2391794779541b5a5a8d4d0171c7cbd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "PolyCurve.ByJoinedCurves",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 121796.09587504194,
        "Y": 6224.7192445801193
      },
      {
        "Id": "564a0b6a4b724c73ab11e272fb46d6e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Function Apply",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 122073.70766503445,
        "Y": 6266.11552906111
      },
      {
        "Id": "98b7aaf665ce42e2a971165b36402b40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Function Apply",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 123165.39461953513,
        "Y": 6010.25621863141
      },
      {
        "Id": "842d005fa66f45bb8cd1767b96218dd9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 122536.19490471063,
        "Y": 6279.0753824927124
      },
      {
        "Id": "cb4414230f47447990ee6c4ab136360e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "PolyCurve.Offset",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 122536.19490471063,
        "Y": 6145.7526262183092
      },
      {
        "Id": "c259e8d6d9034a1e91d67648ebba0823",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Geometry.Translate",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 123083.39461953513,
        "Y": 5877.76274009921
      },
      {
        "Id": "28d127a1ea864ce681877a6475f2803b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 124138.31689293013,
        "Y": 6534.17390770981
      },
      {
        "Id": "9ebf9d86e74c471a999d459a04c27ddb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Geometry.Intersect",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 123876.02386064504,
        "Y": 6400.1694877848095
      },
      {
        "Id": "632ddc9826514226a7c913bd0644c176",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Surface.ByLoft",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 123478.45052976353,
        "Y": 6318.3043277151191
      },
      {
        "Id": "17edc4c5d448443783b0e794c9550ed8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.Geometry",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 121773.17307108874,
        "Y": 6428.9563385026086
      },
      {
        "Id": "f29f7aa994824815bca50fe31aa456a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Solid.ByUnion",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 123145.57047679165,
        "Y": 6425.0243973022116
      },
      {
        "Id": "093e207cad29475fb47dc9c3c9c5f7ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 121975.80474564183,
        "Y": 6428.9563385026086
      },
      {
        "Id": "82740e6baa974c20892f3e32b90da83c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Function Apply",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 123174.57047679165,
        "Y": 6506.923083653819
      },
      {
        "Id": "bd251e310fb5480196d64166561ff286",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Function Apply",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 123570.45052976353,
        "Y": 6401.1452087773105
      },
      {
        "Id": "e76380999a2e4e639f50b6fc917be381",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 122298.53880139784,
        "Y": 6115.1916636944115
      },
      {
        "Id": "6b9e2d8bea3c42218dd9f7650d85fe65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 123511.45052976353,
        "Y": 6511.4214554805112
      },
      {
        "Id": "e013683b7a814003973b40291a3576fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Surface.PointAtParameter",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 124140.76215130923,
        "Y": 6398.3588001509088
      },
      {
        "Id": "882cc0607e574e329640cd5ee3f2a6aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 124553.21582841003,
        "Y": 6507.4207318576191
      },
      {
        "Id": "0f093eff129f4ba490559cd9c2b18d11",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Transpose",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 124363.32603169445,
        "Y": 6398.3588001509088
      },
      {
        "Id": "085af7263b314e54b663a09316ac21d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.ReplaceEmptyLists",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 124553.21582841003,
        "Y": 6399.4309832440085
      },
      {
        "Id": "9edb865f96014001a444616c173bafd9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "View.Plane",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 121546.88493195485,
        "Y": 6033.0476816557093
      },
      {
        "Id": "23b4510e5b634bf2b872fdd5b64a6407",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "View.GetCropBox",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 121546.88493195485,
        "Y": 6266.1398598872111
      },
      {
        "Id": "6f94b093200f4d7faddd632f19fac69d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 121356.47273554935,
        "Y": 6269.2680962365084
      },
      {
        "Id": "bc1d9db5f3784fd9844777fb3b790029",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Category in View",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 121546.88493195485,
        "Y": 6428.693466442619
      },
      {
        "Id": "6aa43c3f0d7345939f4d1aca8fe98e6d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Category.ByName",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 121546.88493195485,
        "Y": 6534.8718126921121
      },
      {
        "Id": "c6fa69334d8e4ecbb7c64926657aa08d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 121546.88493195485,
        "Y": 6615.44285087151
      },
      {
        "Id": "559b47753982405c8b293d7079cc4705",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 121356.47273554935,
        "Y": 6876.46862654631
      },
      {
        "Id": "f74296a271394314b4c1394d13fd6829",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 120813.78057103985,
        "Y": 6270.9472228047089
      },
      {
        "Id": "f1931f36e68d4feeba95ceac396cc028",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Document.ActiveView",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 120204.24365627659,
        "Y": 6264.2937377962608
      }
    ],
    "Annotations": [
      {
        "Id": "3e604c66bac04fff9e9f195bafdf8651",
        "Title": "Breaklines",
        "Nodes": [
          "0041bdd03b98477687f3e4827a95159d",
          "9068e8e4f6c145bf8dc637c90201db46",
          "25e632dc2b5e47bf97cab8175f3acb04",
          "7d541c3ac48a436ebc1513c89b244440",
          "7d1ad541ea14413dadfea37cf889bfc3",
          "25031872295e45d7b3b6348fd2323a81",
          "19cf42562a09490495572c2b9b83db71",
          "6b9e2d8bea3c42218dd9f7650d85fe65",
          "28d127a1ea864ce681877a6475f2803b",
          "b08b7dca0b2342dba607ce182f46f56f",
          "bc2f87ac888d4ad5a0146529e4d02c4f",
          "e013683b7a814003973b40291a3576fc",
          "9ebf9d86e74c471a999d459a04c27ddb",
          "632ddc9826514226a7c913bd0644c176",
          "f29f7aa994824815bca50fe31aa456a3",
          "82740e6baa974c20892f3e32b90da83c",
          "bd251e310fb5480196d64166561ff286",
          "085af7263b314e54b663a09316ac21d3",
          "882cc0607e574e329640cd5ee3f2a6aa",
          "edab9899fe244decb0bc3e842289f33d",
          "0f093eff129f4ba490559cd9c2b18d11",
          "e75fcf42d68c43f5b3843497bdffaf8e",
          "e3015fd710e44d2b9800a03cbf6a607b",
          "98b7aaf665ce42e2a971165b36402b40",
          "cb4414230f47447990ee6c4ab136360e",
          "c259e8d6d9034a1e91d67648ebba0823",
          "842d005fa66f45bb8cd1767b96218dd9",
          "e76380999a2e4e639f50b6fc917be381",
          "17edc4c5d448443783b0e794c9550ed8",
          "093e207cad29475fb47dc9c3c9c5f7ea",
          "d9bc222edeb646d3aecdb9f062e3a581",
          "6bd0b553b0fa4e2a90f8737672f5418a",
          "e2391794779541b5a5a8d4d0171c7cbd",
          "23b4510e5b634bf2b872fdd5b64a6407",
          "bc1d9db5f3784fd9844777fb3b790029",
          "6aa43c3f0d7345939f4d1aca8fe98e6d",
          "c6fa69334d8e4ecbb7c64926657aa08d",
          "6f94b093200f4d7faddd632f19fac69d",
          "559b47753982405c8b293d7079cc4705",
          "564a0b6a4b724c73ab11e272fb46d6e1",
          "5c57763042df4385b4f4fba51481782c",
          "9edb865f96014001a444616c173bafd9",
          "f74296a271394314b4c1394d13fd6829"
        ],
        "Left": 120803.78057103985,
        "Top": 5824.76274009921,
        "Width": 6505.7410694412829,
        "Height": 1338.0750880037995,
        "FontSize": 36.0,
        "InitialTop": 5877.76274009921,
        "InitialHeight": 1733.2478292225969,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      }
    ],
    "X": -37105.641856616865,
    "Y": -1368.550585548712,
    "Zoom": 0.30893786048690625
  }
}