{
  "Uuid": "5430564e-fe2c-4f4e-a692-c2e7f8d014f9",
  "IsCustomNode": false,
  "Description": null,
  "Name": "script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b9b43409-2fe0-40de-bbdc-e632ebd588be",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8571acdf309446978d7c74785367b043",
      "Inputs": [
        {
          "Id": "cdc96655167e40d4a11d5ed6310eaa34",
          "Name": "viewType",
          "Description": "For use with the View Type or the ViewFamilyTypes nodes\nString or ViewFamilyType\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3ae368ef37d4ce688ac4ae5a8946c63",
          "Name": "docOrRevitLinkInstance",
          "Description": "Use only to query a linked model\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ecdd0d1897d24009a5c634385edb4a02",
          "Name": "Views",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets all views by type.\r\nFor the View Template Type, the 3D View Templates will not be retrieved."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"DraftingView\";",
      "Id": "11c8973bf5f44c1282b1281fbff99593",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "266b2525fc5b4537bba3c7dfd41e4310",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Detail Number\";",
      "Id": "cacbd54ce07f434cbe79acfeb5513435",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dc1c95ea4b0c47f19ae31dd000cc663a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "d17e87892c204d2ca962023e7e4d7256",
      "Inputs": [
        {
          "Id": "ca2ee7a593e24f2c9e5c0fbfef6cfa03",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "950bfe000ed7488384cd277c8eecb4a2",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31467503dfc14b1da50a9310a0f71aaa",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "!=@var[]..[],var[]..[]",
      "Id": "97d1a3f4d9d9460e8714b980cfd01e3b",
      "Inputs": [
        {
          "Id": "471ead178886428d80aa08f8b5dcd47e",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6977b50f346496db71b845b8b349297",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f99939f3b82c4f07b2e2fba3adabd282",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x doesn't equal y.\n\n!= (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"-\";",
      "Id": "23e2079c42ab4bccbc784b308e7091ba",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a5906f11a0324434938410ba8462cf29",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "e471130e46ba4a87976bf5c65192eb3b",
      "Inputs": [
        {
          "Id": "66871d4537db4657b8fe52be5b7cd7e6",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1f9a1301c23478ebd656fceffecb84c",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "65c3066b4bbd4a1483752fb80dd439d3",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41e8ea9239ee449fb67f6e39ab3dd59b",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "f6a0932fec784336ada680fd3ea77fa8",
      "Inputs": [
        {
          "Id": "8180e3116e774139821a5274ac9589dc",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "dfe040dbd64c47048c0db09757adb099",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b4c694ebc0c84385a5d9f818983ab87a",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Sheet Number\",\"Detail Number\"];",
      "Id": "b571d8f24c9744ed83e45667ba7c987b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6ddb0b5586744a049bb0ba2cff92a6f4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Join@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "d5b3669efecb4a518538103420aeda64",
      "Inputs": [
        {
          "Id": "ae0f765cab4b40d4a87a7147abad832b",
          "Name": "separator",
          "Description": "String to be inserted between joined strings.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91d0a6fc012c45fc90b2fe3532e588d1",
          "Name": "string0",
          "Description": "Strings to be joined into a single string.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6694f3845274b0cb0e6c14b800b890a",
          "Name": "str",
          "Description": "A string made from the list of strings including the separator character.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string, inserting the given separator between each joined string.\n\nString.Join (separator: string, strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"_\";",
      "Id": "5c3f2538cfd7401b8e85023ad88cdfd4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "233285e8b711411cb18833ccd6589f86",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "abaca1a897d04caebd4dd001e2c3e399",
      "Inputs": [
        {
          "Id": "bd80ccf995d948279d95525cfd85d5cd",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "728a2acdbf704970ac7ee9cb909961cf",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f1ec96c1b904550a0868e4d49d8d973",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f43cf15ceb348bf8ca623ab8a58147e",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"View Name\";",
      "Id": "5ed292541f3948be96c3f3f16dc4d2ea",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a7431e4f7a2347e48ce79691dfa50d4f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "b5140ad50cdf473d9d7ad6b41415d0ca",
      "Inputs": [
        {
          "Id": "22584a1c4ab84240b48585d1d1adfe4a",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3bf21e1f18674446acbbfa966372831d",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ce98f4ad6944685b1668a9da2efec6a",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "ecdd0d1897d24009a5c634385edb4a02",
      "End": "ca2ee7a593e24f2c9e5c0fbfef6cfa03",
      "Id": "53e1b1c776df42b5b3bea24dfe7f4ed1"
    },
    {
      "Start": "ecdd0d1897d24009a5c634385edb4a02",
      "End": "66871d4537db4657b8fe52be5b7cd7e6",
      "Id": "147c9987a06f4065b2b07d841e073718"
    },
    {
      "Start": "266b2525fc5b4537bba3c7dfd41e4310",
      "End": "cdc96655167e40d4a11d5ed6310eaa34",
      "Id": "c9edabe0a93548d19bd089e01e111c30"
    },
    {
      "Start": "dc1c95ea4b0c47f19ae31dd000cc663a",
      "End": "950bfe000ed7488384cd277c8eecb4a2",
      "Id": "0bad9e4cd486465ab7055cc6204b2092"
    },
    {
      "Start": "31467503dfc14b1da50a9310a0f71aaa",
      "End": "471ead178886428d80aa08f8b5dcd47e",
      "Id": "06e4d753c0a747029d1dbdcf553f2dbd"
    },
    {
      "Start": "f99939f3b82c4f07b2e2fba3adabd282",
      "End": "a1f9a1301c23478ebd656fceffecb84c",
      "Id": "44f0ae47e45f4f8798b0a18896a0f3c7"
    },
    {
      "Start": "a5906f11a0324434938410ba8462cf29",
      "End": "f6977b50f346496db71b845b8b349297",
      "Id": "70d6586a1ecb4b5c8b54287cc05b0e17"
    },
    {
      "Start": "65c3066b4bbd4a1483752fb80dd439d3",
      "End": "8180e3116e774139821a5274ac9589dc",
      "Id": "b3fadba88a3f46198e62422b4cd95e22"
    },
    {
      "Start": "65c3066b4bbd4a1483752fb80dd439d3",
      "End": "bd80ccf995d948279d95525cfd85d5cd",
      "Id": "6eb61ed7ea2d438993e2a4da2bc0777f"
    },
    {
      "Start": "b4c694ebc0c84385a5d9f818983ab87a",
      "End": "91d0a6fc012c45fc90b2fe3532e588d1",
      "Id": "aade08191f194f8e8252347d44e101d8"
    },
    {
      "Start": "6ddb0b5586744a049bb0ba2cff92a6f4",
      "End": "dfe040dbd64c47048c0db09757adb099",
      "Id": "4afafc5cfc544970baab72d8e936cb3b"
    },
    {
      "Start": "c6694f3845274b0cb0e6c14b800b890a",
      "End": "22584a1c4ab84240b48585d1d1adfe4a",
      "Id": "d849b6904e344e3aaf6921cfac9e6bf5"
    },
    {
      "Start": "233285e8b711411cb18833ccd6589f86",
      "End": "ae0f765cab4b40d4a87a7147abad832b",
      "Id": "0b99fce37d124c49b3142656f68741e9"
    },
    {
      "Start": "a7431e4f7a2347e48ce79691dfa50d4f",
      "End": "728a2acdbf704970ac7ee9cb909961cf",
      "Id": "40c4cf03328a4fd3828688fd9f5bdcee"
    },
    {
      "Start": "0ce98f4ad6944685b1668a9da2efec6a",
      "End": "5f1ec96c1b904550a0868e4d49d8d973",
      "Id": "f8ba271c346049e49db85165e5bd883c"
    }
  ],
  "Dependencies": [
    "b9b43409-2fe0-40de-bbdc-e632ebd588be"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Genius Loci",
      "Version": "2021.11.10",
      "ReferenceType": "Package",
      "Nodes": [
        "8571acdf309446978d7c74785367b043"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.2.15696",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "View ByType",
        "Id": "8571acdf309446978d7c74785367b043",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1241.1851485755878,
        "Y": 960.20432195823787
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "11c8973bf5f44c1282b1281fbff99593",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1020.7100317990889,
        "Y": 963.95756020845783
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cacbd54ce07f434cbe79acfeb5513435",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1579.2386932875347,
        "Y": 1127.2952345733665
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "d17e87892c204d2ca962023e7e4d7256",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1579.2386932875347,
        "Y": 1018.576232525817
      },
      {
        "ShowGeometry": true,
        "Name": "!=",
        "Id": "97d1a3f4d9d9460e8714b980cfd01e3b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1874.9128523577454,
        "Y": 1018.576232525817
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "23e2079c42ab4bccbc784b308e7091ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1874.9128523577454,
        "Y": 1127.4451602459089
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "e471130e46ba4a87976bf5c65192eb3b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2074.1121206238072,
        "Y": 960.20432195823787
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "f6a0932fec784336ada680fd3ea77fa8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2298.2118755810834,
        "Y": 1062.1938345922622
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b571d8f24c9744ed83e45667ba7c987b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2259.2118755810834,
        "Y": 1171.9198471560658
      },
      {
        "ShowGeometry": true,
        "Name": "String.Join",
        "Id": "d5b3669efecb4a518538103420aeda64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2649.7742135160406,
        "Y": 1036.9018901004547
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5c3f2538cfd7401b8e85023ad88cdfd4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2649.7742135160406,
        "Y": 1147.1426745774681
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "abaca1a897d04caebd4dd001e2c3e399",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3097.2257189574852,
        "Y": 961.68133103979744
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5ed292541f3948be96c3f3f16dc4d2ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3097.2257189574852,
        "Y": 1095.7988819397224
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "b5140ad50cdf473d9d7ad6b41415d0ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2870.1170562679076,
        "Y": 1036.9018901004547
      }
    ],
    "Annotations": [],
    "X": -452.81397327301511,
    "Y": -188.79532124592913,
    "Zoom": 0.57243370667981441
  }
}