{
  "Uuid": "eb4ee9a4-91ae-4085-8765-22327dda6266",
  "IsCustomNode": false,
  "Description": null,
  "Name": "cropBoxxByCurves_script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.ActiveView@Orchid.RevitProject.Common.Document",
      "Id": "e0d666f66466408ab6fff2c8a031ddae",
      "Inputs": [
        {
          "Id": "f40443a28f2349b3bf0e573874b49da8",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe880377ff1340d89ecd7366fa9ed7f1",
          "Name": "View",
          "Description": "The active view as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view in document.\n\nDocument.ActiveView (document: Document = null): Element\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "0a3ab4c20cd24b5ca824a5ed072601f6",
      "Inputs": [
        {
          "Id": "ca59b419d7f74481a9b0b1c9ed28ab87",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a18bf2da58784337b8121015896cea2a",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "7d8e3d6329fc457797efd3375dcd3014",
      "Inputs": [
        {
          "Id": "74e37db1ae6c4d14862ef342ae5bfb3e",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd28550ec12e43d28836587518b91c7a",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d1487b06d7834255ab4ac19614e35d54",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[],double",
      "Id": "fbb2bbdf36514c87ba6701b22344d2b5",
      "Inputs": [
        {
          "Id": "114a4f6cc713472b870703e8d8e8a39a",
          "Name": "curves",
          "Description": "Curves to join into polycurve\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b93c29a55f6e45f68ef4ab7c1e4786d1",
          "Name": "joinTolerance",
          "Description": "Tolerance to determine size of gap allowed between curves to be joined\n\ndouble\nDefault value : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e461b050b404bee8b2a5ecaf7ecd73a",
          "Name": "PolyCurve",
          "Description": "Polycurve created by joined curves",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Make PolyCurve by joining curves. Flips curve as needed for connectivity. Choose a preferred join tolerance between 1e-6 and 1e-3 units.\n\nPolyCurve.ByJoinedCurves (curves: Curve[], joinTolerance: double = 0.001): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Views.Views.SetCropBoxByCurves@Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Curve[]",
      "Id": "81abd2ca9b914dd581485635fb62777a",
      "Inputs": [
        {
          "Id": "af156ad12e6c43b097c2f4486ba5c225",
          "Name": "view",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b560a0c159474d7e994034987082e5a7",
          "Name": "curves",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb1100cbc4ed4fddb3bd58238b9b9e89",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Views.SetCropBoxByCurves (view: View, curves: Curve[]): View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Explode",
      "Id": "0b9fa382617845289f88132a7507e9d1",
      "Inputs": [
        {
          "Id": "252e427dc61f4b54b5a64bebc98a2d73",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d1eb5b417f640099ede8d6ed8abd5b8",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Separates compound or non-separated elements into their component parts.\n\nGeometry.Explode ( ): Geometry[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "1c22ca06fc4e4416bb4c1b4a215b793d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b0af336141f848c79b4918827cf106b1",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//buttonText\n\"INICIAR\";\n//buttonCancel\n\"CANCELAR\";\n//maxHeight\n\n//width\n440;\n//label\n180;",
      "Id": "0fdb5198b6f84b36850fcc1149c328e8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "14207cbbf93a4a8f88c15bde5fa87d47",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9dde3c4922ca4076a0d6df3b82b1c063",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6897e9e357224f3e8e995f3ed55ed990",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eaf177e8e73c4909bf268aeeff31b223",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Crop View por Lineas\";",
      "Id": "9708a2e7002243dbb844e4f847ddaee1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9a33e8cbab5d4d3ba1a4c2dd82d625d1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8b8fc242d8874afc917d6d36313283a0",
      "Inputs": [
        {
          "Id": "f992514c57ec4ef4a70ab7c0e7cb5953",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3c8f72aabba4232b4d90babdc3c37bf",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00c7929b455e44f1bdf8eac257a0f029",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3a8191bbdbb4a5a9e9389b052e673ed",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e9122cabd294e2987088255086f11f9",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6046cebb9fe1414ab612852595d5ef50",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e34fc19ce49f417a96ccc7fb51918683",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec147f92f5ab4cc8babff2049d03e5b2",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ceaeacbc9404d6cbf442da436d94fb0",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3228b53f9404491b57fa0e4b5eeeebd",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "104c171d31cf462fb220c0b8e4910996",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "774e38d2233a4b389252d62f8d316f5c",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3147e581d5a843a6bc77c8321e4f852c",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;\n\n[Imperative]\n{\n\tif(x == null)\n\t{\n\t\treturn = [[],[]];\n\t}\n\telse\n\t{\n\t\treturn = x;\n\t}\n};",
      "Id": "6116e50b8f9f41d2bc8f19019b635731",
      "Inputs": [
        {
          "Id": "b7727f6eb9634450ba3c68484f1f0a1c",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e8bc8d419dbb4dedb31f3c80040412e6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "342568fd47c74e63a596939b4e61f9b1",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7804e3b4-a95a-4ca5-a391-fd9d10566b40",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "132b5a7f7260448dadc20e06a225d50c",
      "Inputs": [
        {
          "Id": "8fc3208f8d334406848f279515fe44fe",
          "Name": "InputName_",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd9163cd2cdc4deaafe8a4597b6a6673",
          "Name": "ButtonText_",
          "Description": "string\nDefault value : \"Select Model Element(s)\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a57dbc5cb084e34a550c885f4f4151c",
          "Name": "CategoryFilter_",
          "Description": "var[]\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8cd20b52cb984522a11de03d190adea6",
          "Name": "SelectSingleElement_",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a83ef1cb603b4e2c90b9c6797b9669ee",
          "Name": "SelectModelElements input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Revit element selection input for UI.MultipleInputForm++ . Check out www.data-shapes.net for more infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Seleccionar las Lineas\";",
      "Id": "edcaee1bd77b48c380a7ed4cd5d9722b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "61339b68c3f141b0af5f9d726a598867",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"SELECCIONAR\";",
      "Id": "f7ecffbaee644a188a043713ab9e8772",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "59fa74e995d4420a967e334f15473bc4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "e84666d2f73744c0a7676134397f34c8",
      "Inputs": [
        {
          "Id": "e79c298a54d74179b440de74dcb99225",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a706cd903d54aceadbbe4d1c784066c",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Lines\";",
      "Id": "9bc26d854a454872b30ce359c2c0914a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c14f5d9094544aefaff33d8e04ff0e40",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "l[0];",
      "Id": "81fc02b23aa144b0a66ee273c9362306",
      "Inputs": [
        {
          "Id": "28234c3a64644383bb0c4ee7fa17e82d",
          "Name": "l",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0693a3641ea749f2b5dae20424fde2e4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.ApplyFunction, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "70a8bfc2a4ef4a99bb76f974453533ea",
      "Inputs": [
        {
          "Id": "d6ed7630753846bc9e632a8e5cd314fa",
          "Name": "func",
          "Description": "Function to apply.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a922715c043240368e9135b7843fb4da",
          "Name": "arg1",
          "Description": "Argument #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cfb95ee62c754a858f281d65049d1514",
          "Name": "func(args)",
          "Description": "Result of application.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Returns the result of a function with supplied arguments. Ex: arguments of a point and vector are applied to a translate function returning a translated point."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;\n\n[Imperative]\n{\n\tif(x == null)\n\t{\n\t\treturn = [];\n\t}\n\telse\n\t{\n\t\treturn = x;\n\t}\n};",
      "Id": "e4540e729880446bb28d55ebdbce4cdd",
      "Inputs": [
        {
          "Id": "adea4f73228d47d58f602c9e83c41572",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e8da7a3e0ce14da4ab213a236449913f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "515fd20db880467c9644243812b59d4b",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.ApplyFunction, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "ed69d70cdc06419faab50c4e3dfbfdff",
      "Inputs": [
        {
          "Id": "aef9edba2c6b4347a5613c54bc2a2f70",
          "Name": "func",
          "Description": "Function to apply.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a915d51eb7824930bca931a909c4a6c9",
          "Name": "arg1",
          "Description": "Argument #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e51531825b904308b53bc8d269e86445",
          "Name": "func(args)",
          "Description": "Result of application.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Returns the result of a function with supplied arguments. Ex: arguments of a point and vector are applied to a translate function returning a translated point."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Elements.Elements.Delete@Revit.Elements.Element",
      "Id": "93ee30e1d3dd4c6c95ef691d7236a4eb",
      "Inputs": [
        {
          "Id": "b8e159f1b52649049d9117d10b0f1a80",
          "Name": "element",
          "Description": "Element to delete.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e375a85731a64b0284f654906ed3edfe",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete element from Revit DB.\n\nElements.Delete (element: Element): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;\ny;\n\n[Imperative]\n{\n\tif(x == null)\n\t{\n\t\treturn = [[],[]];\n\t}\n\telse\n\t{\n\t\treturn = [x,y];\n\t}\n};",
      "Id": "c1468bf6f6ca4015994581748721ae1c",
      "Inputs": [
        {
          "Id": "0d0b3f327a2546a8a64a906234424647",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58da3cb324d94c03b8b796909388a7f3",
          "Name": "y",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "72963fff6cd04464abd9f4540e57e688",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93a90699fdc54b2c9d2efb3de32efb9d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02d17798acae4bccb08f5e4f182a2ced",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "9281d77545844360a3cf1d9153cdbfd4",
      "Inputs": [
        {
          "Id": "250eec123e964bb98a2305b11d742855",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "9ced23c7dca04bcd8df1b67625ca5ec2",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "615a711bb1ff47f89e226db7b7295387",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53e93efb7e354dbb871af0a231dab290",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Crop View\",\"Crop Region Visible\"];\n[1,0];",
      "Id": "5f37c372b007495f890a9c0db91d0087",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "59a3548e2ecf4b59a21fd38d87d9b65a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab04bf9ca829436ca2ef809490d79eaf",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "y[1];",
      "Id": "d921b72604374053b77eec4bdb62c023",
      "Inputs": [
        {
          "Id": "a0300e62cada4db5a277c83023790339",
          "Name": "y",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b0199fe155a0450bab9a2a4bb7382808",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];",
      "Id": "c01ec0507fcc4508a886b827c38e1b4d",
      "Inputs": [
        {
          "Id": "6d13149124fe4832b5d233ea727427c4",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "08d3aaef9a254917b88ff5302825b84a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Arainco\\Arainco.png",
      "InputValue": "..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\Arainco\\Arainco.png",
      "NodeType": "ExtensionNode",
      "Id": "eefc0606cb6c4341af6ab5e6a34cceaa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cbc347c0438347be908131b9aad1eb9c",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    }
  ],
  "Connectors": [
    {
      "Start": "fe880377ff1340d89ecd7366fa9ed7f1",
      "End": "af156ad12e6c43b097c2f4486ba5c225",
      "Id": "bdbccf605e7b418cbe9dca759cbaf203"
    },
    {
      "Start": "a18bf2da58784337b8121015896cea2a",
      "End": "74e37db1ae6c4d14862ef342ae5bfb3e",
      "Id": "b6a974c1902b4e7fbbc83d0a76e2c777"
    },
    {
      "Start": "d1487b06d7834255ab4ac19614e35d54",
      "End": "a922715c043240368e9135b7843fb4da",
      "Id": "8f7fc47defb3402e884cdc7fcc93ea6a"
    },
    {
      "Start": "9e461b050b404bee8b2a5ecaf7ecd73a",
      "End": "d6ed7630753846bc9e632a8e5cd314fa",
      "Id": "b3a98f527f1c4adcb319a3870b42fd32"
    },
    {
      "Start": "bb1100cbc4ed4fddb3bd58238b9b9e89",
      "End": "aef9edba2c6b4347a5613c54bc2a2f70",
      "Id": "49c46711248140fa83106611aed8a97b"
    },
    {
      "Start": "7d1eb5b417f640099ede8d6ed8abd5b8",
      "End": "a915d51eb7824930bca931a909c4a6c9",
      "Id": "63e1f1046294449b96dfb144de7445cd"
    },
    {
      "Start": "b0af336141f848c79b4918827cf106b1",
      "End": "9e9122cabd294e2987088255086f11f9",
      "Id": "a849204262ad4da29596695889ffc2bb"
    },
    {
      "Start": "14207cbbf93a4a8f88c15bde5fa87d47",
      "End": "00c7929b455e44f1bdf8eac257a0f029",
      "Id": "8041e672d86d48f3904bf837857f72cb"
    },
    {
      "Start": "9dde3c4922ca4076a0d6df3b82b1c063",
      "End": "e34fc19ce49f417a96ccc7fb51918683",
      "Id": "aa52640179c34356ad86a724786b42dc"
    },
    {
      "Start": "6897e9e357224f3e8e995f3ed55ed990",
      "End": "7ceaeacbc9404d6cbf442da436d94fb0",
      "Id": "0d0b191ad36f4e99a0ec61714349ae58"
    },
    {
      "Start": "eaf177e8e73c4909bf268aeeff31b223",
      "End": "d3228b53f9404491b57fa0e4b5eeeebd",
      "Id": "e9e558df81a64a37ad596a099210e52a"
    },
    {
      "Start": "9a33e8cbab5d4d3ba1a4c2dd82d625d1",
      "End": "f992514c57ec4ef4a70ab7c0e7cb5953",
      "Id": "559e03a90aba4e11aa0524d5e2e3eb45"
    },
    {
      "Start": "104c171d31cf462fb220c0b8e4910996",
      "End": "b7727f6eb9634450ba3c68484f1f0a1c",
      "Id": "a7a4f7b915194fda9bc8706986276ae6"
    },
    {
      "Start": "342568fd47c74e63a596939b4e61f9b1",
      "End": "28234c3a64644383bb0c4ee7fa17e82d",
      "Id": "ee53ade835564ebdb2dd8064b2eabc29"
    },
    {
      "Start": "a83ef1cb603b4e2c90b9c6797b9669ee",
      "End": "e3a8191bbdbb4a5a9e9389b052e673ed",
      "Id": "975b253591fe470f9873d4ca96ad872d"
    },
    {
      "Start": "61339b68c3f141b0af5f9d726a598867",
      "End": "8fc3208f8d334406848f279515fe44fe",
      "Id": "6c87ba47c9dc467cbb4ccd9ca5e53850"
    },
    {
      "Start": "59fa74e995d4420a967e334f15473bc4",
      "End": "bd9163cd2cdc4deaafe8a4597b6a6673",
      "Id": "a859f24598014b65a19adbca5cd6161e"
    },
    {
      "Start": "6a706cd903d54aceadbbe4d1c784066c",
      "End": "6a57dbc5cb084e34a550c885f4f4151c",
      "Id": "20210231123549b7b669d47b1a055f54"
    },
    {
      "Start": "c14f5d9094544aefaff33d8e04ff0e40",
      "End": "e79c298a54d74179b440de74dcb99225",
      "Id": "60261149898d451baf7a2c8f520c8ff1"
    },
    {
      "Start": "0693a3641ea749f2b5dae20424fde2e4",
      "End": "ca59b419d7f74481a9b0b1c9ed28ab87",
      "Id": "273ba18070cd46d4ac981d2f4dd394f4"
    },
    {
      "Start": "0693a3641ea749f2b5dae20424fde2e4",
      "End": "58da3cb324d94c03b8b796909388a7f3",
      "Id": "28fdecedca0341ffaeb4788d83e6b5bf"
    },
    {
      "Start": "cfb95ee62c754a858f281d65049d1514",
      "End": "adea4f73228d47d58f602c9e83c41572",
      "Id": "f713099cb5d44aaeb4605f93fac5a56b"
    },
    {
      "Start": "515fd20db880467c9644243812b59d4b",
      "End": "252e427dc61f4b54b5a64bebc98a2d73",
      "Id": "fcf9c97ffd704960808ac4ec38a6354b"
    },
    {
      "Start": "e51531825b904308b53bc8d269e86445",
      "End": "0d0b3f327a2546a8a64a906234424647",
      "Id": "0fff657861d748728e35836bd18bbb45"
    },
    {
      "Start": "02d17798acae4bccb08f5e4f182a2ced",
      "End": "a0300e62cada4db5a277c83023790339",
      "Id": "206b054ef5a94c33a81ea2fc4b9792c8"
    },
    {
      "Start": "02d17798acae4bccb08f5e4f182a2ced",
      "End": "6d13149124fe4832b5d233ea727427c4",
      "Id": "18381599393c43eab0ec7bdb436c784a"
    },
    {
      "Start": "59a3548e2ecf4b59a21fd38d87d9b65a",
      "End": "9ced23c7dca04bcd8df1b67625ca5ec2",
      "Id": "0d660a2e3db9486a9584425fdbb14579"
    },
    {
      "Start": "ab04bf9ca829436ca2ef809490d79eaf",
      "End": "615a711bb1ff47f89e226db7b7295387",
      "Id": "887741c6c55b44b4ab52a789b316b16e"
    },
    {
      "Start": "b0199fe155a0450bab9a2a4bb7382808",
      "End": "b8e159f1b52649049d9117d10b0f1a80",
      "Id": "83ef3e1d7b324155b4718f9eacfc6d71"
    },
    {
      "Start": "08d3aaef9a254917b88ff5302825b84a",
      "End": "250eec123e964bb98a2305b11d742855",
      "Id": "6b10469458fe4618ba542aeddd585751"
    },
    {
      "Start": "cbc347c0438347be908131b9aad1eb9c",
      "End": "a3c8f72aabba4232b4d90babdc3c37bf",
      "Id": "515c9baab2084acaa1d4ffbc2bed0c0a"
    }
  ],
  "Dependencies": [
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "7804e3b4-a95a-4ca5-a391-fd9d10566b40"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "200.4.0.7938",
      "ReferenceType": "Package",
      "Nodes": [
        "e0d666f66466408ab6fff2c8a031ddae"
      ]
    },
    {
      "Name": "archi-lab.net",
      "Version": "2022.210.2419",
      "ReferenceType": "Package",
      "Nodes": [
        "81abd2ca9b914dd581485635fb62777a",
        "93ee30e1d3dd4c6c95ef691d7236a4eb"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2021.2.94",
      "ReferenceType": "Package",
      "Nodes": [
        "8b8fc242d8874afc917d6d36313283a0",
        "132b5a7f7260448dadc20e06a225d50c"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 10000.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Document.ActiveView",
        "Id": "e0d666f66466408ab6fff2c8a031ddae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1727.6562455000712,
        "Y": 955.86845035648878
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Geometry",
        "Id": "0a3ab4c20cd24b5ca824a5ed072601f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 591.52367663846371,
        "Y": 753.6699802480631
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "7d8e3d6329fc457797efd3375dcd3014",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 794.96694299857427,
        "Y": 753.6699802480631
      },
      {
        "ShowGeometry": false,
        "Name": "PolyCurve.ByJoinedCurves",
        "Id": "fbb2bbdf36514c87ba6701b22344d2b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 901.56709371251713,
        "Y": 620.18067672445613
      },
      {
        "ShowGeometry": false,
        "Name": "Views.SetCropBoxByCurves",
        "Id": "81abd2ca9b914dd581485635fb62777a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1750.6562455000712,
        "Y": 845.88506302567782
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Explode",
        "Id": "0b9fa382617845289f88132a7507e9d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1411.0295612362447,
        "Y": 763.03811452734772
      },
      {
        "ShowGeometry": false,
        "Name": "Boolean",
        "Id": "1c22ca06fc4e4416bb4c1b4a215b793d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -614.58942345859759,
        "Y": 811.95198992209407
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "0fdb5198b6f84b36850fcc1149c328e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -614.58942345859759,
        "Y": 871.61464941473423
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "9708a2e7002243dbb844e4f847ddaee1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -614.589423458598,
        "Y": 408.881334778865
      },
      {
        "ShowGeometry": false,
        "Name": "MultipleInputForm ++",
        "Id": "8b8fc242d8874afc917d6d36313283a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -614.589423458598,
        "Y": 495.472994529035
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "6116e50b8f9f41d2bc8f19019b635731",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -214.87719233379721,
        "Y": 499.72299452903462
      },
      {
        "ShowGeometry": false,
        "Name": "SelectModelElements Data",
        "Id": "132b5a7f7260448dadc20e06a225d50c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1241.77232742855,
        "Y": 573.25376339352931
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "edcaee1bd77b48c380a7ed4cd5d9722b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1584.14762947106,
        "Y": 504.850098166955
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "f7ecffbaee644a188a043713ab9e8772",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1493.14762947106,
        "Y": 602.850098166955
      },
      {
        "ShowGeometry": false,
        "Name": "Category.ByName",
        "Id": "e84666d2f73744c0a7676134397f34c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1535.14762947106,
        "Y": 700.850098166955
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "9bc26d854a454872b30ce359c2c0914a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1707.6889771323315,
        "Y": 704.82064756323814
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "81fc02b23aa144b0a66ee273c9362306",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 395.96007627233166,
        "Y": 534.4945856248786
      },
      {
        "ShowGeometry": false,
        "Name": "Function Apply",
        "Id": "70a8bfc2a4ef4a99bb76f974453533ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1008.5670937125171,
        "Y": 727.86707333079926
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "e4540e729880446bb28d55ebdbce4cdd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1181.9492809693625,
        "Y": 732.21458018484032
      },
      {
        "ShowGeometry": false,
        "Name": "Function Apply",
        "Id": "ed69d70cdc06419faab50c4e3dfbfdff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1781.6562455000712,
        "Y": 737.21692530718963
      },
      {
        "ShowGeometry": false,
        "Name": "Elements.Delete",
        "Id": "93ee30e1d3dd4c6c95ef691d7236a4eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2566.6584818948763,
        "Y": 765.30259391445941
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "c1468bf6f6ca4015994581748721ae1c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2012.6712157453669,
        "Y": 516.01214766933867
      },
      {
        "ShowGeometry": false,
        "Name": "Element.SetParameterByName",
        "Id": "9281d77545844360a3cf1d9153cdbfd4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2534.5588081547317,
        "Y": 316.21575195095693
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "5f37c372b007495f890a9c0db91d0087",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2477.5588081547317,
        "Y": 448.32597744961038
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "d921b72604374053b77eec4bdb62c023",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2466.5507988287382,
        "Y": 769.81814511191919
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "c01ec0507fcc4508a886b827c38e1b4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2409.5519225846028,
        "Y": 320.48991988411251
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "eefc0606cb6c4341af6ab5e6a34cceaa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -614.589423458598,
        "Y": 318.511632619192
      }
    ],
    "Annotations": [],
    "X": 1715.6844157279197,
    "Y": 197.44810738827437,
    "Zoom": 0.7190294861248121
  }
}