{
  "Uuid": "14a9cdc1-98ec-44fc-9e01-6d71eb550499",
  "IsCustomNode": false,
  "Description": null,
  "Name": "isolateWorkset_script",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c01fca0fa715451c803c6e437a15f5ec",
      "Inputs": [
        {
          "Id": "a0112f7750474bcc82bbe79337c1db2b",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "139f9df6a90947caabf0c7eba5dca4dd",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a977856780a446898e58c2455b9a0510",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5be6c13367aa40fcb71417b673d9c5ee",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3fc677f581b45b692bc3526e5f97951",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2684e6eb4764668bd9de27fe074ad59",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "586b8100c12b45c083084e757ba45fac",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c67bb806bc5946e18c65f3819c651cdf",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92eccf7232544a5797e771edac5c8b5c",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7cf7126983243789df21cd5cb07563b",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 120",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3871abaaf3084d8db46fd23fb9aafe89",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e2415b664464542aa6c605325084161",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9991b2066f2041ac896ac9217e3bff3b",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Aislar Workset\";",
      "Id": "3438a6e76c67485e858ba821ef1ee72e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "edc5e898f3b14dce8ec19f908d486460",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4abff87f-8dad-41a9-bcf6-98784ac456eb",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "28cbaa7cfb8f4b5c8f47bcd5d005e3ec",
      "Inputs": [
        {
          "Id": "d9adfc00748a408897ecc8469a2b8e12",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50edf6a2e12a489e807ff169ec882ed9",
          "Name": "Keys",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b50a6ee802b4e44963e08f3a715c7f4",
          "Name": "Values",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35616f8583244d2197146b8dea0ad4ca",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50e0ab13b4a44fe0a72ddc86a66f5dab",
          "Name": "RadioButton input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create radio buttons input for UI.MultipleInputForm ++ . "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Worksets\";",
      "Id": "c4ba3cc6776e40f193e0b55623d4ab67",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "64e0a5229216453e9c33722d036b4166",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "workset;\n\n[Imperative]\n{\n\tif(workset == null)\n\t{\n\t\treturn = [];\n\t}\n\telse\n\t{\n\t\treturn = 0;\n\t}\n};",
      "Id": "938ec27399e940c4b53ea13e02ca2f71",
      "Inputs": [
        {
          "Id": "2c0f240049fd41f0a1b5f661e7b00f1d",
          "Name": "workset",
          "Description": "workset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b32df56d4c94c6c83abfc6460ce3f24",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03f8ce10005e43f6a9941290e1596040",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.ActiveView@Orchid.RevitProject.Common.Document",
      "Id": "6549c1dbe5ab4701859034c9f2342a73",
      "Inputs": [
        {
          "Id": "a21ae6adef634895ad35421012b4d33e",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ac8003a5d654bd2847c61fcbf6c3dc4",
          "Name": "View",
          "Description": "The active view as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view in document.\n\nDocument.ActiveView (document: Document = null): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Elements.Workset.GetAll",
      "Id": "d6e0069ba4504f7bb737cc14cbb13358",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "06047afec68044e2bf68cc47d0331ecc",
          "Name": "Workset",
          "Description": "Worksets",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves all user created Worksets.\n\nWorkset.GetAll ( ): Workset[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Elements.Workset.Name",
      "Id": "968864b0b32a456793d38af5f3df1ad8",
      "Inputs": [
        {
          "Id": "649d61efdcac481d989828d09a15851e",
          "Name": "workset",
          "Description": "archilab.Revit.Elements.Workset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "22f846fe16e44ba4a0731656d4fea8f5",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Workset Name\n\nWorkset.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Selection.Select.ByWorkset@archilab.Revit.Elements.Workset",
      "Id": "57aae41ad6114719a20e03daf7cf7dd3",
      "Inputs": [
        {
          "Id": "1e72f4d9579c4d49b7116aabf10fb3f3",
          "Name": "workset",
          "Description": "Workset that we are filtering for.\n\nWorkset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "432a09822b73473091323efcacda6b6f",
          "Name": "Element",
          "Description": "Elements that passed the workset filter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns all elements at a given workset.\n\nSelect.ByWorkset (workset: Workset): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//buttonText\n\"INICIAR\";\n\n//cancelButton\n\"CANCELAR\";\n\n//width\n430;\n\n//labelWidth\n130;",
      "Id": "d732f5030cca434da9d8e09887715026",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "06fb8eb1d23f4787b2d297c1096697cd",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e71ae5950524b3c9cbb946b573e45d2",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19e1ef4fab2b4abbb3d4067832c765bc",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "157db06254e842f9bc33271776aed3f1",
          "Name": "",
          "Description": "Value of expression at line 11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;\nwasRun;\n[Imperative]\n{\n\tif(x == null || wasRun == false)\n\t{\n\t\treturn = [];\n\t}\n\telse\n\t{\n\t\treturn = x[0];\n\t}\n};",
      "Id": "98ac035dd6b84d78a05dd307df761f54",
      "Inputs": [
        {
          "Id": "d651ea1100c247f0826efa29b090bfa9",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ae27960b503456394d72798f6e7f7a3",
          "Name": "wasRun",
          "Description": "wasRun",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0a0ccf3daad4d769430776d1cb0666d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b80843e4c0749e89e5e7dcc15a37efd",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f060d09a101d4f24acc21d655c9e86ee",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e4fb916f-904e-4e48-bf5a-f475c897c789",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "dae6ce0d3d5e4190a26c12ba078f211c",
      "Inputs": [
        {
          "Id": "bec25dff383a49d4aba098f1160a02cb",
          "Name": "docOrLink",
          "Description": "Uses current if none provided.\nAccepts document or link instance.\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5700cf38334d43cb900368192beca8c2",
          "Name": "workshared",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns if a document is workshared."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7debf647-afa8-476e-81ad-a74417bda812",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0a9a773e5fed4276b853d22bdd87674b",
      "Inputs": [
        {
          "Id": "c998ca78f6f14d18a9bb4dd617163192",
          "Name": "test",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "782839f18b064e86ac13f2770c5c1129",
          "Name": "True",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "440cbdbba3d647e095e0cf483e07f38d",
          "Name": "False",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "370c312e3c91424281d2f43dac6cc271",
          "Name": "result",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;\nfalse;",
      "Id": "24f17b2427424dbeb12764e2361e911b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8d83af897b8b488d817c4d10be0a70e5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22c3f1952241471a8287dc0842f187d3",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "8543a5f0-8d75-43d3-88b3-aebd95b1ada4",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3a98eb1dd92b44248b7c383e0d6881d6",
      "Inputs": [
        {
          "Id": "9c81ec33849740388d6861860e874b84",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2668a0e3164146229d65bf94bed7682c",
          "Name": "Replacement",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b8093b1e0d04f1daf932dcb2c77a79c",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all empty lists within a given list with a substitute"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "null;",
      "Id": "a777651f38a4447dabe9e12cedefad31",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2ea95265aa764bba900b87241afa8121",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "979e0abf-c87a-4ff4-9da0-82a873954d3b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e066610b6beb4ece9a22fa008083a46d",
      "Inputs": [
        {
          "Id": "bd16d74e00014cb3af40f185061a6ff0",
          "Name": "view",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2bfef9af47c8496db1bbaa719c24be07",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c713368b2204e59ba04e3a0496cc2af",
          "Name": "view",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55278d22cd5a4fdc96e5652a40c6e0d7",
          "Name": "element",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9da266c9f1bc4e229ef600a703d50862",
          "Name": "success",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Temporarily isolates elements in the given view"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c1c01465-8e50-416b-909a-d9902aa0780b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "83220f652d1a45f18a60f3fc53f965a7",
      "Inputs": [
        {
          "Id": "d34de24032f04f4898d72d89e6e2c86c",
          "Name": "title",
          "Description": "Title of the UI.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ffede2916cb1417a91200ff398272a8d",
          "Name": "body",
          "Description": "Body text of the UI.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3bd19e1a15e74079ba670af05233d6ca",
          "Name": "pass",
          "Description": "Data to pass through\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c0571497d8f74294b637d6f1edf628ea",
          "Name": "result",
          "Description": "Passed through data. If canceled, will be null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Displays a message box with a title/body and OK/cancel button. If OK is selected, the third input's data will be passed through."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;\n[Imperative]\n{\n\tif (x == false)\n\t{\n\t\treturn = \"El proyecto actual no es colaborativo, no contiene Worksets\";\n\t}\n\telse\n\t{\n\t\treturn = [];\n\t}\n};",
      "Id": "23f9ed1e28d8410e8ade001965258c5e",
      "Inputs": [
        {
          "Id": "26da1064f80c45c5a56f2751489dfce4",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c4993d79d14441afb3ba7e949f47f057",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dcec710f1b4442608c01cc7322432514",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Error\";",
      "Id": "93f1f0e051c143edb075f4e9b02268d7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "297f46f03a164986a9b962925b82b80b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "3871abaaf3084d8db46fd23fb9aafe89",
      "End": "d651ea1100c247f0826efa29b090bfa9",
      "Id": "8d8f035791b043929a4b617617e0a37e"
    },
    {
      "Start": "7e2415b664464542aa6c605325084161",
      "End": "5ae27960b503456394d72798f6e7f7a3",
      "Id": "d5b3d4de406d4c898a42d21c48ad291d"
    },
    {
      "Start": "7e2415b664464542aa6c605325084161",
      "End": "26da1064f80c45c5a56f2751489dfce4",
      "Id": "5ba280f51e094ab9a524ba9f525e4b41"
    },
    {
      "Start": "edc5e898f3b14dce8ec19f908d486460",
      "End": "a0112f7750474bcc82bbe79337c1db2b",
      "Id": "63b2c16bca054e7f8c10d9ec710694e3"
    },
    {
      "Start": "50e0ab13b4a44fe0a72ddc86a66f5dab",
      "End": "5be6c13367aa40fcb71417b673d9c5ee",
      "Id": "e6b1834c94324093835862619d889105"
    },
    {
      "Start": "64e0a5229216453e9c33722d036b4166",
      "End": "d9adfc00748a408897ecc8469a2b8e12",
      "Id": "9dd75f8e15364bd287e6465302103047"
    },
    {
      "Start": "03f8ce10005e43f6a9941290e1596040",
      "End": "35616f8583244d2197146b8dea0ad4ca",
      "Id": "8b3ad758fcb44f21bc4394f3f07d8c64"
    },
    {
      "Start": "3ac8003a5d654bd2847c61fcbf6c3dc4",
      "End": "bd16d74e00014cb3af40f185061a6ff0",
      "Id": "0402cd592dca4257b62c20b752276af1"
    },
    {
      "Start": "06047afec68044e2bf68cc47d0331ecc",
      "End": "649d61efdcac481d989828d09a15851e",
      "Id": "9e64ff25f5d84bada63d75e2e0481dc5"
    },
    {
      "Start": "06047afec68044e2bf68cc47d0331ecc",
      "End": "4b50a6ee802b4e44963e08f3a715c7f4",
      "Id": "ed035cb6058b4214bb6bfe7caf857a8a"
    },
    {
      "Start": "06047afec68044e2bf68cc47d0331ecc",
      "End": "9c81ec33849740388d6861860e874b84",
      "Id": "e73c6f60dec347c69ccbe5c631c51681"
    },
    {
      "Start": "22f846fe16e44ba4a0731656d4fea8f5",
      "End": "50edf6a2e12a489e807ff169ec882ed9",
      "Id": "cc30de3f015c479cba303e555fe2df70"
    },
    {
      "Start": "432a09822b73473091323efcacda6b6f",
      "End": "2bfef9af47c8496db1bbaa719c24be07",
      "Id": "9187eab9c93741ad9caa4d5e41c31584"
    },
    {
      "Start": "06fb8eb1d23f4787b2d297c1096697cd",
      "End": "a977856780a446898e58c2455b9a0510",
      "Id": "d03ef24e28d942c1bc07122adb00d56c"
    },
    {
      "Start": "0e71ae5950524b3c9cbb946b573e45d2",
      "End": "586b8100c12b45c083084e757ba45fac",
      "Id": "eb596616196e4eda85d8be9f159e21aa"
    },
    {
      "Start": "19e1ef4fab2b4abbb3d4067832c765bc",
      "End": "92eccf7232544a5797e771edac5c8b5c",
      "Id": "331680b6a77346f2a71b7f8dde1d6101"
    },
    {
      "Start": "157db06254e842f9bc33271776aed3f1",
      "End": "a7cf7126983243789df21cd5cb07563b",
      "Id": "8b5601bfec064e15aec67495f8fd7b71"
    },
    {
      "Start": "f060d09a101d4f24acc21d655c9e86ee",
      "End": "1e72f4d9579c4d49b7116aabf10fb3f3",
      "Id": "de51d61885f6469a9dbc3e75dc3554ef"
    },
    {
      "Start": "5700cf38334d43cb900368192beca8c2",
      "End": "c998ca78f6f14d18a9bb4dd617163192",
      "Id": "03a0895d553a450fbb480c406fa33dae"
    },
    {
      "Start": "370c312e3c91424281d2f43dac6cc271",
      "End": "f3fc677f581b45b692bc3526e5f97951",
      "Id": "77294144e3d24faaba72b250f82cd514"
    },
    {
      "Start": "8d83af897b8b488d817c4d10be0a70e5",
      "End": "782839f18b064e86ac13f2770c5c1129",
      "Id": "67dbbededdb64ca4ad27a4395e3d3e0d"
    },
    {
      "Start": "22c3f1952241471a8287dc0842f187d3",
      "End": "440cbdbba3d647e095e0cf483e07f38d",
      "Id": "efd403a6518245b9b2f5021d9c7acaf0"
    },
    {
      "Start": "6b8093b1e0d04f1daf932dcb2c77a79c",
      "End": "2c0f240049fd41f0a1b5f661e7b00f1d",
      "Id": "63c9e097c18f4550978cb8f16cfc472e"
    },
    {
      "Start": "2ea95265aa764bba900b87241afa8121",
      "End": "2668a0e3164146229d65bf94bed7682c",
      "Id": "2e2f5dbc5a5e4a1b8426b8e3ea65bc7e"
    },
    {
      "Start": "dcec710f1b4442608c01cc7322432514",
      "End": "ffede2916cb1417a91200ff398272a8d",
      "Id": "a3be26f58e2b411caeb1b63e9dca94d8"
    },
    {
      "Start": "297f46f03a164986a9b962925b82b80b",
      "End": "d34de24032f04f4898d72d89e6e2c86c",
      "Id": "87b9a5b101504bd3a6347f73b2a75e1e"
    }
  ],
  "Dependencies": [
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "4abff87f-8dad-41a9-bcf6-98784ac456eb",
    "e4fb916f-904e-4e48-bf5a-f475c897c789",
    "7debf647-afa8-476e-81ad-a74417bda812",
    "8543a5f0-8d75-43d3-88b3-aebd95b1ada4",
    "979e0abf-c87a-4ff4-9da0-82a873954d3b",
    "c1c01465-8e50-416b-909a-d9902aa0780b"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.96",
      "ReferenceType": "Package",
      "Nodes": [
        "c01fca0fa715451c803c6e437a15f5ec",
        "28cbaa7cfb8f4b5c8f47bcd5d005e3ec"
      ]
    },
    {
      "Name": "Orchid",
      "Version": "200.4.0.7938",
      "ReferenceType": "Package",
      "Nodes": [
        "6549c1dbe5ab4701859034c9f2342a73"
      ]
    },
    {
      "Name": "archi-lab.net",
      "Version": "2019.2.27",
      "ReferenceType": "Package",
      "Nodes": [
        "d6e0069ba4504f7bb737cc14cbb13358",
        "968864b0b32a456793d38af5f3df1ad8",
        "57aae41ad6114719a20e03daf7cf7dd3"
      ]
    },
    {
      "Name": "Crumple",
      "Version": "2022.2.13",
      "ReferenceType": "Package",
      "Nodes": [
        "dae6ce0d3d5e4190a26c12ba078f211c",
        "83220f652d1a45f18a60f3fc53f965a7"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.4.0",
      "ReferenceType": "Package",
      "Nodes": [
        "0a9a773e5fed4276b853d22bdd87674b",
        "3a98eb1dd92b44248b7c383e0d6881d6",
        "e066610b6beb4ece9a22fa008083a46d"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "MultipleInputForm ++",
        "Id": "c01fca0fa715451c803c6e437a15f5ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -264.481348111545,
        "Y": 464.380590285572
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "3438a6e76c67485e858ba821ef1ee72e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -264.481348111545,
        "Y": 379.46366802903549
      },
      {
        "ShowGeometry": false,
        "Name": "RadioButtons Data",
        "Id": "28cbaa7cfb8f4b5c8f47bcd5d005e3ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -871.13601128483685,
        "Y": 541.5314384508132
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "c4ba3cc6776e40f193e0b55623d4ab67",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -871.13601128483685,
        "Y": 454.3349051437342
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "938ec27399e940c4b53ea13e02ca2f71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -871.13601128483685,
        "Y": 702.28285745587925
      },
      {
        "ShowGeometry": false,
        "Name": "Document.ActiveView",
        "Id": "6549c1dbe5ab4701859034c9f2342a73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1090.4626229248952,
        "Y": 389.77863588997337
      },
      {
        "ShowGeometry": false,
        "Name": "Workset.GetAll",
        "Id": "d6e0069ba4504f7bb737cc14cbb13358",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1351.3152063478335,
        "Y": 650.98772083577353
      },
      {
        "ShowGeometry": false,
        "Name": "Workset.Name",
        "Id": "968864b0b32a456793d38af5f3df1ad8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1351.3152063478335,
        "Y": 570.10026235491659
      },
      {
        "ShowGeometry": false,
        "Name": "Select.ByWorkset",
        "Id": "57aae41ad6114719a20e03daf7cf7dd3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 833.98931006672,
        "Y": 500.28163971404587
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "d732f5030cca434da9d8e09887715026",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -264.481348111545,
        "Y": 778.69405691932036
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "98ac035dd6b84d78a05dd307df761f54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 387.44254219260034,
        "Y": 469.22933724634288
      },
      {
        "ShowGeometry": false,
        "Name": "© IsWorkshared",
        "Id": "dae6ce0d3d5e4190a26c12ba078f211c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -975.44348146084849,
        "Y": 1090.5153620344217
      },
      {
        "ShowGeometry": false,
        "Name": "ScopeIf+",
        "Id": "0a9a773e5fed4276b853d22bdd87674b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -710.77572314262943,
        "Y": 1090.5153620344217
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "24f17b2427424dbeb12764e2361e911b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -801.44348146084849,
        "Y": 1172.7089898048357
      },
      {
        "ShowGeometry": false,
        "Name": "List.ReplaceEmptyLists",
        "Id": "3a98eb1dd92b44248b7c383e0d6881d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1144.4059914784523,
        "Y": 739.89630421586742
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "a777651f38a4447dabe9e12cedefad31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1144.4059914784523,
        "Y": 848.54940145814476
      },
      {
        "ShowGeometry": false,
        "Name": "View.TemporarilyIsolateElement",
        "Id": "e066610b6beb4ece9a22fa008083a46d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1090.4626229248952,
        "Y": 474.54459407413373
      },
      {
        "ShowGeometry": false,
        "Name": "© UIMessenger",
        "Id": "83220f652d1a45f18a60f3fc53f965a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1274.7198340581615,
        "Y": 1367.198664869371
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "23f9ed1e28d8410e8ade001965258c5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 486.47243417034178,
        "Y": 1379.1622724617873
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "93f1f0e051c143edb075f4e9b02268d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1274.7198340581615,
        "Y": 1281.4667832484006
      }
    ],
    "Annotations": [],
    "X": 974.18856885522712,
    "Y": 61.494123472946228,
    "Zoom": 0.42989650981306926
  }
}