{
  "Uuid": "0ec0ebc7-0323-42e7-b060-013acb6d4d36",
  "IsCustomNode": false,
  "Description": null,
  "Name": "previousPhase",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.ActiveView@Orchid.RevitProject.Common.Document",
      "Id": "bd602eacd02b44b1b004d4da25986e3a",
      "Inputs": [
        {
          "Id": "f9990225199f492a88c1b698cfd57afe",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0551b64776e440da8619cc56f9a3af59",
          "Name": "View",
          "Description": "The active view as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view in document.\n\nDocument.ActiveView (document: Document = null): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "75116497-a6a5-47ce-8e2e-01566590fdbb",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8affc20c7b7446d6a50df64d9f087437",
      "Inputs": [
        {
          "Id": "f05307cb49f8442889176be99fd81a23",
          "Name": "Name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f19f6a2954cb4aa09d80376e6a5e1e1b",
          "Name": "Refresh",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "34ecec371c9e4329aad27dbd27ff8329",
          "Name": "Phase Filter",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Enter the name of the phase filter to get the phase filter element."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "a798c89560a746b08658eba5127440d2",
      "Inputs": [
        {
          "Id": "320e74c4c176487eb70dbcfe9a7bb6a5",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac3780ce45f94e7c8d19b1efc3bef56d",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2836cbfd87114ca9b4d85ebc41605b8b",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "764c601cf00b4f2ab14c3309b848c5d9",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Phase Filter\";",
      "Id": "627b13d6525d43f7b2780212dd0987b1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f0af73a76868428197e479175868b8ad",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Show Previous Phase\";",
      "Id": "4247d8215c8b46babe84bbf54554e281",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "21eb9b5e039f49d4b16927a060718dd4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "0551b64776e440da8619cc56f9a3af59",
      "End": "320e74c4c176487eb70dbcfe9a7bb6a5",
      "Id": "bec7c2f1e1d54e65939ab74ca98dc837"
    },
    {
      "Start": "34ecec371c9e4329aad27dbd27ff8329",
      "End": "2836cbfd87114ca9b4d85ebc41605b8b",
      "Id": "92b4d918ab4346a79c5affa0f6d1d08a"
    },
    {
      "Start": "f0af73a76868428197e479175868b8ad",
      "End": "ac3780ce45f94e7c8d19b1efc3bef56d",
      "Id": "af4c0dc4835b4766941c8a9dc9c5d4f1"
    },
    {
      "Start": "21eb9b5e039f49d4b16927a060718dd4",
      "End": "f05307cb49f8442889176be99fd81a23",
      "Id": "86103b4796b7487aa94a6c8867213c63"
    }
  ],
  "Dependencies": [
    "75116497-a6a5-47ce-8e2e-01566590fdbb"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "200.4.0.7938",
      "ReferenceType": "Package",
      "Nodes": [
        "bd602eacd02b44b1b004d4da25986e3a"
      ]
    },
    {
      "Name": "Genius Loci",
      "Version": "2021.11.10",
      "ReferenceType": "Package",
      "Nodes": [
        "8affc20c7b7446d6a50df64d9f087437"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.2.15696",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Document.ActiveView",
        "Id": "bd602eacd02b44b1b004d4da25986e3a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 781.92082244233438,
        "Y": 512.69859273923112
      },
      {
        "ShowGeometry": true,
        "Name": "Phase Filter ByName",
        "Id": "8affc20c7b7446d6a50df64d9f087437",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 754.92082244233438,
        "Y": 628.21266534692018
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "a798c89560a746b08658eba5127440d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1287.2788242038462,
        "Y": 512.69859273923112
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "627b13d6525d43f7b2780212dd0987b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1287.2788242038462,
        "Y": 648.04215049513675
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4247d8215c8b46babe84bbf54554e281",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 529.07917755766528,
        "Y": 628.21266534692018
      }
    ],
    "Annotations": [],
    "X": -795.98969005887716,
    "Y": -641.58295496166193,
    "Zoom": 1.7835993623828124
  }
}