{
  "Uuid": "1f79f574-76ee-437e-913e-0b706e0913b2",
  "IsCustomNode": false,
  "Description": null,
  "Name": "hideRevisionCloudsMultiple_script",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"INICIAR\";\n\"CANCELAR\";\n100;\n500;\n900;",
      "Id": "89630c820157411bbe4a7eaf6e8b4604",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e680ec8fb3c74296b2f9be842ea37ba6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "436240b6cf19475eafd72369ca190ab1",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab54314ad18f4bb9a0a49350d6727e57",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa37336a3ebb41da97a33d535413b6b4",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "75f27bced64a428c9699e44b405ab198",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "f4fcb14688df4f7db41e9c3822de8ced",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "543f35d1226b4a5b96682c0d7020d967",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "33678788e453412881b53fc2bfce218f",
      "Inputs": [
        {
          "Id": "e0bdd8033e95475ebddee72fc6c9aa02",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "144d0a3c5e7c4f8787c5b1c18d0aad78",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3736613a170644c59b38f5f63ea7ecc4",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2ccb2cb277d44f4acede9a856359304",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "add72ddd9d774b10ac6f9a4e2b3c4c2b",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8a5c6a05a194d76a82165073b693218",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89491b23fb6444ccb7441f7e9c11b55a",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c32a8602e5414fca832ad0fef7756be9",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e6bc096c5f84a41b9ab29c43dbac841",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6dc3b824d0aa4c2abd03d0d4553e11f1",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 120",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "74ec07e2d2f244b8847ee36f4a1cce8f",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7bc748c70a648a0a388ac9ca548d62a",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b4c81e2b806412fb0e6abd9a603eef1",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "580;\nfalse;\ntrue;",
      "Id": "6442a284700a47ce9039da95d7c4884f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dc62f855663b4f2e85b31531bf976125",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e619d3eef8f04c4691d2ea50a623e7b2",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce9d2248b6d5448c826cb93160a96559",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Ocultar Nubes\";",
      "Id": "9f6400ace7da43ce921e291b9efd9208",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fdc5c93bad23480781c2bf0815f78875",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c2764636c87442739334a5d57a2ab0b4",
      "Inputs": [
        {
          "Id": "69cb9b055fdb4e2e962f59b6ddfc1d6d",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64fc4da7f0dd4ced8c996b006cafbbb2",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d395db566f54b5fb41ce0d96fa986d0",
          "Name": "Values_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4dc10a117d114e168d26eeace43a9e68",
          "Name": "Height_optionnal",
          "Description": "int\nDefault value : 200",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af153cd4f1fd487c99d9938b685061ac",
          "Name": "HilightInView_optionnal",
          "Description": " If set to true, clicking elements of the listview will highlight them in a view like Dynamo's watch node\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d2bd2001fe847f5bc2ae266643f292c",
          "Name": "DisplayModeOnly_optionnal",
          "Description": " Turns off ability to select elements. Form will not output any data for this element.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "adc59ef1f841448b9fd5320c4c26e97b",
          "Name": "ShowElementCount_optionnal",
          "Description": " Will display the number of elements underneath the input name\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "852f88dbce6b42928208d2b49eadb42a",
          "Name": "DefaultValueIndices_optionnal",
          "Description": "int[]\nDefault value : DSCore.List.Empty",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fc25f50bb2a46de846d387cdbe04025",
          "Name": "SortItems_optionnal",
          "Description": " Determines wether the ListView items are sorted or not\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f6677245f154b9ca6013c79b52b8a67",
          "Name": "ShowId_optionnal",
          "Description": " Warning: disabling this will cause the listview input creation to fail in case there are elements with the same name\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "af9241f2a2f347f7829e130e263cff94",
          "Name": "ListView input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Niveles\";",
      "Id": "a3b03ea973fc4237b615bf71628aa0e5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ec926f7719e24e709d532f8f4518de1d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "7224dc5b695f452b9e3fa49173f8acbf",
      "Inputs": [
        {
          "Id": "ce7d2ed451d640ce83bbca7e24103e6a",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0a17dbb24694543964f7a262c7c5248",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheets\";",
      "Id": "02c04e9c4b50475fb2b8db90bd3d2574",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f08d6d45e86f4248b50696a25ca72935",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "18839265f0784954a63ed33228d7f797",
      "Inputs": [
        {
          "Id": "8db98c1833454444980f799f3dc34e62",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c302014f1c442168578f18fe6aaa686",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "eb7267002e9446ee9ff00d68a6a0e4a2",
      "Inputs": [
        {
          "Id": "ce3c66775cc649c38f2479318d25b066",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30059e6cc2944c2baf2a2cda359ffc38",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "c6b03c53848a4ca284e39d9b273ce859",
      "Inputs": [
        {
          "Id": "5eb4dd6b2eb94d698010e9fbc4a71388",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70d1aea0bece470db1fe60bcb3fe167b",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ddfcec29f7f407bbbef3ae42ec5380b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"SPLASH SCREEN\";",
      "Id": "6258198a6b6d40d484f66bec7aa9f08f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "525836c8535645a08d019bcd94fe8929",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "f81bd69e9b3544f8b67d81d6aabc3786",
      "Inputs": [
        {
          "Id": "d026523e27654b1594d4524ff0b56c67",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eeec3c01011c46e48a17ad2e41279202",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "10ec93e77bf646a4a56b5fb28b86538d",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6969106f7ffa4fcb96e4323e93407767",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetName",
      "Id": "bd5db6649c914911863b60d738f50bfe",
      "Inputs": [
        {
          "Id": "ebe1901d12ef43da91623494393d813d",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6fef06b920d4c669d9b796ff91f65ca",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the SheetName of the Sheet\n\nSheet.SheetName: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetNumber",
      "Id": "7a365ebd669f4dce9ae21b881c9f4def",
      "Inputs": [
        {
          "Id": "636801b52cd047f282e22ecf68c57be7",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "431f2cd8014747f788e8ceed318dbc0f",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the SheetNumber of the Sheet\n\nSheet.SheetNumber: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Join@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "0dcd502958c94022a0c1f68a1679df5f",
      "Inputs": [
        {
          "Id": "fb73523d468b40ce975757973590a625",
          "Name": "separator",
          "Description": "String to be inserted between joined strings.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19869f7f6c0d40ec88ef33a45c149956",
          "Name": "string0",
          "Description": "Strings to be joined into a single string.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6ade9d49b9f4484817faed61c4884a8",
          "Name": "str",
          "Description": "A string made from the list of strings including the separator character.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Concatenates multiple strings into a single string, inserting the given separator between each joined string.\n\nString.Join (separator: string, strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"-\";",
      "Id": "dcbda32e331d4158a95bd5968b6ff919",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "56e82dcfa60e4fbcb950d5b29125926d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "97f59f9606f64abab78365f2c25e9e9b",
      "Inputs": [
        {
          "Id": "e6ac0829dd674847a241cbde24bdc7d7",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45a37c69a5564bfcbc5608199b9cc065",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2068fe171c044be185de40c2e5294acf",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "a681d84b9ed9412592e900daba893b63",
      "Inputs": [
        {
          "Id": "42566dfc3046463591d97dbdd7de8932",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7dc40002e0844ff1aab3b8bd6d775a26",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "Id": "0d4a2aa8324d46ff825f746ece08ca33",
      "Inputs": [
        {
          "Id": "0ddd38005b6b4e75845eeb8b2ad85403",
          "Name": "list",
          "Description": "list to be sorted\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc7b5a81bf2e4998869d1eb146f9abf1",
          "Name": "keys",
          "Description": "list of keys\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a798e6a01e748e196e110fb8191c373",
          "Name": "sorted list",
          "Description": "sorted list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4a3410363dd4aaeb8c892642308f43b",
          "Name": "sorted keys",
          "Description": "sorted keys",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort list based on its keys\n\nList.SortByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetNumber",
      "Id": "6264d9c6b7e64be585feb2ef0e14013a",
      "Inputs": [
        {
          "Id": "0ad10ae4d01c4b5ab0070619c149e77c",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20834bcdeb4c4950ba631e78bce58a3e",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the SheetNumber of the Sheet\n\nSheet.SheetNumber: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;\n[Imperative]\n{\n\tif(x == null)\n\t{\n\t\treturn = [];\n\t}\n\telse\n\t{\n\t\treturn = x;\n\t}\n};",
      "Id": "390e0c07eb2543078e3d8530e8a89e0d",
      "Inputs": [
        {
          "Id": "21af2bbfdf7045da889ecb889d312a60",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "62412d3a6fd04c26a773ad7f0352a989",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d79ffe1ed804940b6beafcab2454e7b",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "fd6464a527ee4a338a9d6bad043cdba1",
      "Inputs": [
        {
          "Id": "aa4b5868b68e4988ba3641908d773a32",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "696e078e53dd4aa79020cb79174c8cda",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "387d56bb77954967b2d443776b24ced4",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "0391fc4841604b79b30987287e2a092f",
      "Inputs": [
        {
          "Id": "e8843d911beb431c82520fdd59bb5112",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4cbd1aacc7b543c4b2d4514c62115b49",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Views.Views.HideElements@Revit.Elements.Views.View,Revit.Elements.Element[]",
      "Id": "15c9d220a1004ca082e124579570a5c0",
      "Inputs": [
        {
          "Id": "04e14b18a06a44c1b41c6b4e0e48cbac",
          "Name": "view",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "90fcb69d80734b02bd759675311d0f05",
          "Name": "elements",
          "Description": "Element[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d8217572c25d490eb23d2c5793ebd952",
          "Name": "bool[]",
          "Description": "bool[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Views.HideElements (view: View, elements: Element[]): bool[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Revision Clouds\";",
      "Id": "b4d0eda5f42d436097cfec756d18279b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cccd9e79f89d489b9d21c2b4a77a05ba",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "e680ec8fb3c74296b2f9be842ea37ba6",
      "End": "3736613a170644c59b38f5f63ea7ecc4",
      "Id": "46ff08a3aa7c4ca68c0097d77c6a8d4f"
    },
    {
      "Start": "436240b6cf19475eafd72369ca190ab1",
      "End": "89491b23fb6444ccb7441f7e9c11b55a",
      "Id": "964eb1c461114280a84d847f33fc8cce"
    },
    {
      "Start": "ab54314ad18f4bb9a0a49350d6727e57",
      "End": "6dc3b824d0aa4c2abd03d0d4553e11f1",
      "Id": "f74186778d054b9e82702d4dead3635f"
    },
    {
      "Start": "fa37336a3ebb41da97a33d535413b6b4",
      "End": "2e6bc096c5f84a41b9ab29c43dbac841",
      "Id": "b962123e5797466ba03f6a568d81da45"
    },
    {
      "Start": "75f27bced64a428c9699e44b405ab198",
      "End": "c32a8602e5414fca832ad0fef7756be9",
      "Id": "eff47c74cc464cb89ce4e77dac250afa"
    },
    {
      "Start": "543f35d1226b4a5b96682c0d7020d967",
      "End": "add72ddd9d774b10ac6f9a4e2b3c4c2b",
      "Id": "49bb454120d1405ba75da871a38a4e32"
    },
    {
      "Start": "74ec07e2d2f244b8847ee36f4a1cce8f",
      "End": "21af2bbfdf7045da889ecb889d312a60",
      "Id": "391cfd0b32d149ef853e9ff7c742cd8e"
    },
    {
      "Start": "dc62f855663b4f2e85b31531bf976125",
      "End": "4dc10a117d114e168d26eeace43a9e68",
      "Id": "2158d083510f473695a37e911599d97f"
    },
    {
      "Start": "e619d3eef8f04c4691d2ea50a623e7b2",
      "End": "3f6677245f154b9ca6013c79b52b8a67",
      "Id": "dbeb643f5d8a48f192a95baf12d58ac5"
    },
    {
      "Start": "e619d3eef8f04c4691d2ea50a623e7b2",
      "End": "1fc25f50bb2a46de846d387cdbe04025",
      "Id": "432e0c247abd41af9e1f7f84035e3333"
    },
    {
      "Start": "ce9d2248b6d5448c826cb93160a96559",
      "End": "adc59ef1f841448b9fd5320c4c26e97b",
      "Id": "bac12e366239474eb85b4831adaf6b27"
    },
    {
      "Start": "fdc5c93bad23480781c2bf0815f78875",
      "End": "e0bdd8033e95475ebddee72fc6c9aa02",
      "Id": "8a975dcd083a4d048f0d8b31dfe4c11d"
    },
    {
      "Start": "af9241f2a2f347f7829e130e263cff94",
      "End": "f2ccb2cb277d44f4acede9a856359304",
      "Id": "07cc2b14b643400090d9e5a151aad6de"
    },
    {
      "Start": "ec926f7719e24e709d532f8f4518de1d",
      "End": "69cb9b055fdb4e2e962f59b6ddfc1d6d",
      "Id": "2b82a2af4e144078a644e785807bd86e"
    },
    {
      "Start": "f0a17dbb24694543964f7a262c7c5248",
      "End": "8db98c1833454444980f799f3dc34e62",
      "Id": "4df30d5084114c37ae93dbca79c84bbd"
    },
    {
      "Start": "f08d6d45e86f4248b50696a25ca72935",
      "End": "ce7d2ed451d640ce83bbca7e24103e6a",
      "Id": "08de48cbd80d47148a2a4a45f5f0323d"
    },
    {
      "Start": "8c302014f1c442168578f18fe6aaa686",
      "End": "ce3c66775cc649c38f2479318d25b066",
      "Id": "572d714823b3400da03284d2eda34590"
    },
    {
      "Start": "8c302014f1c442168578f18fe6aaa686",
      "End": "d026523e27654b1594d4524ff0b56c67",
      "Id": "1cf103d2a73f4fe1b1daecfacfda1fb8"
    },
    {
      "Start": "30059e6cc2944c2baf2a2cda359ffc38",
      "End": "5eb4dd6b2eb94d698010e9fbc4a71388",
      "Id": "5a6363a6708341f4b51406cc170059d8"
    },
    {
      "Start": "3ddfcec29f7f407bbbef3ae42ec5380b",
      "End": "eeec3c01011c46e48a17ad2e41279202",
      "Id": "82176b22f56b49b3b8a5f5ade5419603"
    },
    {
      "Start": "525836c8535645a08d019bcd94fe8929",
      "End": "70d1aea0bece470db1fe60bcb3fe167b",
      "Id": "e650e4abd7e7421aaa983e722b377284"
    },
    {
      "Start": "6969106f7ffa4fcb96e4323e93407767",
      "End": "0ddd38005b6b4e75845eeb8b2ad85403",
      "Id": "ea4854996f39480aa03b75fbad4e39fe"
    },
    {
      "Start": "6969106f7ffa4fcb96e4323e93407767",
      "End": "0ad10ae4d01c4b5ab0070619c149e77c",
      "Id": "8dae7fd681484f9b8a849dbfdb6f9a79"
    },
    {
      "Start": "c6fef06b920d4c669d9b796ff91f65ca",
      "End": "45a37c69a5564bfcbc5608199b9cc065",
      "Id": "bff9837ce3864e24bac577e5290c8f4f"
    },
    {
      "Start": "431f2cd8014747f788e8ceed318dbc0f",
      "End": "e6ac0829dd674847a241cbde24bdc7d7",
      "Id": "94a262b56a99495ea50ac9aa3af54f0d"
    },
    {
      "Start": "f6ade9d49b9f4484817faed61c4884a8",
      "End": "64fc4da7f0dd4ced8c996b006cafbbb2",
      "Id": "909274f8d217432da6bc81b229dd1550"
    },
    {
      "Start": "56e82dcfa60e4fbcb950d5b29125926d",
      "End": "fb73523d468b40ce975757973590a625",
      "Id": "88f43c8503df413abaad56932f6e89b9"
    },
    {
      "Start": "2068fe171c044be185de40c2e5294acf",
      "End": "42566dfc3046463591d97dbdd7de8932",
      "Id": "8b8540faadb54fa186428540541e8290"
    },
    {
      "Start": "7dc40002e0844ff1aab3b8bd6d775a26",
      "End": "19869f7f6c0d40ec88ef33a45c149956",
      "Id": "31be9d98725940bbaee6005309550f7e"
    },
    {
      "Start": "7a798e6a01e748e196e110fb8191c373",
      "End": "636801b52cd047f282e22ecf68c57be7",
      "Id": "cbdeef55a6fe4add9eebc3b2b256785b"
    },
    {
      "Start": "7a798e6a01e748e196e110fb8191c373",
      "End": "ebe1901d12ef43da91623494393d813d",
      "Id": "2b849547a9574642838552a808120b34"
    },
    {
      "Start": "7a798e6a01e748e196e110fb8191c373",
      "End": "9d395db566f54b5fb41ce0d96fa986d0",
      "Id": "c9b6e3eb2e88419a97a716e98aeae5b3"
    },
    {
      "Start": "20834bcdeb4c4950ba631e78bce58a3e",
      "End": "cc7b5a81bf2e4998869d1eb146f9abf1",
      "Id": "05f1063dcce54bbcb0e83e8a598e5916"
    },
    {
      "Start": "2d79ffe1ed804940b6beafcab2454e7b",
      "End": "04e14b18a06a44c1b41c6b4e0e48cbac",
      "Id": "f1144369a9944317a1c3bc2ced85fed5"
    },
    {
      "Start": "2d79ffe1ed804940b6beafcab2454e7b",
      "End": "696e078e53dd4aa79020cb79174c8cda",
      "Id": "671566c2e3c9446685df6e517186a4f4"
    },
    {
      "Start": "387d56bb77954967b2d443776b24ced4",
      "End": "90fcb69d80734b02bd759675311d0f05",
      "Id": "e78e264563ba4f0ab58f421f949d934a"
    },
    {
      "Start": "4cbd1aacc7b543c4b2d4514c62115b49",
      "End": "aa4b5868b68e4988ba3641908d773a32",
      "Id": "bcc0a48a64bc4ed680a92578cc2a837c"
    },
    {
      "Start": "cccd9e79f89d489b9d21c2b4a77a05ba",
      "End": "e8843d911beb431c82520fdd59bb5112",
      "Id": "59b102f0b17e407387816f634cfd6510"
    }
  ],
  "Dependencies": [
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "c3a36eb7-8fe8-4417-b31e-ccc9fded769b"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2021.2.94",
      "ReferenceType": "Package",
      "Nodes": [
        "33678788e453412881b53fc2bfce218f",
        "c2764636c87442739334a5d57a2ab0b4"
      ]
    },
    {
      "Name": "archi-lab.net",
      "Version": "2022.210.2419",
      "ReferenceType": "Package",
      "Nodes": [
        "15c9d220a1004ca082e124579570a5c0"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.2.15696",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "89630c820157411bbe4a7eaf6e8b4604",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4020.3029047672935,
        "Y": 735.70603760915219
      },
      {
        "ShowGeometry": false,
        "Name": "Boolean",
        "Id": "f4fcb14688df4f7db41e9c3822de8ced",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4020.3029047672935,
        "Y": 662.70603760914719
      },
      {
        "ShowGeometry": false,
        "Name": "MultipleInputForm ++",
        "Id": "33678788e453412881b53fc2bfce218f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4020.3029047672935,
        "Y": 330.70603760914719
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "6442a284700a47ce9039da95d7c4884f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2964.4689903554809,
        "Y": 729.19955592723045
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "9f6400ace7da43ce921e291b9efd9208",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4020.3029047672935,
        "Y": 158.72097510788512
      },
      {
        "ShowGeometry": false,
        "Name": "Listview Data",
        "Id": "c2764636c87442739334a5d57a2ab0b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2964.4689903554809,
        "Y": 407.69589824636
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "a3b03ea973fc4237b615bf71628aa0e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2964.4689903554809,
        "Y": 318.5880855277353
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "7224dc5b695f452b9e3fa49173f8acbf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 923.83419940364911,
        "Y": 567.246721401028
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "02c04e9c4b50475fb2b8db90bd3d2574",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 923.83419940364911,
        "Y": 648.683223465551
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "18839265f0784954a63ed33228d7f797",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 923.83419940364911,
        "Y": 485.810219336505
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "eb7267002e9446ee9ff00d68a6a0e4a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1199.1519011354826,
        "Y": 538.457006249967
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "c6b03c53848a4ca284e39d9b273ce859",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1430.243586850363,
        "Y": 570.44626335851967
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6258198a6b6d40d484f66bec7aa9f08f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1240.1519011354826,
        "Y": 623.54097461312153
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "f81bd69e9b3544f8b67d81d6aabc3786",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1617.001136217064,
        "Y": 485.810219336505
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet.SheetName",
        "Id": "bd5db6649c914911863b60d738f50bfe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2146.5293259770383,
        "Y": 591.02510451780563
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet.SheetNumber",
        "Id": "7a365ebd669f4dce9ae21b881c9f4def",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2146.5293259770383,
        "Y": 508.44357150207577
      },
      {
        "ShowGeometry": true,
        "Name": "String.Join",
        "Id": "0dcd502958c94022a0c1f68a1679df5f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2696.367259480849,
        "Y": 509.92691944657986
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "dcbda32e331d4158a95bd5968b6ff919",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2696.367259480849,
        "Y": 615.58988910806545
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "97f59f9606f64abab78365f2c25e9e9b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2368.9099626237448,
        "Y": 535.959685915601
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "a681d84b9ed9412592e900daba893b63",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2502.8485243561763,
        "Y": 535.959685915601
      },
      {
        "ShowGeometry": true,
        "Name": "List.SortByKey",
        "Id": "0d4a2aa8324d46ff825f746ece08ca33",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1855.6235538243077,
        "Y": 458.74806658843534
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet.SheetNumber",
        "Id": "6264d9c6b7e64be585feb2ef0e14013a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1855.6235538243077,
        "Y": 565.69380774500348
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "390e0c07eb2543078e3d8530e8a89e0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4540.1245312109322,
        "Y": 335.12667424666904
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category in View",
        "Id": "fd6464a527ee4a338a9d6bad043cdba1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4962.7214807211758,
        "Y": 417.63295841539343
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "0391fc4841604b79b30987287e2a092f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4962.7214807211758,
        "Y": 524.13295841539343
      },
      {
        "ShowGeometry": true,
        "Name": "Views.HideElements",
        "Id": "15c9d220a1004ca082e124579570a5c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5217.7214807211758,
        "Y": 348.13295841539349
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b4d0eda5f42d436097cfec756d18279b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4962.7214807211758,
        "Y": 604.63295841539343
      }
    ],
    "Annotations": [],
    "X": -419.5216946916687,
    "Y": 391.34629780888685,
    "Zoom": 0.48658265193239514
  }
}