{
  "Uuid": "b6b55171-c67e-40fe-abaf-f51bbb48f52d",
  "IsCustomNode": false,
  "Description": null,
  "Name": "script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.Area",
      "Id": "b1291c710bda44ad8f934cfe3529f686",
      "Inputs": [
        {
          "Id": "0d0cbc13adc74876bfa6858849cd1b36",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2e261792b6054b509baac9e2682a71ec",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the total surface area.\n\nSurface.Area: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Ceiling@double",
      "Id": "dafcab6a78164091ac777db385778c59",
      "Inputs": [
        {
          "Id": "183dd3adc6e046f99e5f1c33b7d20503",
          "Name": "number",
          "Description": "Number to round up.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5d2f747540e43538877cc8db614ea7f",
          "Name": "integer",
          "Description": "First integer greater than the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first integer greater than the number\n\nMath.Ceiling (number: double): int"
    },
    {
      "ConcreteType": "CoreNodeModels.DynamoConvert, CoreNodeModels",
      "NodeType": "ConvertBetweenUnitsNode",
      "MeasurementType": "Area",
      "FromConversion": "SquareMillimeter",
      "ToConversion": "SquareMeter",
      "Id": "783349eaf9d042da8a36f79917946b0a",
      "Inputs": [
        {
          "Id": "0221ada00d694dc39cea512611b21bec",
          "Name": "",
          "Description": "A numeric value for conversion.",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea7402b3720c438fbec523acab87727b",
          "Name": "",
          "Description": "A converted numeric value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert between units of measure."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Helpers.Helpers.SimpleUserMessage@string,string",
      "Id": "684f3ab0b6ba498199e37f7806a0dfdc",
      "Inputs": [
        {
          "Id": "33a83e28b2c04fb8b9e1a8c6e76efc8f",
          "Name": "caption",
          "Description": "The caption for the window title.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7bda59ab273644bf85e4fbdcd50c8234",
          "Name": "message",
          "Description": "The message to give the user.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd40862ea06940e9974e0eb59fd5abc1",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This provides a simple user message.\n\nHelpers.SimpleUserMessage (caption: string, message: string): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Area de la Cara\";",
      "Id": "7f2e74fbfa1843b5b52d4fe3c3ec4a4f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "51eda0caee9b4e1497d886062c0283db",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+\" m²\";",
      "Id": "e05e0bd3a0d14f1792dc4209fb0edd2e",
      "Inputs": [
        {
          "Id": "d286f86fbab848d29f423c018b4c28eb",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa82671e0a4d4fa9af3fd277c9331b34",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4fe1c647-1de0-4d97-a1b1-d1ab28448190",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "cf6ec36652a84ab9bf301ca0e0a11915",
      "Inputs": [
        {
          "Id": "17b820894be247b884d0f8817c4231f4",
          "Name": "numbers",
          "Description": "Data for conversion.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "daf2fd28db514ca0b48d2a7b5470f7a7",
          "Name": "digits",
          "Description": "Rounding digits.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4953e1450c240f6ae66d758d647d076",
          "Name": "str",
          "Description": "Data returned as strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list of numbers with decimal places, round them to a specific length and convert that to a string. More reliable than String.ToObject."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;",
      "Id": "fac14feee5b443158b3d900d1808d9ce",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9f2b2746f36c46f68d0355dd4406cabb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e27548d7606d4b0da9ffeae1c63ce4f9",
      "Inputs": [
        {
          "Id": "3646d2de98044a878ea669bedc8de04c",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df38b07943fd4842baa358adcdb9049b",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0848c34b0a54648aa5d14be7630736e",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2390ae689c94525bcff0567cff6d835",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a5071843c8a400ca5aa76582295a541",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58991e6d82784ee3a0386312b1bb61f5",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8535ae5acf4645eaae0931bc8d1a8a76",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03aa97d361e34c62a3e2ea58644b3151",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20fd5fcec67a4c0cbf6d54ba5dc452d2",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c68d97f74664b75a6929751d49c9eae",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 120",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b8e00e80a8404a319e8d559160a5d83d",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ba553c6eb22404388261041f1d6bf24",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bdfd2fc5380d449ab7870122258d90f7",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d5ab45d3-040c-46c6-9aa7-45c75aed4a19",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6754d6aa1e3d42528a9eb6ee716d510c",
      "Inputs": [
        {
          "Id": "8b0f1dc0b23749e0a036d2eb023cc171",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18a0342f08b24b4894e6b667b5cb605d",
          "Name": "ButtonText",
          "Description": "string\nDefault value : \"Select face(s)\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2507fe31ecde468ba474e0be8bfa43ff",
          "Name": "SelectFaces input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Revit face selection input for UI.MultipleInputForm++. Check out www.data-shapes.net for more infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"SELECCIONAR UNA CARA\";",
      "Id": "1ef7ea9d3dcb43c99240d616ae41d498",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "818a2d5c9b39417d83cb1680bc21318d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Área Cara\";",
      "Id": "be314104f8bc49828254eedf00baf152",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d64507109b59477bb8344411cc7d3686",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "99ce856443a5441391669b6626ef8487",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1b8331a8b444451ba504d803ec5d8856",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"INICIAR\";\n\"CANCELAR\";\n430;",
      "Id": "cd83c162916b427e9a37e87bffe76d60",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "461ea94c72ee417eb0cffb6108c0c91c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a682741313384fa68976d049cb23129d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1fa70f8060b4fa79c2d7adb6d455914",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;\n[Imperative]\n{\n\tif(x == null)\n\t{\n\t\treturn = [];\n\t}\n\telse\n\t{\n\t\treturn = x;\n\t}\n};",
      "Id": "2328d6dc7abb49549471f618662fcd6c",
      "Inputs": [
        {
          "Id": "f0845eb9fccd4ff2b9f13ae747a5ea61",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d8da52375bd48278ef47ae92f12779b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "607c6c60363b484999659b86556b6280",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "8c90e025c2534cfcbffb39e9660b0300",
      "Inputs": [
        {
          "Id": "c29e0b6802304a32bb2be9b9e24399d9",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70e4517c51aa4b0cb9a6e9f57dc4e2b0",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "757bf15fda034a67a7fcac2d4e82aa7d",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "2e261792b6054b509baac9e2682a71ec",
      "End": "183dd3adc6e046f99e5f1c33b7d20503",
      "Id": "cffcb5440d8e4bb58116558a5410244b"
    },
    {
      "Start": "f5d2f747540e43538877cc8db614ea7f",
      "End": "0221ada00d694dc39cea512611b21bec",
      "Id": "3c17f50c4f0c48daa70f0cbb7243aafe"
    },
    {
      "Start": "ea7402b3720c438fbec523acab87727b",
      "End": "17b820894be247b884d0f8817c4231f4",
      "Id": "be66e3f45c4e4a9da31c6721b4a88895"
    },
    {
      "Start": "51eda0caee9b4e1497d886062c0283db",
      "End": "33a83e28b2c04fb8b9e1a8c6e76efc8f",
      "Id": "27c3461d0d1440d59d1d3d0340ec1571"
    },
    {
      "Start": "fa82671e0a4d4fa9af3fd277c9331b34",
      "End": "7bda59ab273644bf85e4fbdcd50c8234",
      "Id": "7c8728c06ef54daea4774123543fea45"
    },
    {
      "Start": "d4953e1450c240f6ae66d758d647d076",
      "End": "d286f86fbab848d29f423c018b4c28eb",
      "Id": "cf4c92d4a05b4a6386c3c811ede1705b"
    },
    {
      "Start": "9f2b2746f36c46f68d0355dd4406cabb",
      "End": "daf2fd28db514ca0b48d2a7b5470f7a7",
      "Id": "c07c7785a9bb4345ade15d942c56c8c2"
    },
    {
      "Start": "b8e00e80a8404a319e8d559160a5d83d",
      "End": "f0845eb9fccd4ff2b9f13ae747a5ea61",
      "Id": "c9f63d1db11946a0ac1aa2e5e67d222a"
    },
    {
      "Start": "2507fe31ecde468ba474e0be8bfa43ff",
      "End": "e2390ae689c94525bcff0567cff6d835",
      "Id": "8915942e4b654de491412a195c7f9cbc"
    },
    {
      "Start": "818a2d5c9b39417d83cb1680bc21318d",
      "End": "18a0342f08b24b4894e6b667b5cb605d",
      "Id": "d0d35aa8d823458e90781e05f6f177c4"
    },
    {
      "Start": "d64507109b59477bb8344411cc7d3686",
      "End": "3646d2de98044a878ea669bedc8de04c",
      "Id": "5c387c14adbc40c59c413c1c780f6461"
    },
    {
      "Start": "1b8331a8b444451ba504d803ec5d8856",
      "End": "2a5071843c8a400ca5aa76582295a541",
      "Id": "61286355078141ff907bbb2ade989310"
    },
    {
      "Start": "461ea94c72ee417eb0cffb6108c0c91c",
      "End": "f0848c34b0a54648aa5d14be7630736e",
      "Id": "ddb12dc2ba3e448e91f298eca881a713"
    },
    {
      "Start": "a682741313384fa68976d049cb23129d",
      "End": "8535ae5acf4645eaae0931bc8d1a8a76",
      "Id": "a0b31c52938d4529a05829590d9015a5"
    },
    {
      "Start": "d1fa70f8060b4fa79c2d7adb6d455914",
      "End": "20fd5fcec67a4c0cbf6d54ba5dc452d2",
      "Id": "d7ff4925508b441bb97f87fab6ddec99"
    },
    {
      "Start": "607c6c60363b484999659b86556b6280",
      "End": "c29e0b6802304a32bb2be9b9e24399d9",
      "Id": "6ced8ea29b544c80b99df5ccea69f764"
    },
    {
      "Start": "757bf15fda034a67a7fcac2d4e82aa7d",
      "End": "0d0cbc13adc74876bfa6858849cd1b36",
      "Id": "baa41778ea2a4f2f939af8effbd4f0b6"
    }
  ],
  "Dependencies": [
    "4fe1c647-1de0-4d97-a1b1-d1ab28448190",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "d5ab45d3-040c-46c6-9aa7-45c75aed4a19"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Rhythm",
      "Version": "2020.7.25",
      "ReferenceType": "Package",
      "Nodes": [
        "684f3ab0b6ba498199e37f7806a0dfdc"
      ]
    },
    {
      "Name": "Crumple",
      "Version": "2022.2.13",
      "ReferenceType": "Package",
      "Nodes": [
        "cf6ec36652a84ab9bf301ca0e0a11915"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2021.2.94",
      "ReferenceType": "Package",
      "Nodes": [
        "e27548d7606d4b0da9ffeae1c63ce4f9",
        "6754d6aa1e3d42528a9eb6ee716d510c"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.2.15696",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Surface.Area",
        "Id": "b1291c710bda44ad8f934cfe3529f686",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1199.1384123783389,
        "Y": 522.78216568770551
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Ceiling",
        "Id": "dafcab6a78164091ac777db385778c59",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1439.6144349125168,
        "Y": 522.78216568770551
      },
      {
        "ShowGeometry": true,
        "Name": "Convert Between Units",
        "Id": "783349eaf9d042da8a36f79917946b0a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1691.2609333857754,
        "Y": 522.78216568770551
      },
      {
        "ShowGeometry": true,
        "Name": "ʳʰʸᵗʰᵐ|Helpers.SimpleUserMessage",
        "Id": "684f3ab0b6ba498199e37f7806a0dfdc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2599.2426667331665,
        "Y": 420.79069440849094
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7f2e74fbfa1843b5b52d4fe3c3ec4a4f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2378.4360415496521,
        "Y": 347.89360111780661
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e05e0bd3a0d14f1792dc4209fb0edd2e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2441.4360415496521,
        "Y": 526.70582798914018
      },
      {
        "ShowGeometry": true,
        "Name": "© RoundToString",
        "Id": "cf6ec36652a84ab9bf301ca0e0a11915",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2160.7184051379763,
        "Y": 522.77987128833138
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fac14feee5b443158b3d900d1808d9ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2160.7184051379763,
        "Y": 628.9706467963664
      },
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "e27548d7606d4b0da9ffeae1c63ce4f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 275.848174745999,
        "Y": 504.84531849250322
      },
      {
        "ShowGeometry": true,
        "Name": "SelectFaces Data",
        "Id": "6754d6aa1e3d42528a9eb6ee716d510c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -321.45830145449042,
        "Y": 583.6812075335489
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1ef7ea9d3dcb43c99240d616ae41d498",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -619.88074721820487,
        "Y": 613.98217892337345
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "be314104f8bc49828254eedf00baf152",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 275.848174745999,
        "Y": 413.93793951018216
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "99ce856443a5441391669b6626ef8487",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 275.848174745999,
        "Y": 828.04375915401567
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cd83c162916b427e9a37e87bffe76d60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 275.848174745999,
        "Y": 886.58192048821434
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2328d6dc7abb49549471f618662fcd6c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 704.19780512320574,
        "Y": 509.03618243907852
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "8c90e025c2534cfcbffb39e9660b0300",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 978.18769390132229,
        "Y": 522.5845097505885
      }
    ],
    "Annotations": [],
    "X": 745.98549186068885,
    "Y": 423.61754283345715,
    "Zoom": 0.423920837750621
  }
}