{
  "Uuid": "91a51929-cfa5-4980-9282-2fae75faf713",
  "IsCustomNode": false,
  "Description": null,
  "Name": "importarFamilias_script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.LoadFamily@string",
      "Id": "601aa3fa3b4440c8bf295b3217b6582b",
      "Inputs": [
        {
          "Id": "d782bfc71ae94fdba67c6599ac8c2372",
          "Name": "family",
          "Description": "Path to the family file(s).\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4dc987cd53404723bc413f35fc812e22",
          "Name": "Family",
          "Description": "Family.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Load family by file name, existing family will be overwritten.\n\nDocument.LoadFamily (family: string): Family\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Directory.Contents@string,string,bool,bool",
      "Id": "1019c07553af49ffa79839bc851d56a3",
      "Inputs": [
        {
          "Id": "c46671dd84904815b6eb5eecdcf6add0",
          "Name": "directory",
          "Description": "Directory to get contents from.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d28c2bfd57e54033a457ece77a788b50",
          "Name": "searchString",
          "Description": "Search string used to filter results.\n\nstring\nDefault value : \"*\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "812581cff81a4abbaabedb9b01715913",
          "Name": "deepSearch",
          "Description": "Apply searching in all subfolders?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa9fa915110741cdbf1f065e3ac1fc4d",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "080eda629a4a4db58697564697ac21f7",
          "Name": "File",
          "Description": "File object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the files in a directory and its subdirectories. Use string for extension type, default is * for all files! If files are are readonly but not hidden, are they included. If files are both hidden or readonly files (and thereby system files) are they left out.\n\nDirectory.Contents (directory: string, searchString: string = \"*\", deepSearch: bool = false, condense: bool = true): var[]..[]\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"*.rfa\";",
      "Id": "b4a4c5dd44c043a09ea5b8268b97f789",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "01a67247ac1646f6b687e9c7412c347c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Directory.FromPath@string",
      "Id": "79830ff2e19e42eab2b44ce26a6010ce",
      "Inputs": [
        {
          "Id": "58b7bb59a1ac4a8ab2efa237f7446655",
          "Name": "path",
          "Description": "Path to the directory.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "473d5896abf24e639637483e17fbec97",
          "Name": "Directory",
          "Description": "Directory object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a directory object from a path.\n\nDirectory.FromPath (path: string): string\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "44fc4433f6a1478eb68493a26111e3b8",
      "Inputs": [
        {
          "Id": "c77a57c42d4946178e5f510d30a358c6",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "006c7148d3ba40b5a2af41794b7fc6fd",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85c82798dd8b4afb8d02032e6fc4b7d6",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "227b05a82b5c4ca8ae4117ceaacbb959",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf8d7c9cc8854e1093705a20c0e3173b",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a70e49f72fa4f7dbeefd80ab7f3cfea",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d65d315182c46eeb132b2d5c7d32e7c",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b519d6029acf4abba101976beb79770f",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6aa9126ed864eba9b337edfcf707541",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dbe5ab3c818e4385bf8acd281838bf1e",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e8955c39f13e424082be5267a65b8d50",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54b703f964cd48008823167a736e1c37",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06fef14d5bdb42e8b5e4ee464505be38",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "a2a2698b23244250aca0f7ae4b57c2e6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7f833aec725f48288ab03a1faa4a3a2a",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"INICIAR\";\n\"CANCELAR\";\n//Label\n140;\n//Width\n430;",
      "Id": "2a0c6de72ad14536a9e3dc5657727c24",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f671e473feae4f7ea9e54c7c94fe5b7c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca7f19979dba48ee864d612467cddf76",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb2035eaafdd4f38a01cba6da6fd9757",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "608cb2950df74986ad56957f2f36da97",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2f3cb9e8-f0af-4074-915e-040b1e2e3443",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d8dd62232d35420ebc44f05fef108221",
      "Inputs": [
        {
          "Id": "2af656017400429c81c87f175ce4da50",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "946ebc72a4a34f4d911abc820587f93c",
          "Name": "DefaultPath",
          "Description": "string\nDefault value : \"DirectoryPath\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dad6c4629d974586b782c9bb3c1e363f",
          "Name": "ButtonText",
          "Description": "Is ignored if a default path is given\n\nstring\nDefault value : \"DirectoryPath\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "361f912b10c64d85ad98035746a1f9f7",
          "Name": "DirectoryPath input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a DirectoryPath input for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Cargar Multiples Familias\";",
      "Id": "3003a381209a46f0aaaa4ccb0ad370e9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8dd4b951bb1f45958ec2aabbd9f7b1bb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Selecciona Carpeta Contenedora\";",
      "Id": "5efc1006eea24a2384eb22e8afe4b68a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2c9fde82bdd6434eaf5fcecfb65e84fb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"SELECCIONAR\";",
      "Id": "f7f74fee69414194be315b557252d102",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0ce32e86cfa6472dadd53b1f23517678",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "l;\n[Imperative]\n{\n\tif (l == null)\n\t{\n\t\treturn = [];\n\t}\n\telse\n\t{\n\t\treturn = l;\n\t}\n};",
      "Id": "0dffa282a2974db29349bf9a21cee370",
      "Inputs": [
        {
          "Id": "d912a02a66c1443fbc671f87b20f549c",
          "Name": "l",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5bfd63dd5c82447ea0b7f90485a0fe08",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e368b735f949494a83de6812cafd1d38",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "080eda629a4a4db58697564697ac21f7",
      "End": "d782bfc71ae94fdba67c6599ac8c2372",
      "Id": "84ce57f6e18f4dfebedbffa42b43c250"
    },
    {
      "Start": "01a67247ac1646f6b687e9c7412c347c",
      "End": "d28c2bfd57e54033a457ece77a788b50",
      "Id": "8b54d275c9c04632bf9ccc64269a478f"
    },
    {
      "Start": "473d5896abf24e639637483e17fbec97",
      "End": "c46671dd84904815b6eb5eecdcf6add0",
      "Id": "cea6e2b4da8b49cfaa3e75beb3449a36"
    },
    {
      "Start": "e8955c39f13e424082be5267a65b8d50",
      "End": "d912a02a66c1443fbc671f87b20f549c",
      "Id": "c6fd103165034c26a074757be8ebfa77"
    },
    {
      "Start": "7f833aec725f48288ab03a1faa4a3a2a",
      "End": "cf8d7c9cc8854e1093705a20c0e3173b",
      "Id": "cd0f36a5169b4c859764506447389612"
    },
    {
      "Start": "f671e473feae4f7ea9e54c7c94fe5b7c",
      "End": "85c82798dd8b4afb8d02032e6fc4b7d6",
      "Id": "56be390ee1ef4250b003f4d7c2e480fe"
    },
    {
      "Start": "ca7f19979dba48ee864d612467cddf76",
      "End": "7d65d315182c46eeb132b2d5c7d32e7c",
      "Id": "f09e68ec6cbe47ad90fd455912127280"
    },
    {
      "Start": "cb2035eaafdd4f38a01cba6da6fd9757",
      "End": "dbe5ab3c818e4385bf8acd281838bf1e",
      "Id": "0bf2c3733fad4da6b457bab9ff240d54"
    },
    {
      "Start": "608cb2950df74986ad56957f2f36da97",
      "End": "b6aa9126ed864eba9b337edfcf707541",
      "Id": "0cfe094f7789410aa66bb19212a31447"
    },
    {
      "Start": "361f912b10c64d85ad98035746a1f9f7",
      "End": "227b05a82b5c4ca8ae4117ceaacbb959",
      "Id": "aa7f80adba40428fa29604fdd4047c52"
    },
    {
      "Start": "8dd4b951bb1f45958ec2aabbd9f7b1bb",
      "End": "c77a57c42d4946178e5f510d30a358c6",
      "Id": "0d7b0977c66c496a8b9c4d8e8b788d1b"
    },
    {
      "Start": "2c9fde82bdd6434eaf5fcecfb65e84fb",
      "End": "2af656017400429c81c87f175ce4da50",
      "Id": "2c1bddf8670043879aaf5575f1a150f7"
    },
    {
      "Start": "0ce32e86cfa6472dadd53b1f23517678",
      "End": "dad6c4629d974586b782c9bb3c1e363f",
      "Id": "0213d44710104fd3a170388505085f24"
    },
    {
      "Start": "e368b735f949494a83de6812cafd1d38",
      "End": "58b7bb59a1ac4a8ab2efa237f7446655",
      "Id": "fe0574f5b5384fb8bdfb8d03f40b2302"
    }
  ],
  "Dependencies": [
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "2f3cb9e8-f0af-4074-915e-040b1e2e3443"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "204.1.4.7501",
      "ReferenceType": "Package",
      "Nodes": [
        "601aa3fa3b4440c8bf295b3217b6582b",
        "1019c07553af49ffa79839bc851d56a3",
        "79830ff2e19e42eab2b44ce26a6010ce"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2021.2.93",
      "ReferenceType": "Package",
      "Nodes": [
        "44fc4433f6a1478eb68493a26111e3b8",
        "d8dd62232d35420ebc44f05fef108221"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Document.LoadFamily",
        "Id": "601aa3fa3b4440c8bf295b3217b6582b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1502.6646507779503,
        "Y": 10.216558438066073
      },
      {
        "ShowGeometry": true,
        "Name": "Directory.Contents",
        "Id": "1019c07553af49ffa79839bc851d56a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1250.9809969371183,
        "Y": 10.015692849186848
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b4a4c5dd44c043a09ea5b8268b97f789",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1250.9809969371183,
        "Y": 170.19426298480687
      },
      {
        "ShowGeometry": true,
        "Name": "Directory.FromPath",
        "Id": "79830ff2e19e42eab2b44ce26a6010ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1020.4665366065663,
        "Y": 10.254202863573596
      },
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "44fc4433f6a1478eb68493a26111e3b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 354.07949328987411,
        "Y": -8.0042703823868351
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "a2a2698b23244250aca0f7ae4b57c2e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 354.07949328987411,
        "Y": 307.378034894936
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2a0c6de72ad14536a9e3dc5657727c24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 354.07949328987411,
        "Y": 376.1664189219274
      },
      {
        "ShowGeometry": true,
        "Name": "DirectoryPath Data",
        "Id": "d8dd62232d35420ebc44f05fef108221",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -165.61940256635921,
        "Y": 22.94924724331338
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3003a381209a46f0aaaa4ccb0ad370e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 364.06249521328135,
        "Y": -178.0277807561805
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5efc1006eea24a2384eb22e8afe4b68a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -525.37822708049191,
        "Y": 18.053831700922558
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f7f74fee69414194be315b557252d102",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -368.37822708049191,
        "Y": 98.658293740317276
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0dffa282a2974db29349bf9a21cee370",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 768.7053400601344,
        "Y": -3.6362695375720762
      }
    ],
    "Annotations": [],
    "X": 20.156877653119182,
    "Y": 333.62051380857389,
    "Zoom": 0.99540793224086954
  }
}