{
  "Uuid": "a9cacee1-501c-4536-a22f-6671e9409a94",
  "IsCustomNode": false,
  "Description": null,
  "Name": "unionElementos_script",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.ActiveView@Orchid.RevitProject.Common.Document",
      "Id": "71f9e6b5f5cd48f8a3a701a2ab4d3b2b",
      "Inputs": [
        {
          "Id": "f148fad53baf49afa86ef67ce055bde6",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab4459adf9494aae84b2ef8eabcac7a0",
          "Name": "View",
          "Description": "The active view as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view in document.\n\nDocument.ActiveView (document: Document = null): Element"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "65d1aea2e83c4dfbbcb61b1d38b548ca",
      "Inputs": [
        {
          "Id": "198844606c6d4a338ed0f3a57191352a",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e093ba754d494d84a24c26810d00f4fe",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f056f59dd0e402b811c1ba50bfc9c7d",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "f7ac9f256fb34998a966339b2ce8b9b0",
      "Inputs": [
        {
          "Id": "b3ee01e10e2b480a985e095614e5de6d",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d30331e949144b8a84ef872c493c306",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Floors\";",
      "Id": "4300f6690ac249f69eb3d87b21e2af62",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bc3e53a4664e46ff8b2396b1599d5851",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "38d2b003-a570-4fc4-9836-4e10befcd4fc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "93f8ad0873314436ad1b3114c344f67a",
      "Inputs": [
        {
          "Id": "ba0b7bb9e3ad40ca8ef4e3af63dcb91e",
          "Name": "element1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "cdd1ae42c9d6462895eda339e944cfd7",
          "Name": "element2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d7171ff982814be2acef7fbb30cefeea",
          "Name": "success",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11f355f5b35848e4a77819abb7eb5e9f",
          "Name": "element1",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5e61532317d4643bcfc1fd9836bcc97",
          "Name": "element2",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Joins two model elements (if possible). Only works inside the project environment."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "84239f26c975414a83f0d46377e2fa36",
      "Inputs": [
        {
          "Id": "e7ed852b27b44e22ba0363174776fb7a",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d8a73a4d7b184f659ec31c92c213a80a",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"Structural Framing\",\n\"Structural Columns\",\n\"Walls\"\n];",
      "Id": "4846490bbd11449ca69dbcde743d6f59",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2a5593ac47d541fc8a13f7e7693ae96d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Elements.Elements.GetIntersectingElementsOfCategory@Revit.Elements.Element,Revit.Elements.Category",
      "Id": "537039b06c334a1a8cc3b8d9e34122ff",
      "Inputs": [
        {
          "Id": "15451144a29d498fab05a05e868b5ecc",
          "Name": "element",
          "Description": "The element to run intersections against.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "b21b326d6e1f40b79fb2b9c31ce0a014",
          "Name": "category",
          "Description": "The category to check.\n\nCategory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b568460d25364c1691039b8075a37ea9",
          "Name": "elements",
          "Description": "The intersecting elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "This will take a given element and category and grab the intersecting elements of that category.\n\nElements.GetIntersectingElementsOfCategory (element: Element, category: Category): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "30cda24a78794e408bcfccadb4958fad",
      "Inputs": [
        {
          "Id": "fb95ca7fc7d14a54b6400b40c6396577",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "15fbea45d49e40bab030b5bc0e9d407a",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "91dcad4ff4a548feb52c8ce3b16a6b02",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB.Structure import *\r\n\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import *\r\n\r\nclr.AddReference('System')\r\nfrom System.Collections.Generic import List\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\r\nelemento = UnwrapElement(IN[0])\r\n\r\nids = []\r\n\r\nfor elem in elemento:\r\n\tids.append(elem.Id)\r\n\r\n\t\r\nfor id in ids:\r\n\tfloor = doc.GetElement(id)\r\n\t\r\n\tbb = floor.get_BoundingBox(doc.ActiveView)\r\n\toutline = Outline(bb.Min, bb.Max)\r\n\tfilter = BoundingBoxIntersectsFilter(outline)\r\n\tcolumns = FilteredElementCollector(doc, doc.ActiveView.Id).OfCategory(BuiltInCategory.OST_StructuralColumns).WherePasses(filter)\r\n\twalls = FilteredElementCollector(doc, doc.ActiveView.Id).OfCategory(BuiltInCategory.OST_Walls).WherePasses(filter)\r\n\tstructuralFramings = FilteredElementCollector(doc, doc.ActiveView.Id).OfCategory(BuiltInCategory.OST_StructuralFraming).WherePasses(filter)\r\n\t\r\n\tcount = 0\r\n\t\t\r\n\t#Do some action in a Transaction\r\n\t#Columns\r\n\tTransactionManager.Instance.EnsureInTransaction(doc)\r\n\tfor column in columns:\r\n\t\tareJoined = JoinGeometryUtils.AreElementsJoined(doc,floor,column)\r\n\t\tif areJoined:\r\n\t\t\tcolumnIsCut = JoinGeometryUtils.IsCuttingElementInJoin(doc,floor,column)\r\n\t\t\tif columnIsCut:\r\n\t\t\t\tJoinGeometryUtils.SwitchJoinOrder(doc,floor,column)\r\n\t\t\t\tcount = count + 1\r\n\tTransactionManager.Instance.TransactionTaskDone()\r\n\t\r\n\t#Walls\r\n\tTransactionManager.Instance.EnsureInTransaction(doc)\r\n\tfor wall in walls:\r\n\t\tareJoined = JoinGeometryUtils.AreElementsJoined(doc,floor,wall)\r\n\t\tif areJoined:\r\n\t\t\tcolumnIsCut = JoinGeometryUtils.IsCuttingElementInJoin(doc,floor,wall)\r\n\t\t\tif columnIsCut:\r\n\t\t\t\tJoinGeometryUtils.SwitchJoinOrder(doc,floor,wall)\r\n\t\t\t\tcount = count + 1\r\n\tTransactionManager.Instance.TransactionTaskDone()\r\n\t\r\n\t#Structural Framing\r\n\tTransactionManager.Instance.EnsureInTransaction(doc)\r\n\tfor structuralFraming in structuralFramings:\r\n\t\tareJoined = JoinGeometryUtils.AreElementsJoined(doc,floor,structuralFraming)\r\n\t\tif areJoined:\r\n\t\t\tcolumnIsCut = JoinGeometryUtils.IsCuttingElementInJoin(doc,floor,structuralFraming)\r\n\t\t\tif columnIsCut:\r\n\t\t\t\tJoinGeometryUtils.SwitchJoinOrder(doc,floor,structuralFraming)\r\n\t\t\t\tcount = count + 1\r\n\tTransactionManager.Instance.TransactionTaskDone()\r\n\r\nOUT = str(count) + ' join orders are changed.'",
      "VariableInputPorts": true,
      "Id": "cac91075303f49f6a8fa3dffe002fb02",
      "Inputs": [
        {
          "Id": "a941a4fa9dd74ceb8220f3f452319d28",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1bef4b91526e4e289cc1bbfb73a97214",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;\nactiveView;\n\ncont = DSCore.String.Contains(x,\"0\",false);\n\n[Imperative]\n{\n\tif(cont == true)\n\t{\n\t\treturn = [];\n\t}\n\telse\n\t{\n\t\treturn = activeView;\n\t}\n};",
      "Id": "e1f0a78ecd8e4d6c8299f92ba38f84b9",
      "Inputs": [
        {
          "Id": "39c0d5214ed14f529db1cb58303adc37",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1972886f77c343c4b791fd2f6ff37007",
          "Name": "activeView",
          "Description": "activeView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1d340bf11d942bf94d5b8287ea71d18",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc91c5c1121840ce93ba28c5a8a88976",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e232da27f8fd455dabaacb841e6f3ba0",
          "Name": "",
          "Description": "cont",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6c5d206ff2a4da7bc1313623454ae14",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.ActiveView@Orchid.RevitProject.Common.Document",
      "Id": "2238d3e8b6364ffd89609070e21a569b",
      "Inputs": [
        {
          "Id": "9a5bc0120160403b9617362390dd5e60",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2bbdc9eddf6146fc967364e9c12a4323",
          "Name": "View",
          "Description": "The active view as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view in document.\n\nDocument.ActiveView (document: Document = null): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Walls\";",
      "Id": "98219c1425134531b4d3b12b441ff584",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d0828bf09bb34cb2abda25316b9e8c09",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "17dbb120c9ca4273825efd41db2fff63",
      "Inputs": [
        {
          "Id": "e0faf8952352420aaca8303aeb59d440",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94c00a8f8f9e4186a2317b54ab811a89",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "76484e6af696447e8c33a8e6a5815088",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "16c30ab11bca4691956500a46f8e6d4d",
      "Inputs": [
        {
          "Id": "7d7656bbebd04a9994970f17d7909154",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cca22870ae2d4cb08054698fb69c7340",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "8a10d536222145b28ac530a97d949fd9",
      "Inputs": [
        {
          "Id": "8febb8a7b35346fca8bdf997dee926a7",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "587a8ef2c33a4930a4514f23ca3ddea1",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Walls\";",
      "Id": "6a0e276521ad48d2b22874db869d3efc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e8a838e2ae3048f78fdcfd049fc33c0f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "a05ba3127b7f4c5da4072a63abb0d728",
      "Inputs": [
        {
          "Id": "d7b037bc6fe841659ea9cac7f3c6bfc8",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4041e0b02f8c4198b270f8ba5d597670",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.Intersect@Revit.Elements.Element,Revit.Elements.Element[],bool",
      "Id": "dd35d8b62a0645afbf4ca6979087525f",
      "Inputs": [
        {
          "Id": "2340601516834064a7ece2e6e41aaae0",
          "Name": "element",
          "Description": "Element as Dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "d0f89e9a816f472791cfc90d3ee189c3",
          "Name": "elements",
          "Description": "Element[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "72a870457c94423d8b3d68f42761d444",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f8f520e3799c42949c7c4f49d86f09bf",
          "Name": "Element",
          "Description": "Intersecting element as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Get intersecting element.\n\nElement.Intersect (element: Element, elements: Element[], condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "38d2b003-a570-4fc4-9836-4e10befcd4fc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "60996746b49241f3b370db4daf034535",
      "Inputs": [
        {
          "Id": "7f76af13281a43dd9c173217cc0ba6e6",
          "Name": "element1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "c8bbe7386b9f407ea19eb302b98c9784",
          "Name": "element2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb561037cbeb49159bb7631f9f286f10",
          "Name": "success",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5475747e330a4ae6ae1fa0b59524e9cb",
          "Name": "element1",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f878d29404ba42458ec065c4e7d3dd23",
          "Name": "element2",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Joins two model elements (if possible). Only works inside the project environment."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "38d2b003-a570-4fc4-9836-4e10befcd4fc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9bbfa1df5b034f88a380c8c2952be715",
      "Inputs": [
        {
          "Id": "285453f1133b4f4aad8d8126163764d1",
          "Name": "element1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "60240c269449408b9869149b450d5394",
          "Name": "element2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "baf9f6cd83c44da2b2136bd44e645422",
          "Name": "success",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "265d90c37f6a4268af29659cdf4663b1",
          "Name": "element1",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e0fe521c9344431afa74e4d0209c490",
          "Name": "element2",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Joins two model elements (if possible). Only works inside the project environment."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.BoundingBox.GetElementsIntersect@Autodesk.DesignScript.Geometry.BoundingBox,Revit.Elements.Element[],double",
      "Id": "86beedb44b8d4278b040d9031912b48f",
      "Inputs": [
        {
          "Id": "77b4182f0b1b42ebb1c8bc321d2d64d6",
          "Name": "boundingBox",
          "Description": "Input a Bounding Box.\n\nBoundingBox",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "98622683790a486587d92bf59786d2c9",
          "Name": "elements",
          "Description": "Input a list of Revit elements.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "56fe009e70d546499c637a0581b63f58",
          "Name": "tolerance",
          "Description": "Enter values in active document units to control the match criteria in the geometry comparison. Use positive values to consider gaps, and negative values to consider overlaps.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "186fb2f5e889451cab7c67bf8106c5f3",
          "Name": "Element[]",
          "Description": "Element[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Filter and return Revit elements intersecting or inside a bounding box. Element Outlines (BoundingBox) are used to determine the result.\r\rUtilises the ElementQuickFilter class which operates only on the ElementRecord, a low-memory class, for rapid results.\r\rVisit bimorph.com/bimorph-nodes for support\n\nBoundingBox.GetElementsIntersect (boundingBox: BoundingBox, elements: Element[], tolerance: double = 0): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "9c809494bb34451d8a6325b010bb18b6",
      "Inputs": [
        {
          "Id": "374ff96887f34e578d38368c12e41fef",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "08b7d01daf7a43b6af3a8320d2c69db1",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Structural Foundations\";",
      "Id": "a5f27f5fe16f4371af32a0e50599501f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9465416bb89540afb767745260ee88e2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "fc48d0b70bf24f8c866d90d087fff1b4",
      "Inputs": [
        {
          "Id": "89f650f966084fb5945832a4ab37033e",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd226e2cdca9468c9e6581b59e395ef8",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "15fbf7d14e6449778f58a89bc6662302",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.BoundingBox",
      "Id": "bf72cfb3ab7c44bc9f29b5977575eb88",
      "Inputs": [
        {
          "Id": "97d343fd6d6f47bfa9bedd7e858db8a0",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f4083dcbdb54d9cbd8ce4ad90868c3f",
          "Name": "BoundingBox",
          "Description": "BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an Axis-aligned BoundingBox of the Element\n\nElement.BoundingBox: BoundingBox"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Structural Foundations\";",
      "Id": "96230cb104e14beba94b4917e4b7d7a4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "473a1879adb84b4197ee0f427aa0a3f2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "90a061adf77b44d8ad2d7b1f8d1f3be6",
      "Inputs": [
        {
          "Id": "88e23ba4a15e478d84727e60790578a3",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4dc7c9ed4e284ed79aeb45ba99607cea",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.ActiveView@Orchid.RevitProject.Common.Document",
      "Id": "6dfec9e51051438cb3a678dde75817f6",
      "Inputs": [
        {
          "Id": "6ea9ca4a4dcc4913bcaf08ced727cea5",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d48c2355317840d0a5eeed6191510d8e",
          "Name": "View",
          "Description": "The active view as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view in document.\n\nDocument.ActiveView (document: Document = null): Element"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "c3e8a9b2d0cc46848a993ffa871f2593",
      "Inputs": [
        {
          "Id": "6b217c24854e43d6b0fd0c10f60f656f",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06fa6557418148bd937b898cf2f8562b",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "70b44d746f6145c381c047132c706abe",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.ActiveView@Orchid.RevitProject.Common.Document",
      "Id": "ba8397578c3c483f80c8b74bf315c00c",
      "Inputs": [
        {
          "Id": "abba7800ac8145518827496702da8474",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4634d40e92646d3b24b99993d4d4a8e",
          "Name": "View",
          "Description": "The active view as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view in document.\n\nDocument.ActiveView (document: Document = null): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "38d2b003-a570-4fc4-9836-4e10befcd4fc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "36fd6b80707d45a1a80612ef25f42c5e",
      "Inputs": [
        {
          "Id": "213f816332574fa9b4901f311105ff9b",
          "Name": "element1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "ad0da85c854941a4b5596967959fe647",
          "Name": "element2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5034a4a1e9fd414b86ce6a2fc0f649bf",
          "Name": "success",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b500561fa9ca4d7a9fc75deea5e3bc2f",
          "Name": "element1",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3fd9a8f83404ee8aeccbe5ce2f75d37",
          "Name": "element2",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Joins two model elements (if possible). Only works inside the project environment."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetMaterials@bool",
      "Id": "9e43535154c94a148b0ea2c8f6ba8a23",
      "Inputs": [
        {
          "Id": "1efd4803dd9d4e40adb10adbd499805e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99ec0ca47e4a47b2a5df4d1420570462",
          "Name": "paintMaterials",
          "Description": "Paint Materials\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b3e49bed3044301a2798cb220540e85",
          "Name": "Material[]",
          "Description": "List of Names",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Material Names from a Revit Element\n\nElement.GetMaterials (paintMaterials: bool = false): Material[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Material.Name",
      "Id": "4dc8667ba355411aa1adb1ec11f959d7",
      "Inputs": [
        {
          "Id": "0197175f05fe48f2b7299774bb22c140",
          "Name": "material",
          "Description": "Revit.Elements.Material",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f0f9a3865b94a1f8ece3c3acc84ad89",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Material Name\n\nMaterial.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "446be2678fb04e05998b454348e39ac7",
      "Inputs": [
        {
          "Id": "7330bc882e024064a74a4146f48b2c2e",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c2dae6890734ccaa0180e1fc1cf255a",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "006f06d5ddcd419d91d8a410271c8973",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Concrete, Cast-in-Place gray\";",
      "Id": "c6a4cfc111314b3eaff8788ade43c5c8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "54084b8a8e9e40d5a9692d19a8820b2e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "ce260c5732214894aa9c29f97dc3f168",
      "Inputs": [
        {
          "Id": "19bce8d54e5f42b7957dac279e7240c4",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4670bb74d5e240a48a01a14f3be5b057",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba8c4eb58afd40d3af89affba3d21a2d",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a91cc2faeeab48abbb53cc0bf04bd6a6",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.BoundingBox.GetElementsIntersect@Autodesk.DesignScript.Geometry.BoundingBox,Revit.Elements.Element[],double",
      "Id": "f160d54a9ce14da08b973f0995c9efc6",
      "Inputs": [
        {
          "Id": "4e2adb9d86834cae8115057d908aedf1",
          "Name": "boundingBox",
          "Description": "Input a Bounding Box.\n\nBoundingBox",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "ed88ed955d3346928307148e07c670df",
          "Name": "elements",
          "Description": "Input a list of Revit elements.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "a2f2579d504e42099e3e234ef0785e02",
          "Name": "tolerance",
          "Description": "Enter values in active document units to control the match criteria in the geometry comparison. Use positive values to consider gaps, and negative values to consider overlaps.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e7bf9dfd148a4474a060e1579c189fe0",
          "Name": "Element[]",
          "Description": "Element[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Filter and return Revit elements intersecting or inside a bounding box. Element Outlines (BoundingBox) are used to determine the result.\r\rUtilises the ElementQuickFilter class which operates only on the ElementRecord, a low-memory class, for rapid results.\r\rVisit bimorph.com/bimorph-nodes for support\n\nBoundingBox.GetElementsIntersect (boundingBox: BoundingBox, elements: Element[], tolerance: double = 0): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.BoundingBox",
      "Id": "5bf690c8ee7a490e81fdd59894a6b783",
      "Inputs": [
        {
          "Id": "340f945c1a17429c9fb77496543be1ae",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2ecfe089e7649c2a719342ae3d97812",
          "Name": "BoundingBox",
          "Description": "BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an Axis-aligned BoundingBox of the Element\n\nElement.BoundingBox: BoundingBox"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "22e653f1f8c944f993557b4242d35c80",
      "Inputs": [
        {
          "Id": "43b72fdc0d624c3894a1a3f5b57d83a5",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe04da6eeeab447389a117821f7ea8d2",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e4a6a7b1001418faceb2e40f688c24f",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "fdaa550b235e47efbd85d5975974052c",
      "Inputs": [
        {
          "Id": "471a41b5e85f4f07878137e89913497f",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fa8a98616234a94a32bf71bf3623f05",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c3cfdc1cddb499d945e402a29293bb1",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25120e4c714f44f3b4e16a25aeb337c0",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetMaterials@bool",
      "Id": "f669cbf0dada49f198554a3be58f81e1",
      "Inputs": [
        {
          "Id": "5f0e65a51a6a4f5cbab279397cb6170e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "519f225fb40047e6ad3a50eec5c8eedd",
          "Name": "paintMaterials",
          "Description": "Paint Materials\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c98e140c3624d299bfdac93d1289538",
          "Name": "Material[]",
          "Description": "List of Names",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Material Names from a Revit Element\n\nElement.GetMaterials (paintMaterials: bool = false): Material[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Material.Name",
      "Id": "2cc960b87f3d43659620f37316e33841",
      "Inputs": [
        {
          "Id": "28aa22c25a46442081627888e18849b1",
          "Name": "material",
          "Description": "Revit.Elements.Material",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9e52a8d3593462bbc4bc7af38c78802",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Material Name\n\nMaterial.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Concrete, Cast-in-Place gray\";",
      "Id": "460a183fb2744f6f9c3e79950bbc58b3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "82c28c5e6a0b4e11b2de5ffba36a7e2a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "db0e94f058fb4de9915efef641e142a9",
      "Inputs": [
        {
          "Id": "4ae09264ada046109d409e7d136cfe2e",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a8a68a4e34f465a877108ab82e9974c",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "10a219b8fa7f4203bbd0afaa68ef4877",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "16575e015022455ea569fb5d09c19b92",
      "Inputs": [
        {
          "Id": "7931b0a825b5489a8da02a3674465f6f",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5fef304da4c44a88a925f52bd63254cd",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Structural Columns\";",
      "Id": "00751c200b644fc28524aed2d32e26f5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "41ec5b9fb68f4bb8ab3df6a5362da591",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "06dafa74ae62460f93c58448592426dd",
      "Inputs": [
        {
          "Id": "5071c7b9e3ba4f5997fd1a40ccb6554c",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4b39d0ce8f3417789ee967ae8212af7",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7169a7e32c2b45678f720751014a7bf7",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "1d2fbfd2a5c94c35a1e92d300a4990aa",
      "Inputs": [
        {
          "Id": "742f8d9387f74f668c1390cca18af124",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "232d330be2df4bb08f0bf4552479820b",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Walls\";",
      "Id": "acfccc654e4f4a95a58334816741549c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1c0c33e1216b49c28c94fd517740985a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "ab4459adf9494aae84b2ef8eabcac7a0",
      "End": "e093ba754d494d84a24c26810d00f4fe",
      "Id": "9ebf79690ec347588a03ebb3339ed5ee"
    },
    {
      "Start": "7f056f59dd0e402b811c1ba50bfc9c7d",
      "End": "15451144a29d498fab05a05e868b5ecc",
      "Id": "c737936cfd2447d88ac84c01684d3c62"
    },
    {
      "Start": "7f056f59dd0e402b811c1ba50bfc9c7d",
      "End": "ba0b7bb9e3ad40ca8ef4e3af63dcb91e",
      "Id": "eb9dba0b50124acd9ab069019d54fcd6"
    },
    {
      "Start": "1d30331e949144b8a84ef872c493c306",
      "End": "198844606c6d4a338ed0f3a57191352a",
      "Id": "a6abe982ba804427a543223cae07a600"
    },
    {
      "Start": "bc3e53a4664e46ff8b2396b1599d5851",
      "End": "b3ee01e10e2b480a985e095614e5de6d",
      "Id": "8dc0da31f15b41d7be0425b753d36ab7"
    },
    {
      "Start": "11f355f5b35848e4a77819abb7eb5e9f",
      "End": "a941a4fa9dd74ceb8220f3f452319d28",
      "Id": "a06d2d66def44bd8bf5833a23840fb7c"
    },
    {
      "Start": "d8a73a4d7b184f659ec31c92c213a80a",
      "End": "b21b326d6e1f40b79fb2b9c31ce0a014",
      "Id": "01990f2842c045e484b5e940afd4dc54"
    },
    {
      "Start": "2a5593ac47d541fc8a13f7e7693ae96d",
      "End": "e7ed852b27b44e22ba0363174776fb7a",
      "Id": "c4c4a05ab1a94458b73804602109b867"
    },
    {
      "Start": "b568460d25364c1691039b8075a37ea9",
      "End": "fb95ca7fc7d14a54b6400b40c6396577",
      "Id": "335736017d0741cf97ed3f5d682b399c"
    },
    {
      "Start": "91dcad4ff4a548feb52c8ce3b16a6b02",
      "End": "cdd1ae42c9d6462895eda339e944cfd7",
      "Id": "01e2d3af6b00479c88defe5540c5b612"
    },
    {
      "Start": "1bef4b91526e4e289cc1bbfb73a97214",
      "End": "39c0d5214ed14f529db1cb58303adc37",
      "Id": "5df7e91932bb4da98cd758c5ad1769a7"
    },
    {
      "Start": "e6c5d206ff2a4da7bc1313623454ae14",
      "End": "94c00a8f8f9e4186a2317b54ab811a89",
      "Id": "585f1dd77fdb4c4b810a55b1f6539e62"
    },
    {
      "Start": "e6c5d206ff2a4da7bc1313623454ae14",
      "End": "6a8a68a4e34f465a877108ab82e9974c",
      "Id": "c497d63fdc464eb580969f04267f2c64"
    },
    {
      "Start": "e6c5d206ff2a4da7bc1313623454ae14",
      "End": "c4b39d0ce8f3417789ee967ae8212af7",
      "Id": "2d58b062b9d041e0a49e4087ac76f9fa"
    },
    {
      "Start": "2bbdc9eddf6146fc967364e9c12a4323",
      "End": "1972886f77c343c4b791fd2f6ff37007",
      "Id": "096761508c1f46669f8e78bbd78a575e"
    },
    {
      "Start": "d0828bf09bb34cb2abda25316b9e8c09",
      "End": "7d7656bbebd04a9994970f17d7909154",
      "Id": "3d87bb854e0d4abcb4ff5a6331bd236f"
    },
    {
      "Start": "76484e6af696447e8c33a8e6a5815088",
      "End": "2340601516834064a7ece2e6e41aaae0",
      "Id": "65883c9fcea24fa9aa5f120bd779cf2f"
    },
    {
      "Start": "76484e6af696447e8c33a8e6a5815088",
      "End": "7f76af13281a43dd9c173217cc0ba6e6",
      "Id": "daaa823c4b404997afe060067ac02434"
    },
    {
      "Start": "cca22870ae2d4cb08054698fb69c7340",
      "End": "e0faf8952352420aaca8303aeb59d440",
      "Id": "a2916cb589154fb7bc2a777b42792c2e"
    },
    {
      "Start": "587a8ef2c33a4930a4514f23ca3ddea1",
      "End": "d7b037bc6fe841659ea9cac7f3c6bfc8",
      "Id": "96d5df9879db40a69a78138257d67871"
    },
    {
      "Start": "e8a838e2ae3048f78fdcfd049fc33c0f",
      "End": "8febb8a7b35346fca8bdf997dee926a7",
      "Id": "99ea5c6d0c3441aca37cd6d3e94bbe45"
    },
    {
      "Start": "4041e0b02f8c4198b270f8ba5d597670",
      "End": "d0f89e9a816f472791cfc90d3ee189c3",
      "Id": "8886e4f5bd234597ae297c1de063cec9"
    },
    {
      "Start": "f8f520e3799c42949c7c4f49d86f09bf",
      "End": "c8bbe7386b9f407ea19eb302b98c9784",
      "Id": "5f3ec38b400642f6aebdcd7ce7e8aac9"
    },
    {
      "Start": "186fb2f5e889451cab7c67bf8106c5f3",
      "End": "60240c269449408b9869149b450d5394",
      "Id": "b9fda523b2ce45ad82189acac2de8fc8"
    },
    {
      "Start": "08b7d01daf7a43b6af3a8320d2c69db1",
      "End": "89f650f966084fb5945832a4ab37033e",
      "Id": "b771c0747beb49d8a3d6f59f89ea5f88"
    },
    {
      "Start": "9465416bb89540afb767745260ee88e2",
      "End": "374ff96887f34e578d38368c12e41fef",
      "Id": "0fe7190ecac047fb88a92530f3c96c40"
    },
    {
      "Start": "15fbf7d14e6449778f58a89bc6662302",
      "End": "285453f1133b4f4aad8d8126163764d1",
      "Id": "a7d3dd637ded4997b7148f7e458e20e4"
    },
    {
      "Start": "15fbf7d14e6449778f58a89bc6662302",
      "End": "97d343fd6d6f47bfa9bedd7e858db8a0",
      "Id": "a957d95f04514908b684d3578e657f50"
    },
    {
      "Start": "6f4083dcbdb54d9cbd8ce4ad90868c3f",
      "End": "77b4182f0b1b42ebb1c8bc321d2d64d6",
      "Id": "cb304cdb1c1341ecbd5f20a5a7a1be47"
    },
    {
      "Start": "473a1879adb84b4197ee0f427aa0a3f2",
      "End": "88e23ba4a15e478d84727e60790578a3",
      "Id": "1e154f70afb14a8691cc09e78130bcc3"
    },
    {
      "Start": "4dc7c9ed4e284ed79aeb45ba99607cea",
      "End": "6b217c24854e43d6b0fd0c10f60f656f",
      "Id": "bdd8ad0543ef4435ade1a38f4683d602"
    },
    {
      "Start": "d48c2355317840d0a5eeed6191510d8e",
      "End": "fd226e2cdca9468c9e6581b59e395ef8",
      "Id": "da2623b9c19f42c493c587789d168d66"
    },
    {
      "Start": "70b44d746f6145c381c047132c706abe",
      "End": "340f945c1a17429c9fb77496543be1ae",
      "Id": "98f75047f43c4defa6be359ee75933ce"
    },
    {
      "Start": "70b44d746f6145c381c047132c706abe",
      "End": "213f816332574fa9b4901f311105ff9b",
      "Id": "bf4ccf7b2b2c4904b905de483318d5e0"
    },
    {
      "Start": "d4634d40e92646d3b24b99993d4d4a8e",
      "End": "06fa6557418148bd937b898cf2f8562b",
      "Id": "523d6d954f454e76b62a69acff6ac493"
    },
    {
      "Start": "3b3e49bed3044301a2798cb220540e85",
      "End": "0197175f05fe48f2b7299774bb22c140",
      "Id": "41c4da36d04e4c09b50af672f8726e17"
    },
    {
      "Start": "6f0f9a3865b94a1f8ece3c3acc84ad89",
      "End": "7330bc882e024064a74a4146f48b2c2e",
      "Id": "09614146edd64c0bb07c34870c51216e"
    },
    {
      "Start": "006f06d5ddcd419d91d8a410271c8973",
      "End": "4670bb74d5e240a48a01a14f3be5b057",
      "Id": "e1d845fa4d66419ba97b015754b4b21b"
    },
    {
      "Start": "54084b8a8e9e40d5a9692d19a8820b2e",
      "End": "0c2dae6890734ccaa0180e1fc1cf255a",
      "Id": "3c570e9cc3ef421d9166aaaeebec8ca6"
    },
    {
      "Start": "ba8c4eb58afd40d3af89affba3d21a2d",
      "End": "ed88ed955d3346928307148e07c670df",
      "Id": "985c2932968443ba8b9636833a4fbf51"
    },
    {
      "Start": "e7bf9dfd148a4474a060e1579c189fe0",
      "End": "ad0da85c854941a4b5596967959fe647",
      "Id": "747eb2408ea54905a37d78fdeffdfee5"
    },
    {
      "Start": "e2ecfe089e7649c2a719342ae3d97812",
      "End": "4e2adb9d86834cae8115057d908aedf1",
      "Id": "602afce7572c4962ae77904b4173881a"
    },
    {
      "Start": "6e4a6a7b1001418faceb2e40f688c24f",
      "End": "1fa8a98616234a94a32bf71bf3623f05",
      "Id": "717ab117ac7d4182948e24adc8280f06"
    },
    {
      "Start": "3c3cfdc1cddb499d945e402a29293bb1",
      "End": "98622683790a486587d92bf59786d2c9",
      "Id": "86ffac4e19484d17816f19db36929979"
    },
    {
      "Start": "9c98e140c3624d299bfdac93d1289538",
      "End": "28aa22c25a46442081627888e18849b1",
      "Id": "de8a726c61b44852a9e691aa1870b602"
    },
    {
      "Start": "b9e52a8d3593462bbc4bc7af38c78802",
      "End": "43b72fdc0d624c3894a1a3f5b57d83a5",
      "Id": "a7aec03cf62943b99bce710085ce26db"
    },
    {
      "Start": "82c28c5e6a0b4e11b2de5ffba36a7e2a",
      "End": "fe04da6eeeab447389a117821f7ea8d2",
      "Id": "31ce5ad0b4eb445b8ebce42034a800dd"
    },
    {
      "Start": "10a219b8fa7f4203bbd0afaa68ef4877",
      "End": "1efd4803dd9d4e40adb10adbd499805e",
      "Id": "2561c42768eb4815a2ffed863ebbe47c"
    },
    {
      "Start": "10a219b8fa7f4203bbd0afaa68ef4877",
      "End": "19bce8d54e5f42b7957dac279e7240c4",
      "Id": "2798ad2198fd4edf85c15f2d17dcb5eb"
    },
    {
      "Start": "5fef304da4c44a88a925f52bd63254cd",
      "End": "4ae09264ada046109d409e7d136cfe2e",
      "Id": "e67c9553d45148ddb65551455c5d9adf"
    },
    {
      "Start": "41ec5b9fb68f4bb8ab3df6a5362da591",
      "End": "7931b0a825b5489a8da02a3674465f6f",
      "Id": "1b5e3de0551341b398a64ec9eab9cf90"
    },
    {
      "Start": "7169a7e32c2b45678f720751014a7bf7",
      "End": "471a41b5e85f4f07878137e89913497f",
      "Id": "4bbb80fd31a24c62a7a1564ea81f5e71"
    },
    {
      "Start": "7169a7e32c2b45678f720751014a7bf7",
      "End": "5f0e65a51a6a4f5cbab279397cb6170e",
      "Id": "e92c12e1ac3b4443a44116ccfa7e0f2f"
    },
    {
      "Start": "232d330be2df4bb08f0bf4552479820b",
      "End": "5071c7b9e3ba4f5997fd1a40ccb6554c",
      "Id": "5377e83e2c4b410f96ad21cd175e3404"
    },
    {
      "Start": "1c0c33e1216b49c28c94fd517740985a",
      "End": "742f8d9387f74f668c1390cca18af124",
      "Id": "ae8db89386f944668f2caa6b2d6d84cf"
    }
  ],
  "Dependencies": [
    "38d2b003-a570-4fc4-9836-4e10befcd4fc"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "200.4.0.7938",
      "ReferenceType": "Package",
      "Nodes": [
        "71f9e6b5f5cd48f8a3a701a2ab4d3b2b",
        "2238d3e8b6364ffd89609070e21a569b",
        "dd35d8b62a0645afbf4ca6979087525f",
        "6dfec9e51051438cb3a678dde75817f6",
        "ba8397578c3c483f80c8b74bf315c00c"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.4.0",
      "ReferenceType": "Package",
      "Nodes": [
        "93f8ad0873314436ad1b3114c344f67a",
        "60996746b49241f3b370db4daf034535",
        "9bbfa1df5b034f88a380c8c2952be715",
        "36fd6b80707d45a1a80612ef25f42c5e"
      ]
    },
    {
      "Name": "Rhythm",
      "Version": "2020.7.25",
      "ReferenceType": "Package",
      "Nodes": [
        "537039b06c334a1a8cc3b8d9e34122ff"
      ]
    },
    {
      "Name": "bimorphNodes",
      "Version": "3.0.3",
      "ReferenceType": "Package",
      "Nodes": [
        "86beedb44b8d4278b040d9031912b48f",
        "f160d54a9ce14da08b973f0995c9efc6"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Document.ActiveView",
        "Id": "71f9e6b5f5cd48f8a3a701a2ab4d3b2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 601.05492541269132,
        "Y": 665.25925676563224
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category in View",
        "Id": "65d1aea2e83c4dfbbcb61b1d38b548ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1049.0,
        "Y": 640.0
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "f7ac9f256fb34998a966339b2ce8b9b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1049.0,
        "Y": 746.81609504956009
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4300f6690ac249f69eb3d87b21e2af62",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1049.0,
        "Y": 827.63219009912018
      },
      {
        "ShowGeometry": true,
        "Name": "Element.JoinGeometry",
        "Id": "93f8ad0873314436ad1b3114c344f67a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1864.1299507389219,
        "Y": 638.908173594185
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "84239f26c975414a83f0d46377e2fa36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1310.42782956056,
        "Y": 797.91764710972609
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4846490bbd11449ca69dbcde743d6f59",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1310.42782956056,
        "Y": 881.44184598182289
      },
      {
        "ShowGeometry": true,
        "Name": "|Elements.GetIntersectingElementsOfCategory",
        "Id": "537039b06c334a1a8cc3b8d9e34122ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1310.42782956056,
        "Y": 692.12691334813553
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "30cda24a78794e408bcfccadb4958fad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1654.4433754829445,
        "Y": 692.12691334813553
      },
      {
        "ShowGeometry": false,
        "Name": "Python Script",
        "Id": "cac91075303f49f6a8fa3dffe002fb02",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2186.8494351613485,
        "Y": 665.52426995421888
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e1f0a78ecd8e4d6c8299f92ba38f84b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2439.3457726916481,
        "Y": 669.02875901864172
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ActiveView",
        "Id": "2238d3e8b6364ffd89609070e21a569b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2144.6672495755329,
        "Y": 864.31028229979881
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "98219c1425134531b4d3b12b441ff584",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3696.1127087047948,
        "Y": 60.423692644066875
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category in View",
        "Id": "17dbb120c9ca4273825efd41db2fff63",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3696.1127087047948,
        "Y": -127.20849745505313
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "16c30ab11bca4691956500a46f8e6d4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3696.1127087047948,
        "Y": -20.392402405493215
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "8a10d536222145b28ac530a97d949fd9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3958.7943642475539,
        "Y": 151.50853040382555
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6a0e276521ad48d2b22874db869d3efc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3958.7943642475539,
        "Y": 232.18891590637571
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "a05ba3127b7f4c5da4072a63abb0d728",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3958.7943642475539,
        "Y": 70.8281449012755
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Intersect",
        "Id": "dd35d8b62a0645afbf4ca6979087525f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3958.7943642475539,
        "Y": -60.818046473121
      },
      {
        "ShowGeometry": true,
        "Name": "Element.JoinGeometry",
        "Id": "60996746b49241f3b370db4daf034535",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4238.0773018464079,
        "Y": -126.39714136642317
      },
      {
        "ShowGeometry": true,
        "Name": "Element.JoinGeometry",
        "Id": "9bbfa1df5b034f88a380c8c2952be715",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5745.507990653834,
        "Y": 1585.4111920257687
      },
      {
        "ShowGeometry": true,
        "Name": "BoundingBox.GetElementsIntersect",
        "Id": "86beedb44b8d4278b040d9031912b48f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5330.2498669109737,
        "Y": 1376.4185271967488
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "9c809494bb34451d8a6325b010bb18b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5057.3829824777149,
        "Y": 1691.3836565394986
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a5f27f5fe16f4371af32a0e50599501f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5057.3829824777149,
        "Y": 1771.3269237422487
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category in View",
        "Id": "fc48d0b70bf24f8c866d90d087fff1b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5057.3829824777149,
        "Y": 1585.4403893367387
      },
      {
        "ShowGeometry": true,
        "Name": "Element.BoundingBox",
        "Id": "bf72cfb3ab7c44bc9f29b5977575eb88",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5017.3829824777149,
        "Y": 1504.5998214048186
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "96230cb104e14beba94b4917e4b7d7a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5060.9605014186945,
        "Y": 1096.9646033674687
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "90a061adf77b44d8ad2d7b1f8d1f3be6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5060.9605014186945,
        "Y": 1017.0213361647177
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ActiveView",
        "Id": "6dfec9e51051438cb3a678dde75817f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4713.6613965721244,
        "Y": 1611.3607242158187
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category in View",
        "Id": "c3e8a9b2d0cc46848a993ffa871f2593",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5060.9605014186945,
        "Y": 911.07806896196666
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ActiveView",
        "Id": "ba8397578c3c483f80c8b74bf315c00c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4717.2389155131041,
        "Y": 936.99840384104368
      },
      {
        "ShowGeometry": true,
        "Name": "Element.JoinGeometry",
        "Id": "36fd6b80707d45a1a80612ef25f42c5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5749.0855095948136,
        "Y": 911.04887165098762
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetMaterials",
        "Id": "9e43535154c94a148b0ea2c8f6ba8a23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3968.5801242892644,
        "Y": 862.80157187581767
      },
      {
        "ShowGeometry": true,
        "Name": "Material.Name",
        "Id": "4dc8667ba355411aa1adb1ec11f959d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4030.5801242892644,
        "Y": 781.29546270358264
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "446be2678fb04e05998b454348e39ac7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4293.1704558861948,
        "Y": 781.29546270358264
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c6a4cfc111314b3eaff8788ade43c5c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3947.5801242892644,
        "Y": 970.30768104805156
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "ce260c5732214894aa9c29f97dc3f168",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4483.5574160559645,
        "Y": 727.01492512326467
      },
      {
        "ShowGeometry": true,
        "Name": "BoundingBox.GetElementsIntersect",
        "Id": "f160d54a9ce14da08b973f0995c9efc6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5333.8273858519551,
        "Y": 702.05620682197173
      },
      {
        "ShowGeometry": true,
        "Name": "Element.BoundingBox",
        "Id": "5bf690c8ee7a490e81fdd59894a6b783",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5020.9605014186945,
        "Y": 830.23750103004568
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "22e653f1f8c944f993557b4242d35c80",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4289.5929369452151,
        "Y": 1455.6577830783588
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "fdaa550b235e47efbd85d5975974052c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4479.9798971149849,
        "Y": 1401.3772454980387
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetMaterials",
        "Id": "f669cbf0dada49f198554a3be58f81e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3965.0026053482839,
        "Y": 1537.1638922505988
      },
      {
        "ShowGeometry": true,
        "Name": "Material.Name",
        "Id": "2cc960b87f3d43659620f37316e33841",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4027.0026053482839,
        "Y": 1455.6577830783588
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "460a183fb2744f6f9c3e79950bbc58b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3944.0026053482839,
        "Y": 1644.6700014228286
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category in View",
        "Id": "db0e94f058fb4de9915efef641e142a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3690.2099196308022,
        "Y": 727.01492512326467
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "16575e015022455ea569fb5d09c19b92",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3690.2099196308022,
        "Y": 838.29710315406669
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "00751c200b644fc28524aed2d32e26f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3690.2099196308022,
        "Y": 922.16959897019365
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category in View",
        "Id": "06dafa74ae62460f93c58448592426dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3686.6324006898226,
        "Y": 1401.3772454980387
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "1d2fbfd2a5c94c35a1e92d300a4990aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3686.6324006898226,
        "Y": 1512.6594235288487
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "acfccc654e4f4a95a58334816741549c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3686.6324006898226,
        "Y": 1596.5319193449686
      }
    ],
    "Annotations": [],
    "X": -214.84387811835333,
    "Y": 292.74157822870961,
    "Zoom": 0.40735691160045095
  }
}