{
  "Uuid": "3a183eaf-a392-4e0e-b302-d7286a6a3c4c",
  "IsCustomNode": false,
  "Description": null,
  "Name": "exportarFamilias_script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Family.Save@Revit.Elements.Family[],string,bool,bool",
      "Id": "efdaf7053983428dac406d06b2207b8a",
      "Inputs": [
        {
          "Id": "e0e0906ee58447f587960a2d5b6ed9a6",
          "Name": "family",
          "Description": "Family to be saved.\n\nFamily[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "56512e49e81a401ebb9c00d3c17b7ec9",
          "Name": "path",
          "Description": "Path to save file(s).\n\nstring",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "7e19eb2a596b4de7949027be48a1b6ae",
          "Name": "subfolder",
          "Description": "Create subfolder by category?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf3d0f84edba4d60ae6ebbadcfc6a23c",
          "Name": "overwrite",
          "Description": "Overwrite existing families?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e266bc9094f34a998e1fcb2c0d1315be",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Save family as file to path.\n\nFamily.Save (family: Family[], path: string, subfolder: bool = false, overwrite: bool = true): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Family.All",
      "Id": "4849455114684fb1b1d1f35a8ec843d7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0d82822ac8404ec18935d98c80e3a3d9",
          "Name": "Family",
          "Description": "Family.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8401ce5b5bc44508af5969d06321e479",
          "Name": "Category",
          "Description": "Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all family in current document.\n\nFamily.All ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"Detail Items\",\n\"Spot Elevation Symbols\",\n\"View Reference\",\n\"View Titles\",\n\"Structural Framing\",\n\"Generic Annotations\",\n\"Structural Column Tags\",\n\"Structural Foundation Tags\",\n\"Structural Columns\",\n\"Title Blocks\",\n\"Grid Heads\",\n\"Floor Tags\",\n\"Level Heads\",\n\"Detail Item Tags\",\n\"Wall Tags\",\n\"Structural Framing Tags\",\n\"Structural Column Tags\",\n\"Structural Foundations\"\n];",
      "Id": "be91f7984d4b4f129942a2aa223e997b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9b004d1eeaaa4c85bdcf807c58cde9a5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "c6535bf13cc14932ab65ff040df3a8ca",
      "Inputs": [
        {
          "Id": "451b2fa7dd8d4e9cba98be0f583d44d3",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "2ec850b92daa495285cfffb29ce84f57",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ac24ae3d30344e6a0958e5f67a3d3fc",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "613a355f0f3b43068577b2808417605d",
      "Inputs": [
        {
          "Id": "85ec384cb66c427aaaedcedf019e52cd",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "501e2e63c9014897b6254b73ad7b356b",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.List.AnyTrue@bool[]",
      "Id": "c0a68a90372b46989c6846984f62b0b2",
      "Inputs": [
        {
          "Id": "123e8760adc843e794dc2cee13396c1b",
          "Name": "list",
          "Description": "List to be checked whether any items are true!?\n\nbool[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "612e20bebb534958b6b911f73d0066d6",
          "Name": "boolean",
          "Description": "Whether any items are true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if any items in the given list has a true value.\n\nList.AnyTrue (list: bool[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "e5f3cfb3be0144c3989079fe63beea8f",
      "Inputs": [
        {
          "Id": "275de802294d44ecb70531a537eee326",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73d9a21127434d2c935b2b0e97a3504d",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "807544671e204b0c862df20ca1125eda",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b99e5be417ce4cbdb9677cd94c77beae",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6ceefb169bdc4d21bd7a16bd3d2a810f",
      "Inputs": [
        {
          "Id": "18a7dc82c0bb49aea66f1e29420bbd0b",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36ddb41fc9484717b4bd1072994b9c9b",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2cf384183860434eb45c1e44be6cf09b",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fde52775da164e9e91fa2b6516631f5a",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc0b75be813445cb9537ad580789b46f",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d197da1f3ff446cfbac60c06cd582968",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f57b5e2e2b5049f9805d6fa35bb0d643",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33c22d5eb7cc459981bd913dc355ae23",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f18001ff91e4bdfac1f30a4c636f05a",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51579b2290c84de6934ed7a0940324ba",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 120",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "171e3f6824514da5ad57c2e6e8d432f3",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb1d5d47965c4274bfc13d55c5760d69",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70df2376f87b43b6bee8d2be72c3dac5",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"SELECCIONAR\";",
      "Id": "d68c129934bc4340a3b74fcc935b28b1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "db9a0e25f2124f7eb6d908bf825f4656",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Selecciona la Carpeta\\nde Destino\";",
      "Id": "13e4369e5868494fa314384647bd717f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a42c8528ce7b485fad93f08b694854bd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Exporta Multiples Familias\";",
      "Id": "9c6eeb3aeffb4c8aa1c77f663f7dd3e2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6d4c1a9f7bb84778b8ed62639269949a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "71e764d8391f4c37a14c0d1baa10d18f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "351bdca051b74c29aac79c5a3cdff607",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"INICIAR\";\n\"CANCELAR\";\n//Label\n150;\n//Width\n430;",
      "Id": "6339c8f43e4a479d86a4107c5f49c206",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e300131b49164b25a4d4d9fa4d7aec46",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7180012b49dd44ef9fa61b0ba87c7cee",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37c7d8cd4bfc4da7a64ed125ad0146ce",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1a275ff265c47909bb6c149bb1d09f5",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7debf647-afa8-476e-81ad-a74417bda812",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6df03b12eaec4aa3bd71df08e9d96a55",
      "Inputs": [
        {
          "Id": "459e1ceada6f4e1fa05a3a2da5b092b0",
          "Name": "test",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "975a5b72f2b54fc5a26672b627ff4f9f",
          "Name": "True",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4543b0b840004b2b8569994b23c30cb1",
          "Name": "False",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b546805b9e5442286fdd8b573c8bd38",
          "Name": "result",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Empty",
      "Id": "1e7548aa541443338fe7fa5b034d0141",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ac53667ebcc44ccab76581d8fdd20406",
          "Name": "list",
          "Description": "Empty list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an Empty List.\n\nList.Empty: var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2f3cb9e8-f0af-4074-915e-040b1e2e3443",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "55723610f2de4de78918027a0828b354",
      "Inputs": [
        {
          "Id": "bfd33fffdd3945ad90912dab3fef034c",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4be99a41f12d44e7b523666dee89be69",
          "Name": "DefaultPath",
          "Description": "string\nDefault value : \"DirectoryPath\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6307918815a0475b9dbdd75eae0d37fc",
          "Name": "ButtonText",
          "Description": "Is ignored if a default path is given\n\nstring\nDefault value : \"DirectoryPath\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52ae77fd78d542bbaceadb92ea0cdfa2",
          "Name": "DirectoryPath input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a DirectoryPath input for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "ab3c09fa6e374d33a786da013695b4f3",
      "Inputs": [
        {
          "Id": "be16c3d03df8412d8db3b2a120686e53",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b51d0cd94a24813bc97f62bf112de1a",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d67a6ccda53c43f28a89c593f7829738",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "0d82822ac8404ec18935d98c80e3a3d9",
      "End": "275de802294d44ecb70531a537eee326",
      "Id": "40e12df2f4084c979991148d56b015d1"
    },
    {
      "Start": "8401ce5b5bc44508af5969d06321e479",
      "End": "85ec384cb66c427aaaedcedf019e52cd",
      "Id": "65e57635ccc74845a469a7ce097d1d5a"
    },
    {
      "Start": "9b004d1eeaaa4c85bdcf807c58cde9a5",
      "End": "2ec850b92daa495285cfffb29ce84f57",
      "Id": "bf002215986b4990a74d95d8e3fa18a5"
    },
    {
      "Start": "3ac24ae3d30344e6a0958e5f67a3d3fc",
      "End": "123e8760adc843e794dc2cee13396c1b",
      "Id": "fdb72827d5644046ac8102fcf06deb4c"
    },
    {
      "Start": "501e2e63c9014897b6254b73ad7b356b",
      "End": "451b2fa7dd8d4e9cba98be0f583d44d3",
      "Id": "d0840d344d8244bf927a16a0bf85bda2"
    },
    {
      "Start": "612e20bebb534958b6b911f73d0066d6",
      "End": "73d9a21127434d2c935b2b0e97a3504d",
      "Id": "84c304f94a3946cabbf2a053c9a0f2d8"
    },
    {
      "Start": "807544671e204b0c862df20ca1125eda",
      "End": "be16c3d03df8412d8db3b2a120686e53",
      "Id": "e04f57716ee74e60923afc838c7d8c72"
    },
    {
      "Start": "171e3f6824514da5ad57c2e6e8d432f3",
      "End": "4543b0b840004b2b8569994b23c30cb1",
      "Id": "019afc16e978439788d5d6828c600c81"
    },
    {
      "Start": "70df2376f87b43b6bee8d2be72c3dac5",
      "End": "459e1ceada6f4e1fa05a3a2da5b092b0",
      "Id": "d85b3724689f4402ae7cba2b8b9e098c"
    },
    {
      "Start": "db9a0e25f2124f7eb6d908bf825f4656",
      "End": "6307918815a0475b9dbdd75eae0d37fc",
      "Id": "46d0e6e99cbd4734b891bb9e6be24ea0"
    },
    {
      "Start": "a42c8528ce7b485fad93f08b694854bd",
      "End": "bfd33fffdd3945ad90912dab3fef034c",
      "Id": "60418305fe10453ebfcc62d5fab471e4"
    },
    {
      "Start": "6d4c1a9f7bb84778b8ed62639269949a",
      "End": "18a7dc82c0bb49aea66f1e29420bbd0b",
      "Id": "181654c6286e4685b8baf1a68e02ea30"
    },
    {
      "Start": "351bdca051b74c29aac79c5a3cdff607",
      "End": "bc0b75be813445cb9537ad580789b46f",
      "Id": "b7a5705c061b4b01abb5334c98fb50da"
    },
    {
      "Start": "e300131b49164b25a4d4d9fa4d7aec46",
      "End": "2cf384183860434eb45c1e44be6cf09b",
      "Id": "cb0376090ce54309a197b1d75628f435"
    },
    {
      "Start": "7180012b49dd44ef9fa61b0ba87c7cee",
      "End": "f57b5e2e2b5049f9805d6fa35bb0d643",
      "Id": "ade2c8f7b831455484ff92fb5fc24108"
    },
    {
      "Start": "37c7d8cd4bfc4da7a64ed125ad0146ce",
      "End": "51579b2290c84de6934ed7a0940324ba",
      "Id": "f36af243994d40e38653da886a19f118"
    },
    {
      "Start": "c1a275ff265c47909bb6c149bb1d09f5",
      "End": "9f18001ff91e4bdfac1f30a4c636f05a",
      "Id": "5bf43e75861748dcaffbea3ca6305eef"
    },
    {
      "Start": "6b546805b9e5442286fdd8b573c8bd38",
      "End": "56512e49e81a401ebb9c00d3c17b7ec9",
      "Id": "8cbda9816ecd4f8b8d5aca10a7bc1e04"
    },
    {
      "Start": "ac53667ebcc44ccab76581d8fdd20406",
      "End": "975a5b72f2b54fc5a26672b627ff4f9f",
      "Id": "51038feb5f5f4c17a25136e8f52ae97f"
    },
    {
      "Start": "52ae77fd78d542bbaceadb92ea0cdfa2",
      "End": "fde52775da164e9e91fa2b6516631f5a",
      "Id": "494db440f64b412f98b8f73d2052a61f"
    },
    {
      "Start": "d67a6ccda53c43f28a89c593f7829738",
      "End": "e0e0906ee58447f587960a2d5b6ed9a6",
      "Id": "ab4c4f8326b34d07a63e15e7c7194d5d"
    }
  ],
  "Dependencies": [
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "7debf647-afa8-476e-81ad-a74417bda812",
    "2f3cb9e8-f0af-4074-915e-040b1e2e3443"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "200.4.0.7938",
      "ReferenceType": "Package",
      "Nodes": [
        "efdaf7053983428dac406d06b2207b8a",
        "4849455114684fb1b1d1f35a8ec843d7",
        "c0a68a90372b46989c6846984f62b0b2"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.96",
      "ReferenceType": "Package",
      "Nodes": [
        "6ceefb169bdc4d21bd7a16bd3d2a810f",
        "55723610f2de4de78918027a0828b354"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "6df03b12eaec4aa3bd71df08e9d96a55"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Family.Save",
        "Id": "efdaf7053983428dac406d06b2207b8a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2169.9393807103406,
        "Y": -216.91412023456317
      },
      {
        "ShowGeometry": true,
        "Name": "Family.All",
        "Id": "4849455114684fb1b1d1f35a8ec843d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1073.8976952452133,
        "Y": -90.3148960279143
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "be91f7984d4b4f129942a2aa223e997b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1055.89769524521,
        "Y": 94.6750924926302
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "c6535bf13cc14932ab65ff040df3a8ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1344.8976952452153,
        "Y": 7.8578321057747189
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "613a355f0f3b43068577b2808417605d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1199.89769524521,
        "Y": 7.85783210577472
      },
      {
        "ShowGeometry": true,
        "Name": "List.AnyTrue",
        "Id": "c0a68a90372b46989c6846984f62b0b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1533.8976952452153,
        "Y": 7.8578321057747189
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "e5f3cfb3be0144c3989079fe63beea8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1738.89769524522,
        "Y": -90.3148960279143
      },
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "6ceefb169bdc4d21bd7a16bd3d2a810f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 153.849753589847,
        "Y": -142.85145783137
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d68c129934bc4340a3b74fcc935b28b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -484.07151899222345,
        "Y": 22.771005908146549
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "13e4369e5868494fa314384647bd717f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -666.071518992223,
        "Y": -65.7124774838735
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9c6eeb3aeffb4c8aa1c77f663f7dd3e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 153.849753589847,
        "Y": -317.184443903014
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "71e764d8391f4c37a14c0d1baa10d18f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -94.303155202703579,
        "Y": 193.7431311954557
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6339c8f43e4a479d86a4107c5f49c206",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 153.849753589847,
        "Y": 173.586182397835
      },
      {
        "ShowGeometry": true,
        "Name": "ScopeIf+",
        "Id": "6df03b12eaec4aa3bd71df08e9d96a55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 744.26923135306743,
        "Y": -195.22373000985536
      },
      {
        "ShowGeometry": true,
        "Name": "List.Empty",
        "Id": "1e7548aa541443338fe7fa5b034d0141",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 744.26923135306743,
        "Y": -56.29938296589237
      },
      {
        "ShowGeometry": true,
        "Name": "DirectoryPath Data",
        "Id": "55723610f2de4de78918027a0828b354",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -317.896441982489,
        "Y": -65.7124774838735
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "ab3c09fa6e374d33a786da013695b4f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1934.30786813063,
        "Y": -90.3148960279143
      }
    ],
    "Annotations": [],
    "X": 663.93159071292439,
    "Y": 487.17651874512296,
    "Zoom": 0.62084561136931316
  }
}